<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Linux64"/>
    <Units>
      <Unit>
        <Filename Value="frente_caixa.lpr"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <CursorPos X="6" Y="23"/>
        <UsageCount Value="202"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="uprincipal.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="F_Principal"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <TopLine Value="486"/>
        <CursorPos Y="504"/>
        <UsageCount Value="202"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="umenuvenda.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="F_MenuVenda"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="16"/>
        <UsageCount Value="238"/>
      </Unit>
      <Unit>
        <Filename Value="def.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos Y="13"/>
        <UsageCount Value="207"/>
      </Unit>
      <Unit>
        <Filename Value="uimpressao.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FImpressao"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="10" Y="16"/>
        <UsageCount Value="201"/>
      </Unit>
      <Unit>
        <Filename Value="conf.pas"/>
        <HasResources Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="54" Y="63"/>
        <UsageCount Value="167"/>
      </Unit>
      <Unit>
        <Filename Value="utestepinpad.pas"/>
        <ComponentName Value="FTestePinPad"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="157"/>
        <CursorPos X="50" Y="174"/>
        <UsageCount Value="88"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\..\..\teste\unit1.pas"/>
        <ComponentName Value="Form1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit1"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="4" Y="35"/>
        <UsageCount Value="119"/>
      </Unit>
      <Unit>
        <Filename Value="..\libs\func\funcoes.pas"/>
        <ComponentName Value="DFuncoes"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="DataModule"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1254"/>
        <CursorPos Y="1276"/>
        <UsageCount Value="171"/>
      </Unit>
      <Unit>
        <Filename Value="..\tef_lib\tef.pas"/>
        <ComponentName Value="DTef"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="DataModule"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="2"/>
        <TopLine Value="1798"/>
        <CursorPos X="48" Y="1821"/>
        <UsageCount Value="100"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="E:\Lazarus_IDE\lazarus\lcl\interfaces\win32\win32memostrings.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="99"/>
        <CursorPos Y="118"/>
        <UsageCount Value="101"/>
      </Unit>
      <Unit>
        <Filename Value="..\libs\func\comunicador.pas"/>
        <ComponentName Value="DComunicador"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="DataModule"/>
        <EditorIndex Value="-1"/>
        <CursorPos Y="5"/>
        <UsageCount Value="101"/>
      </Unit>
      <Unit>
        <Filename Value="E:\Lazarus_IDE\lazarus\lcl\include\control.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="3578"/>
        <CursorPos Y="3594"/>
        <UsageCount Value="78"/>
      </Unit>
      <Unit>
        <Filename Value="..\pinpad_lib\pinpad.pas"/>
        <ComponentName Value="DPinPad"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="DataModule"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="122"/>
        <CursorPos Y="144"/>
        <UsageCount Value="91"/>
      </Unit>
      <Unit>
        <Filename Value="..\pinpad_lib\gertec_ppc930\gertec_ppc930.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="310"/>
        <CursorPos Y="341"/>
        <UsageCount Value="88"/>
      </Unit>
      <Unit>
        <Filename Value="..\config_app\backup\uprincipal.pas"/>
        <UnitName Value="uPrincipal"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="4063"/>
        <CursorPos X="48" Y="4083"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="..\opentef_ser\cadastro.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="2693"/>
        <CursorPos X="45" Y="2705"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="..\opentef_ser\backup\cadastro.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="2687"/>
        <CursorPos X="45" Y="2705"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="E:\Lazarus_IDE\lazarus\lcl\lclmessageglue.pas"/>
        <UnitName Value="LCLMessageGlue"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="98"/>
        <CursorPos Y="123"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\ct4laz\pl_components\pl_lockbox\source\lbrsa.pas"/>
        <UnitName Value="LbRSA"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="819"/>
        <CursorPos Y="842"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="E:\Lazarus_IDE\fpcsrc\packages\hash\src\md5.pp"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="110"/>
        <CursorPos X="41" Y="134"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="E:\Lazarus_IDE\lazarus\lcl\graphics.pp"/>
        <UnitName Value="Graphics"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1471"/>
        <CursorPos X="29" Y="1480"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="E:\Lazarus_IDE\lazarus\lcl\include\png.inc"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="3" Y="24"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="E:\Lazarus_IDE\fpcsrc\rtl\objpas\sysutils\datih.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="95"/>
        <CursorPos X="36" Y="115"/>
        <UsageCount Value="54"/>
      </Unit>
      <Unit>
        <Filename Value="E:\Lazarus_IDE\lazarus\lcl\forms.pp"/>
        <UnitName Value="Forms"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="620"/>
        <CursorPos X="18" Y="640"/>
        <UsageCount Value="15"/>
      </Unit>
      <Unit>
        <Filename Value="E:\Lazarus_IDE\fpcsrc\rtl\inc\systemh.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="905"/>
        <CursorPos X="3" Y="432"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="E:\Lazarus_IDE\fpcsrc\packages\rtl-objpas\src\inc\strutils.pp"/>
        <UnitName Value="StrUtils"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="14" Y="18"/>
        <UsageCount Value="53"/>
      </Unit>
      <Unit>
        <Filename Value="E:\Lazarus_IDE\lazarus\lcl\include\canvas.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1688"/>
        <CursorPos Y="1708"/>
        <UsageCount Value="44"/>
      </Unit>
      <Unit>
        <Filename Value="E:\Lazarus_IDE\lazarus\lcl\lcltype.pp"/>
        <UnitName Value="LCLType"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="13" Y="31"/>
        <UsageCount Value="20"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\..\..\lazarus\lazarus\lcl\include\wincontrol.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="7416"/>
        <CursorPos Y="7432"/>
        <UsageCount Value="14"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\..\..\lazarus\lazarus\lcl\interfaces\gtk2\gtk2callback.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="2538"/>
        <CursorPos Y="2553"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\..\..\lazarus\lazarus\lcl\include\application.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1053"/>
        <CursorPos Y="1070"/>
        <UsageCount Value="11"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\..\..\lazarus\lazarus\lcl\interfaces\gtk2\gtk2lclintf.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1293"/>
        <CursorPos Y="1308"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\..\..\lazarus\lazarus\lcl\include\lclintf.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="506"/>
        <CursorPos Y="522"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\..\..\lazarus\lazarus\lcl\forms.pp"/>
        <UnitName Value="Forms"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1312"/>
        <CursorPos X="3" Y="1328"/>
        <UsageCount Value="13"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\..\..\lazarus\fpcsrc\rtl\inc\systemh.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="317"/>
        <CursorPos X="3" Y="331"/>
        <UsageCount Value="13"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\..\..\lazarus\lazarus\lcl\include\control.inc"/>
        <EditorIndex Value="3"/>
        <TopLine Value="2961"/>
        <CursorPos Y="2976"/>
        <UsageCount Value="14"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\..\..\lazarus\lazarus\lcl\stdctrls.pp"/>
        <UnitName Value="StdCtrls"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1261"/>
        <CursorPos X="14" Y="1275"/>
        <UsageCount Value="11"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\..\..\lazarus\lazarus\lcl\controls.pp"/>
        <UnitName Value="Controls"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1337"/>
        <CursorPos X="20" Y="1351"/>
        <UsageCount Value="11"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\..\..\lazarus\lazarus\lcl\include\winapi.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="199"/>
        <CursorPos Y="215"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\..\..\lazarus\lazarus\lcl\interfaces\gtk2\gtk2proc.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="6682"/>
        <CursorPos Y="6697"/>
        <UsageCount Value="10"/>
      </Unit>
    </Units>
    <OtherDefines Count="4">
      <Define0 Value="FRENTE_CAIXA"/>
      <Define1 Value="WIN64"/>
      <Define2 Value="LINUX64"/>
      <Define3 Value="DEBUG"/>
    </OtherDefines>
    <JumpHistory HistoryIndex="29">
      <Position>
        <Filename Value="uprincipal.pas"/>
        <Caret Line="1598" Column="22" TopLine="1581"/>
      </Position>
      <Position>
        <Filename Value="uprincipal.pas"/>
        <Caret Line="995" Column="94" TopLine="978"/>
      </Position>
      <Position>
        <Filename Value="uprincipal.pas"/>
        <Caret Line="993" TopLine="979"/>
      </Position>
      <Position>
        <Filename Value="uprincipal.pas"/>
        <Caret Line="1589" Column="16" TopLine="1581"/>
      </Position>
      <Position>
        <Filename Value="uprincipal.pas"/>
        <Caret Line="993" TopLine="979"/>
      </Position>
      <Position>
        <Filename Value="uprincipal.pas"/>
        <Caret Line="1586" Column="33" TopLine="1581"/>
      </Position>
      <Position>
        <Filename Value="uprincipal.pas"/>
        <Caret Line="1603" TopLine="1581"/>
      </Position>
      <Position>
        <Filename Value="uprincipal.pas"/>
        <Caret Line="1604" TopLine="1581"/>
      </Position>
      <Position>
        <Filename Value="uprincipal.pas"/>
        <Caret Line="1683" TopLine="1669"/>
      </Position>
      <Position>
        <Filename Value="..\..\..\..\lazarus\lazarus\lcl\include\control.inc"/>
        <Caret Line="2976" TopLine="2961"/>
      </Position>
      <Position>
        <Filename Value="uprincipal.pas"/>
        <Caret Line="993" TopLine="979"/>
      </Position>
      <Position>
        <Filename Value="uprincipal.pas"/>
        <Caret Line="1595" Column="21" TopLine="1581"/>
      </Position>
      <Position>
        <Filename Value="uprincipal.pas"/>
        <Caret Line="1603" TopLine="1581"/>
      </Position>
      <Position>
        <Filename Value="uprincipal.pas"/>
        <Caret Line="1604" TopLine="1581"/>
      </Position>
      <Position>
        <Filename Value="..\tef_lib\tef.pas"/>
        <Caret Line="697" TopLine="682"/>
      </Position>
      <Position>
        <Filename Value="uprincipal.pas"/>
        <Caret Line="1595" TopLine="1579"/>
      </Position>
      <Position>
        <Filename Value="..\tef_lib\tef.pas"/>
        <Caret Line="1647" Column="21" TopLine="1624"/>
      </Position>
      <Position>
        <Filename Value="..\tef_lib\tef.pas"/>
        <Caret Line="62" Column="19" TopLine="49"/>
      </Position>
      <Position>
        <Filename Value="..\tef_lib\tef.pas"/>
        <Caret Line="1647" Column="27" TopLine="1631"/>
      </Position>
      <Position>
        <Filename Value="..\tef_lib\tef.pas"/>
        <Caret Line="114" Column="38" TopLine="106"/>
      </Position>
      <Position>
        <Filename Value="uprincipal.pas"/>
        <Caret Line="993" TopLine="979"/>
      </Position>
      <Position>
        <Filename Value="uprincipal.pas"/>
        <Caret Line="931" Column="25" TopLine="914"/>
      </Position>
      <Position>
        <Filename Value="frente_caixa.lpr"/>
        <Caret Line="20" Column="10"/>
      </Position>
      <Position>
        <Filename Value="uprincipal.pas"/>
        <Caret Line="48" TopLine="40"/>
      </Position>
      <Position>
        <Filename Value="uprincipal.pas"/>
        <Caret Line="53" Column="50" TopLine="26"/>
      </Position>
      <Position>
        <Filename Value="uprincipal.pas"/>
        <Caret Line="952" Column="9" TopLine="941"/>
      </Position>
      <Position>
        <Filename Value="uprincipal.pas"/>
        <Caret Line="374" TopLine="341"/>
      </Position>
      <Position>
        <Filename Value="uprincipal.pas"/>
        <Caret Line="194" Column="15" TopLine="178"/>
      </Position>
      <Position>
        <Filename Value="uprincipal.pas"/>
        <Caret Line="434" Column="19" TopLine="410"/>
      </Position>
      <Position>
        <Filename Value="..\tef_lib\tef.pas"/>
        <Caret Line="80" Column="13" TopLine="67"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
  <Debugging>
    <BreakPoints>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="..\tef_lib\tef.pas"/>
        <Line Value="697"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="..\tef_lib\tef.pas"/>
        <Line Value="1806"/>
      </Item>
    </BreakPoints>
    <Watches>
      <Item>
        <Expression Value="VL_Dados"/>
      </Item>
      <Item>
        <Expression Value="F_Login"/>
      </Item>
    </Watches>
  </Debugging>
</CONFIG>
