<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Debug Win64"/>
    <Units>
      <Unit>
        <Filename Value="frente_caixa.lpr"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="19"/>
        <CursorPos Y="18"/>
        <UsageCount Value="202"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="uprincipal.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="F_Principal"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <TopLine Value="845"/>
        <CursorPos X="44" Y="871"/>
        <UsageCount Value="202"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="umenuvenda.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="F_MenuVenda"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="18"/>
        <TopLine Value="16"/>
        <CursorPos X="73" Y="47"/>
        <UsageCount Value="238"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="def.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="20"/>
        <CursorPos Y="13"/>
        <UsageCount Value="207"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="uimpressao.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FImpressao"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="17"/>
        <CursorPos X="84" Y="17"/>
        <UsageCount Value="201"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="conf.pas"/>
        <HasResources Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="54" Y="63"/>
        <UsageCount Value="164"/>
      </Unit>
      <Unit>
        <Filename Value="utestepinpad.pas"/>
        <ComponentName Value="FTestePinPad"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="157"/>
        <CursorPos X="50" Y="174"/>
        <UsageCount Value="85"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\..\..\teste\unit1.pas"/>
        <ComponentName Value="Form1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit1"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="4" Y="35"/>
        <UsageCount Value="116"/>
      </Unit>
      <Unit>
        <Filename Value="..\libs\func\funcoes.pas"/>
        <ComponentName Value="DFuncoes"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="DataModule"/>
        <EditorIndex Value="22"/>
        <TopLine Value="1248"/>
        <CursorPos X="53" Y="1260"/>
        <UsageCount Value="171"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\tef_lib\tef.pas"/>
        <ComponentName Value="DTef"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="DataModule"/>
        <EditorIndex Value="11"/>
        <TopLine Value="1507"/>
        <CursorPos X="27" Y="1519"/>
        <UsageCount Value="100"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="E:\Lazarus_IDE\lazarus\lcl\interfaces\win32\win32memostrings.inc"/>
        <EditorIndex Value="14"/>
        <TopLine Value="99"/>
        <CursorPos Y="118"/>
        <UsageCount Value="101"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\libs\func\comunicador.pas"/>
        <ComponentName Value="DComunicador"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="DataModule"/>
        <EditorIndex Value="10"/>
        <TopLine Value="1070"/>
        <CursorPos X="42" Y="1093"/>
        <UsageCount Value="101"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="E:\Lazarus_IDE\lazarus\lcl\include\control.inc"/>
        <EditorIndex Value="21"/>
        <TopLine Value="3578"/>
        <CursorPos Y="3594"/>
        <UsageCount Value="92"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\pinpad_lib\pinpad.pas"/>
        <ComponentName Value="DPinPad"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="DataModule"/>
        <EditorIndex Value="12"/>
        <TopLine Value="122"/>
        <CursorPos Y="144"/>
        <UsageCount Value="101"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\pinpad_lib\gertec_ppc930\gertec_ppc930.pas"/>
        <EditorIndex Value="13"/>
        <TopLine Value="272"/>
        <CursorPos Y="341"/>
        <UsageCount Value="98"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\config_app\backup\uprincipal.pas"/>
        <UnitName Value="uPrincipal"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="4063"/>
        <CursorPos X="48" Y="4083"/>
        <UsageCount Value="3"/>
      </Unit>
      <Unit>
        <Filename Value="..\opentef_ser\cadastro.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="2693"/>
        <CursorPos X="45" Y="2705"/>
        <UsageCount Value="3"/>
      </Unit>
      <Unit>
        <Filename Value="..\opentef_ser\backup\cadastro.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="2687"/>
        <CursorPos X="45" Y="2705"/>
        <UsageCount Value="3"/>
      </Unit>
      <Unit>
        <Filename Value="E:\Lazarus_IDE\lazarus\lcl\lclmessageglue.pas"/>
        <UnitName Value="LCLMessageGlue"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="98"/>
        <CursorPos Y="123"/>
        <UsageCount Value="3"/>
      </Unit>
      <Unit>
        <Filename Value="E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\ct4laz\pl_components\pl_lockbox\source\lbrsa.pas"/>
        <UnitName Value="LbRSA"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="819"/>
        <CursorPos Y="842"/>
        <UsageCount Value="1"/>
      </Unit>
      <Unit>
        <Filename Value="E:\Lazarus_IDE\fpcsrc\packages\hash\src\md5.pp"/>
        <EditorIndex Value="4"/>
        <TopLine Value="731"/>
        <CursorPos X="3" Y="741"/>
        <UsageCount Value="22"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="E:\Lazarus_IDE\lazarus\lcl\graphics.pp"/>
        <UnitName Value="Graphics"/>
        <EditorIndex Value="3"/>
        <TopLine Value="1488"/>
        <CursorPos X="3" Y="1510"/>
        <UsageCount Value="22"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="E:\Lazarus_IDE\lazarus\lcl\include\png.inc"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="3" Y="24"/>
        <UsageCount Value="3"/>
      </Unit>
      <Unit>
        <Filename Value="E:\Lazarus_IDE\fpcsrc\rtl\objpas\sysutils\datih.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="95"/>
        <CursorPos X="36" Y="115"/>
        <UsageCount Value="51"/>
      </Unit>
      <Unit>
        <Filename Value="E:\Lazarus_IDE\lazarus\lcl\forms.pp"/>
        <UnitName Value="Forms"/>
        <EditorIndex Value="5"/>
        <TopLine Value="1312"/>
        <CursorPos X="3" Y="1328"/>
        <UsageCount Value="27"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="E:\Lazarus_IDE\fpcsrc\rtl\inc\systemh.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="905"/>
        <CursorPos X="3" Y="432"/>
        <UsageCount Value="1"/>
      </Unit>
      <Unit>
        <Filename Value="E:\Lazarus_IDE\fpcsrc\packages\rtl-objpas\src\inc\strutils.pp"/>
        <UnitName Value="StrUtils"/>
        <EditorIndex Value="16"/>
        <TopLine Value="107"/>
        <CursorPos X="79" Y="128"/>
        <UsageCount Value="67"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="E:\Lazarus_IDE\lazarus\lcl\include\canvas.inc"/>
        <EditorIndex Value="15"/>
        <TopLine Value="1688"/>
        <CursorPos Y="1708"/>
        <UsageCount Value="58"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="E:\Lazarus_IDE\lazarus\lcl\lcltype.pp"/>
        <UnitName Value="LCLType"/>
        <EditorIndex Value="9"/>
        <CursorPos X="38" Y="9"/>
        <UsageCount Value="34"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\Indy10\System\IdStack.pas"/>
        <EditorIndex Value="8"/>
        <TopLine Value="974"/>
        <CursorPos Y="980"/>
        <UsageCount Value="23"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="E:\Lazarus_IDE\fpcsrc\rtl\inc\threadh.inc"/>
        <EditorIndex Value="7"/>
        <TopLine Value="137"/>
        <CursorPos X="11" Y="157"/>
        <UsageCount Value="23"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="E:\Lazarus_IDE\fpcsrc\rtl\objpas\classes\classesh.inc"/>
        <EditorIndex Value="6"/>
        <TopLine Value="1671"/>
        <CursorPos X="3" Y="1687"/>
        <UsageCount Value="23"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="E:\Lazarus_IDE\fpcsrc\packages\fcl-base\src\base64.pp"/>
        <EditorIndex Value="2"/>
        <TopLine Value="68"/>
        <CursorPos X="10" Y="90"/>
        <UsageCount Value="22"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\Indy10\Core\IdIOHandlerStack.pas"/>
        <EditorIndex Value="1"/>
        <TopLine Value="510"/>
        <CursorPos Y="535"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
    </Units>
    <OtherDefines Count="2">
      <Define0 Value="FRENTE_CAIXA"/>
      <Define1 Value="WIN64"/>
    </OtherDefines>
    <JumpHistory HistoryIndex="29">
      <Position>
        <Filename Value="uprincipal.pas"/>
        <Caret Line="194" Column="20" TopLine="173"/>
      </Position>
      <Position>
        <Filename Value="uprincipal.pas"/>
        <Caret Line="987" Column="68" TopLine="954"/>
      </Position>
      <Position>
        <Filename Value="uprincipal.pas"/>
        <Caret Line="201" Column="25" TopLine="194"/>
      </Position>
      <Position>
        <Filename Value="uprincipal.pas"/>
        <Caret Line="268" Column="17" TopLine="244"/>
      </Position>
      <Position>
        <Filename Value="uprincipal.pas"/>
        <Caret Line="629" Column="3" TopLine="535"/>
      </Position>
      <Position>
        <Filename Value="uprincipal.pas"/>
        <Caret Line="198" Column="21" TopLine="194"/>
      </Position>
      <Position>
        <Filename Value="uprincipal.pas"/>
        <Caret Line="967" Column="75" TopLine="931"/>
      </Position>
      <Position>
        <Filename Value="umenuvenda.pas"/>
        <Caret Line="47" Column="73" TopLine="16"/>
      </Position>
      <Position>
        <Filename Value="uprincipal.pas"/>
        <Caret Line="419" Column="62" TopLine="411"/>
      </Position>
      <Position>
        <Filename Value="uprincipal.pas"/>
        <Caret Line="1440" Column="3" TopLine="1434"/>
      </Position>
      <Position>
        <Filename Value="uprincipal.pas"/>
        <Caret Line="1387" Column="24" TopLine="1380"/>
      </Position>
      <Position>
        <Filename Value="uprincipal.pas"/>
        <Caret Line="47" Column="59" TopLine="37"/>
      </Position>
      <Position>
        <Filename Value="uprincipal.pas"/>
        <Caret Line="250" Column="32" TopLine="236"/>
      </Position>
      <Position>
        <Filename Value="uprincipal.pas"/>
        <Caret Line="280" Column="23" TopLine="266"/>
      </Position>
      <Position>
        <Filename Value="uprincipal.pas"/>
        <Caret Line="892" TopLine="879"/>
      </Position>
      <Position>
        <Filename Value="uprincipal.pas"/>
        <Caret Line="1327" Column="34" TopLine="1292"/>
      </Position>
      <Position>
        <Filename Value="uprincipal.pas"/>
        <Caret Line="887" Column="24" TopLine="489"/>
      </Position>
      <Position>
        <Filename Value="uprincipal.pas"/>
        <Caret Line="38" Column="49" TopLine="25"/>
      </Position>
      <Position>
        <Filename Value="uprincipal.pas"/>
        <Caret Line="1791" Column="29" TopLine="1767"/>
      </Position>
      <Position>
        <Filename Value="uprincipal.pas"/>
        <Caret Line="1792" Column="89" TopLine="1777"/>
      </Position>
      <Position>
        <Filename Value="uprincipal.pas"/>
        <Caret Line="44" Column="48" TopLine="37"/>
      </Position>
      <Position>
        <Filename Value="uprincipal.pas"/>
        <Caret Line="1791" Column="29" TopLine="1767"/>
      </Position>
      <Position>
        <Filename Value="uprincipal.pas"/>
        <Caret Line="1880" Column="5" TopLine="1852"/>
      </Position>
      <Position>
        <Filename Value="uprincipal.pas"/>
        <Caret Line="39" Column="33" TopLine="19"/>
      </Position>
      <Position>
        <Filename Value="uprincipal.pas"/>
        <Caret Line="44" Column="42" TopLine="19"/>
      </Position>
      <Position>
        <Filename Value="uprincipal.pas"/>
        <Caret Line="37" Column="97" TopLine="19"/>
      </Position>
      <Position>
        <Filename Value="uprincipal.pas"/>
        <Caret Line="855" Column="20" TopLine="837"/>
      </Position>
      <Position>
        <Filename Value="uprincipal.pas"/>
        <Caret Line="267" Column="3" TopLine="251"/>
      </Position>
      <Position>
        <Filename Value="uprincipal.pas"/>
        <Caret Line="212" Column="22" TopLine="197"/>
      </Position>
      <Position>
        <Filename Value="uprincipal.pas"/>
        <Caret Line="243" Column="15" TopLine="231"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
  <Debugging>
    <Watches>
      <Item>
        <Expression Value="VL_Dados"/>
      </Item>
      <Item>
        <Expression Value="F_Login"/>
      </Item>
    </Watches>
  </Debugging>
</CONFIG>
