object F_MenuVenda: TF_MenuVenda
  Left = 717
  Height = 157
  Top = 322
  Width = 485
  AutoSize = True
  Caption = 'OpenTef'
  ClientHeight = 157
  ClientWidth = 485
  OnClose = FormClose
  LCLVersion = '2.2.0.4'
  object Painel: TPanel
    Left = 50
    Height = 0
    Top = 129
    Width = 385
    Align = alClient
    BorderSpacing.Around = 50
    BevelOuter = bvSpace
    BorderWidth = 30
    BorderStyle = bsSingle
    TabOrder = 0
  end
  object GDados: TGroupBox
    Left = 5
    Height = 97
    Top = 5
    Width = 475
    Align = alTop
    BorderSpacing.Around = 5
    Caption = 'Solicitação de dados'
    ClientHeight = 77
    ClientWidth = 471
    TabOrder = 1
    Visible = False
    object EDados: TMemo
      Left = 10
      Height = 57
      Top = 10
      Width = 451
      Align = alClient
      BorderSpacing.Around = 10
      TabOrder = 0
    end
  end
end
