object DComunicador: TDComunicador
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  OldCreateOrder = False
  Height = 317
  HorizontalOffset = 844
  VerticalOffset = 372
  Width = 305
  object RsaEnviar: TLbRSA
    PrimeTestIterations = 20
    KeySize = aks1024
    Left = 48
    Top = 8
  end
  object RsaReceber: TLbRSA
    PrimeTestIterations = 20
    KeySize = aks1024
    Left = 48
    Top = 80
  end
  object LbRijndael1: TLbRijndael
    CipherMode = cmECB
    KeySize = ks128
    Left = 152
    Top = 16
  end
  object IdTCPSolicita: TIdTCPClient
    ConnectTimeout = 3000
    Port = 0
    ReadTimeout = -1
    Left = 152
    Top = 80
  end
  object IdTCPEscuta: TIdTCPClient
    ConnectTimeout = 3000
    Port = 0
    ReadTimeout = -1
    Left = 152
    Top = 152
  end
  object IdTCPServerCaixa: TIdTCPServer
    Bindings = <>
    DefaultPort = 0
    OnExecute = IdTCPServerCaixaExecute
    Left = 48
    Top = 152
  end
  object IdTCPServerLib: TIdTCPServer
    Bindings = <>
    DefaultPort = 0
    OnExecute = IdTCPServerLibExecute
    Left = 48
    Top = 224
  end
end
