[ Data:11-4-23] - [ Hora:17:37:24] - [ Linha:190920220909] - [ Modulo_ID:0]- [ TagComando:] - [ Programa:modulo_padrao] - [ Unit:modulo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:18]  - [ Ocorrencia:Erro no login] - [ TMensagem:]
[ Data:11-4-23] - [ Hora:17:37:24] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:18]  - [ Ocorrencia:Erro ao tentar logar da conexao Caixa da dll:0068.so] - [ TMensagem:]
[ Data:11-4-23] - [ Hora:17:37:39] - [ Linha:190920220909] - [ Modulo_ID:0]- [ TagComando:] - [ Programa:modulo_padrao] - [ Unit:modulo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:18]  - [ Ocorrencia:Erro no login] - [ TMensagem:]
[ Data:11-4-23] - [ Hora:17:37:39] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:18]  - [ Ocorrencia:Erro ao tentar logar da conexao Caixa da dll:0068.so] - [ TMensagem:]
[ Data:11-4-23] - [ Hora:17:37:55] - [ Linha:190920220909] - [ Modulo_ID:0]- [ TagComando:] - [ Programa:modulo_padrao] - [ Unit:modulo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:18]  - [ Ocorrencia:Erro no login] - [ TMensagem:]
[ Data:11-4-23] - [ Hora:17:37:55] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:18]  - [ Ocorrencia:Erro ao tentar logar da conexao Caixa da dll:0068.so] - [ TMensagem:]
[ Data:11-4-23] - [ Hora:17:38:10] - [ Linha:190920220909] - [ Modulo_ID:0]- [ TagComando:] - [ Programa:modulo_padrao] - [ Unit:modulo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:18]  - [ Ocorrencia:Erro no login] - [ TMensagem:]
[ Data:11-4-23] - [ Hora:17:38:10] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:18]  - [ Ocorrencia:Erro ao tentar logar da conexao Caixa da dll:0068.so] - [ TMensagem:]
[ Data:11-4-23] - [ Hora:17:38:25] - [ Linha:190920220909] - [ Modulo_ID:0]- [ TagComando:] - [ Programa:modulo_padrao] - [ Unit:modulo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:18]  - [ Ocorrencia:Erro no login] - [ TMensagem:]
[ Data:11-4-23] - [ Hora:17:38:25] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:18]  - [ Ocorrencia:Erro ao tentar logar da conexao Caixa da dll:0068.so] - [ TMensagem:]
[ Data:11-4-23] - [ Hora:17:38:40] - [ Linha:190920220909] - [ Modulo_ID:0]- [ TagComando:] - [ Programa:modulo_padrao] - [ Unit:modulo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:18]  - [ Ocorrencia:Erro no login] - [ TMensagem:]
[ Data:11-4-23] - [ Hora:17:38:40] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:18]  - [ Ocorrencia:Erro ao tentar logar da conexao Caixa da dll:0068.so] - [ TMensagem:]
[ Data:11-4-23] - [ Hora:17:38:56] - [ Linha:190920220909] - [ Modulo_ID:0]- [ TagComando:] - [ Programa:modulo_padrao] - [ Unit:modulo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:18]  - [ Ocorrencia:Erro no login] - [ TMensagem:]
[ Data:11-4-23] - [ Hora:17:38:56] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:18]  - [ Ocorrencia:Erro ao tentar logar da conexao Caixa da dll:0068.so] - [ TMensagem:]
[ Data:11-4-23] - [ Hora:17:39:11] - [ Linha:190920220909] - [ Modulo_ID:0]- [ TagComando:] - [ Programa:modulo_padrao] - [ Unit:modulo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:18]  - [ Ocorrencia:Erro no login] - [ TMensagem:]
[ Data:11-4-23] - [ Hora:17:39:11] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:18]  - [ Ocorrencia:Erro ao tentar logar da conexao Caixa da dll:0068.so] - [ TMensagem:]
[ Data:11-4-23] - [ Hora:17:39:26] - [ Linha:190920220909] - [ Modulo_ID:0]- [ TagComando:] - [ Programa:modulo_padrao] - [ Unit:modulo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:18]  - [ Ocorrencia:Erro no login] - [ TMensagem:]
[ Data:11-4-23] - [ Hora:17:39:26] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:18]  - [ Ocorrencia:Erro ao tentar logar da conexao Caixa da dll:0068.so] - [ TMensagem:]
[ Data:11-4-23] - [ Hora:17:40:31] - [ Linha:12082022154301 modulo139747095809648] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:0]  - [ Ocorrencia:Iniciando Mudulo0068.so] - [ TMensagem:]
