[ Data:11-4-23] - [ Hora:17:37:25] - [ Linha:190920220909] - [ Modulo_ID:0]- [ TagComando:] - [ Programa:modulo_padrao] - [ Unit:modulo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:18]  - [ Ocorrencia:Erro no login] - [ TMensagem:]
[ Data:11-4-23] - [ Hora:17:37:25] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:18]  - [ Ocorrencia:Erro ao tentar logar da conexao Servico da dll:0068.so] - [ TMensagem:]
[ Data:11-4-23] - [ Hora:17:37:41] - [ Linha:190920220909] - [ Modulo_ID:0]- [ TagComando:] - [ Programa:modulo_padrao] - [ Unit:modulo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:18]  - [ Ocorrencia:Erro no login] - [ TMensagem:]
[ Data:11-4-23] - [ Hora:17:37:41] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:18]  - [ Ocorrencia:Erro ao tentar logar da conexao Servico da dll:0068.so] - [ TMensagem:]
[ Data:11-4-23] - [ Hora:17:37:56] - [ Linha:190920220909] - [ Modulo_ID:0]- [ TagComando:] - [ Programa:modulo_padrao] - [ Unit:modulo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:18]  - [ Ocorrencia:Erro no login] - [ TMensagem:]
[ Data:11-4-23] - [ Hora:17:37:56] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:18]  - [ Ocorrencia:Erro ao tentar logar da conexao Servico da dll:0068.so] - [ TMensagem:]
[ Data:11-4-23] - [ Hora:17:38:12] - [ Linha:190920220909] - [ Modulo_ID:0]- [ TagComando:] - [ Programa:modulo_padrao] - [ Unit:modulo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:18]  - [ Ocorrencia:Erro no login] - [ TMensagem:]
[ Data:11-4-23] - [ Hora:17:38:12] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:18]  - [ Ocorrencia:Erro ao tentar logar da conexao Servico da dll:0068.so] - [ TMensagem:]
[ Data:11-4-23] - [ Hora:17:38:27] - [ Linha:190920220909] - [ Modulo_ID:0]- [ TagComando:] - [ Programa:modulo_padrao] - [ Unit:modulo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:18]  - [ Ocorrencia:Erro no login] - [ TMensagem:]
[ Data:11-4-23] - [ Hora:17:38:27] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:18]  - [ Ocorrencia:Erro ao tentar logar da conexao Servico da dll:0068.so] - [ TMensagem:]
[ Data:11-4-23] - [ Hora:17:38:43] - [ Linha:190920220909] - [ Modulo_ID:0]- [ TagComando:] - [ Programa:modulo_padrao] - [ Unit:modulo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:18]  - [ Ocorrencia:Erro no login] - [ TMensagem:]
[ Data:11-4-23] - [ Hora:17:38:43] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:18]  - [ Ocorrencia:Erro ao tentar logar da conexao Servico da dll:0068.so] - [ TMensagem:]
[ Data:11-4-23] - [ Hora:17:38:59] - [ Linha:190920220909] - [ Modulo_ID:0]- [ TagComando:] - [ Programa:modulo_padrao] - [ Unit:modulo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:18]  - [ Ocorrencia:Erro no login] - [ TMensagem:]
[ Data:11-4-23] - [ Hora:17:38:59] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:18]  - [ Ocorrencia:Erro ao tentar logar da conexao Servico da dll:0068.so] - [ TMensagem:]
[ Data:11-4-23] - [ Hora:17:39:14] - [ Linha:190920220909] - [ Modulo_ID:0]- [ TagComando:] - [ Programa:modulo_padrao] - [ Unit:modulo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:18]  - [ Ocorrencia:Erro no login] - [ TMensagem:]
[ Data:11-4-23] - [ Hora:17:39:14] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:18]  - [ Ocorrencia:Erro ao tentar logar da conexao Servico da dll:0068.so] - [ TMensagem:]
[ Data:11-4-23] - [ Hora:17:39:30] - [ Linha:190920220909] - [ Modulo_ID:0]- [ TagComando:] - [ Programa:modulo_padrao] - [ Unit:modulo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:18]  - [ Ocorrencia:Erro no login] - [ TMensagem:]
[ Data:11-4-23] - [ Hora:17:39:30] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:18]  - [ Ocorrencia:Erro ao tentar logar da conexao Servico da dll:0068.so] - [ TMensagem:]
[ Data:11-4-23] - [ Hora:17:40:31] - [ Linha:12082022154301 modulo139747095809648] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:0]  - [ Ocorrencia:Iniciando Mudulo0068.so] - [ TMensagem:]
