SEARCH_DIR("E:\Lazarus_IDE\cross\lib\x86_64-linux\")
SEARCH_DIR("E:\Lazarus\OpenTef\publica\fontes\libs\func\")
SEARCH_DIR("E:\Lazarus_IDE\lazarus\components\lazreport\source\addons\ZeosDB\lib\x86_64-linux\")
SEARCH_DIR("E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcomponent\x86_64-linux\")
SEARCH_DIR("E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\Rx\lib\rxcontrols\x86_64-linux\gtk2\")
SEARCH_DIR("E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\ct4laz\pl_components\pl_lockbox\lib\x86_64-linux\gtk2\")
SEARCH_DIR("E:\Lazarus_IDE\lazarus\components\lazreport\source\lib\x86_64-linux\")
SEARCH_DIR("E:\Lazarus_IDE\lazarus\components\daemon\lib\x86_64-linux\gtk2\")
SEARCH_DIR("E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-linux\")
SEARCH_DIR("E:\Lazarus_IDE\lazarus\components\printers\lib\x86_64-linux\gtk2\")
SEARCH_DIR("E:\Lazarus_IDE\lazarus\components\ideintf\units\x86_64-linux\gtk2\")
SEARCH_DIR("E:\Lazarus_IDE\lazarus\components\synedit\units\x86_64-linux\gtk2\")
SEARCH_DIR("E:\Lazarus_IDE\lazarus\components\lazcontrols\lib\x86_64-linux\gtk2\")
SEARCH_DIR("E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\lazbarcodes\packages\lib\x86_64-linux\")
SEARCH_DIR("E:\Lazarus_IDE\lazarus\components\cairocanvas\lib\x86_64-linux\gtk2\")
SEARCH_DIR("E:\Lazarus_IDE\lazarus\lcl\units\x86_64-linux\gtk2\")
SEARCH_DIR("E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-linux\")
SEARCH_DIR("E:\Lazarus_IDE\lazarus\lcl\units\x86_64-linux\")
SEARCH_DIR("E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zplain\x86_64-linux\")
SEARCH_DIR("E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zparsesql\x86_64-linux\")
SEARCH_DIR("E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\Rx\lib\rxtools\x86_64-linux\gtk2\")
SEARCH_DIR("E:\Lazarus_IDE\lazarus\components\freetype\lib\x86_64-linux\")
SEARCH_DIR("E:\Lazarus_IDE\lazarus\components\buildintf\units\x86_64-linux\")
SEARCH_DIR("E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcore\x86_64-linux\")
SEARCH_DIR("E:\Lazarus_IDE\lazarus\components\lazutils\lib\x86_64-linux\")
SEARCH_DIR("E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\dcpcrypt-2.0.4.1\lib\x86_64-linux\")
SEARCH_DIR("E:\Lazarus_IDE\lazarus\packager\units\x86_64-linux\")
SEARCH_DIR(".\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\x86_64-linux\httpd22\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\x86_64-linux\rtl\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\x86_64-linux\zorba\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\x86_64-linux\zlib\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\x86_64-linux\xforms\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\x86_64-linux\x11\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\x86_64-linux\webidl\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\x86_64-linux\vcl-compat\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\x86_64-linux\uuid\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\x86_64-linux\utmp\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\x86_64-linux\users\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\x86_64-linux\unzip\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\x86_64-linux\tplylib\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\x86_64-linux\tcl\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\x86_64-linux\syslog\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\x86_64-linux\symbolic\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\x86_64-linux\svgalib\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\x86_64-linux\sqlite\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\x86_64-linux\sdl\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\x86_64-linux\rtl-unicode\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\x86_64-linux\rtl-objpas\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\x86_64-linux\rtl-generics\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\x86_64-linux\rtl-extra\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\x86_64-linux\rtl-console\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\x86_64-linux\rsvg\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\x86_64-linux\regexpr\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\x86_64-linux\pxlib\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\x86_64-linux\pthreads\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\x86_64-linux\ptc\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\x86_64-linux\proj4\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\x86_64-linux\postgres\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\x86_64-linux\pcap\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\x86_64-linux\paszlib\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\x86_64-linux\pastojs\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\x86_64-linux\pasjpeg\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\x86_64-linux\oracle\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\x86_64-linux\openssl\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\x86_64-linux\opengles\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\x86_64-linux\opengl\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\x86_64-linux\opencl\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\x86_64-linux\openal\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\x86_64-linux\oggvorbis\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\x86_64-linux\odbc\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\x86_64-linux\odata\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\x86_64-linux\numlib\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\x86_64-linux\newt\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\x86_64-linux\ncurses\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\x86_64-linux\mysql\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\x86_64-linux\modplug\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\x86_64-linux\mad\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\x86_64-linux\lua\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\x86_64-linux\libxml2\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\x86_64-linux\libvlc\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\x86_64-linux\libusb\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\x86_64-linux\libtar\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\x86_64-linux\libsee\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\x86_64-linux\libpng\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\x86_64-linux\libmicrohttpd\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\x86_64-linux\libmagic\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\x86_64-linux\libgd\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\x86_64-linux\libgc\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\x86_64-linux\libfontconfig\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\x86_64-linux\libffi\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\x86_64-linux\libenet\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\x86_64-linux\libcurl\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\x86_64-linux\libcups\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\x86_64-linux\ldap\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\x86_64-linux\jni\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\x86_64-linux\imlib\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\x86_64-linux\imagemagick\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\x86_64-linux\iconvenc\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\x86_64-linux\ibase\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\x86_64-linux\httpd24\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\x86_64-linux\hermes\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\x86_64-linux\hash\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\x86_64-linux\gtk2\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\x86_64-linux\gtk1\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\x86_64-linux\graph\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\x86_64-linux\googleapi\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\x86_64-linux\gnutls\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\x86_64-linux\gnome1\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\x86_64-linux\gmp\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\x86_64-linux\ggi\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\x86_64-linux\gdbm\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\x86_64-linux\gdbint\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\x86_64-linux\fv\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\x86_64-linux\fppkg\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\x86_64-linux\fpmkunit\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\x86_64-linux\fpindexer\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\x86_64-linux\fpgtk\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\x86_64-linux\fftw\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\x86_64-linux\fcl-xml\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\x86_64-linux\fcl-web\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\x86_64-linux\fcl-stl\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\x86_64-linux\fcl-sound\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\x86_64-linux\fcl-sdo\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\x86_64-linux\fcl-res\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\x86_64-linux\fcl-report\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\x86_64-linux\fcl-registry\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\x86_64-linux\fcl-process\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\x86_64-linux\fcl-pdf\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\x86_64-linux\fcl-passrc\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\x86_64-linux\fcl-net\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\x86_64-linux\fcl-json\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\x86_64-linux\fcl-js\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\x86_64-linux\fcl-image\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\x86_64-linux\fcl-fpcunit\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\x86_64-linux\fcl-extra\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\x86_64-linux\fcl-db\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\x86_64-linux\fcl-base\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\x86_64-linux\fcl-async\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\x86_64-linux\fastcgi\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\x86_64-linux\dts\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\x86_64-linux\dbus\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\x86_64-linux\dblib\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\x86_64-linux\chm\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\x86_64-linux\cdrom\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\x86_64-linux\cairo\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\x86_64-linux\bzip2\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\x86_64-linux\bfd\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\x86_64-linux\aspell\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\x86_64-linux\a52\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\x86_64-linux\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\bin\i386-win32\")
INPUT(
E:\Lazarus_IDE\cross\lib\x86_64-linux\crti.o
E:\Lazarus_IDE\cross\lib\x86_64-linux\crtbeginS.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\rtl\si_c.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\rtl\abitag.o
E:\Lazarus\OpenTef\publica\fontes\opentef_ser\lib\x86_64-linux\opentef.o
E:\Lazarus\OpenTef\publica\fontes\opentef_ser\lib\x86_64-linux\opentef.or
E:\Lazarus_IDE\fpc\units\x86_64-linux\rtl\system.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\rtl\lnfodwrf.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\rtl\exeinfo.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\rtl\strings.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\rtl\fpintres.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\rtl\objpas.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\rtl\cthreads.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\rtl\classes.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\fcl-extra\daemonapp.o
E:\Lazarus_IDE\lazarus\components\daemon\lib\x86_64-linux\gtk2\lazdaemonapp.o
E:\Lazarus\OpenTef\publica\fontes\opentef_ser\lib\x86_64-linux\mapeador.o
E:\Lazarus\OpenTef\publica\fontes\opentef_ser\lib\x86_64-linux\servico.o
E:\Lazarus\OpenTef\publica\fontes\opentef_ser\lib\x86_64-linux\comunicador.o
E:\Lazarus\OpenTef\publica\fontes\opentef_ser\lib\x86_64-linux\opentefnucleo.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\rtl\linux.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\rtl\baseunix.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\rtl\unix.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\rtl\unixtype.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\rtl\initc.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\rtl\dl.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\rtl\unixutil.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\rtl\ctypes.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\rtl\sysutils.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\rtl\types.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\rtl\typinfo.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\rtl\rtlconsts.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\rtl\errors.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\rtl\sysconst.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\rtl\math.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\fcl-base\custapp.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\fcl-base\eventlog.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\fcl-base\singleinstance.o
E:\Lazarus_IDE\lazarus\lcl\units\x86_64-linux\lresources.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\rtl-objpas\variants.o
E:\Lazarus_IDE\lazarus\lcl\units\x86_64-linux\lclproc.o
E:\Lazarus_IDE\lazarus\lcl\units\x86_64-linux\lclstrconsts.o
E:\Lazarus_IDE\lazarus\components\lazutils\lib\x86_64-linux\lazconfigstorage.o
E:\Lazarus_IDE\lazarus\components\lazutils\lib\x86_64-linux\fpcadds.o
E:\Lazarus_IDE\lazarus\components\lazutils\lib\x86_64-linux\dynqueue.o
E:\Lazarus_IDE\lazarus\components\lazutils\lib\x86_64-linux\lazutf8.o
E:\Lazarus_IDE\lazarus\components\lazutils\lib\x86_64-linux\lazloggerbase.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\rtl-objpas\varutils.o
E:\Lazarus_IDE\lazarus\components\lazutils\lib\x86_64-linux\laz_avl_tree.o
E:\Lazarus_IDE\lazarus\components\lazutils\lib\x86_64-linux\lazfileutils.o
E:\Lazarus_IDE\lazarus\components\lazutils\lib\x86_64-linux\lazutilities.o
E:\Lazarus_IDE\lazarus\components\lazutils\lib\x86_64-linux\lazmethodlist.o
E:\Lazarus_IDE\lazarus\components\lazutils\lib\x86_64-linux\laztracer.o
E:\Lazarus_IDE\lazarus\lcl\units\x86_64-linux\lcltype.o
E:\Lazarus_IDE\lazarus\components\lazutils\lib\x86_64-linux\lazutilsstrconsts.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\rtl\cwstring.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\rtl-objpas\strutils.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\rtl\dynlibs.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\rtl\unixcp.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\fcl-base\gettext.o
E:\Lazarus_IDE\lazarus\components\lazutils\lib\x86_64-linux\lazclasses.o
E:\Lazarus_IDE\lazarus\components\lazutils\lib\x86_64-linux\avglvltree.o
E:\Lazarus_IDE\lazarus\components\lazutils\lib\x86_64-linux\lazdbglog.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\fcl-base\inifiles.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcomponent\x86_64-linux\ZConnection.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcomponent\x86_64-linux\ZDataset.o
E:\Lazarus\OpenTef\publica\fontes\opentef_ser\lib\x86_64-linux\funcoes.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\Rx\lib\rxcontrols\x86_64-linux\gtk2\rxmemds.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-linux\IdContext.o
E:\Lazarus\OpenTef\publica\fontes\opentef_ser\lib\x86_64-linux\cadastro.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\ct4laz\pl_components\pl_lockbox\lib\x86_64-linux\gtk2\lbclass.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\hash\md5.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\fcl-base\base64.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\rtl-objpas\fmtbcd.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\fcl-db\db.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\fcl-base\contnrs.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\ct4laz\pl_components\pl_lockbox\lib\x86_64-linux\gtk2\lbrsa.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-linux\IdTCPClient.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-linux\IdTCPServer.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-linux\IdComponent.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-linux\IdGlobal.o
E:\Lazarus_IDE\lazarus\lcl\units\x86_64-linux\lclintf.o
E:\Lazarus_IDE\lazarus\lcl\units\x86_64-linux\lmessages.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\ct4laz\pl_components\pl_lockbox\lib\x86_64-linux\gtk2\lbbigint.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\ct4laz\pl_components\pl_lockbox\lib\x86_64-linux\gtk2\lbasym.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\ct4laz\pl_components\pl_lockbox\lib\x86_64-linux\gtk2\lbcipher.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\ct4laz\pl_components\pl_lockbox\lib\x86_64-linux\gtk2\lbconst.o
E:\Lazarus_IDE\lazarus\lcl\units\x86_64-linux\interfacebase.o
E:\Lazarus_IDE\lazarus\components\lazutils\lib\x86_64-linux\graphtype.o
E:\Lazarus_IDE\lazarus\components\lazutils\lib\x86_64-linux\fileutil.o
E:\Lazarus_IDE\lazarus\components\lazutils\lib\x86_64-linux\utf8process.o
E:\Lazarus_IDE\lazarus\components\lazutils\lib\x86_64-linux\lazsysutils.o
E:\Lazarus_IDE\lazarus\components\lazutils\lib\x86_64-linux\maps.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\fcl-image\fpimage.o
E:\Lazarus_IDE\lazarus\lcl\units\x86_64-linux\lclplatformdef.o
E:\Lazarus_IDE\lazarus\lcl\units\x86_64-linux\intfgraphics.o
E:\Lazarus_IDE\lazarus\lcl\units\x86_64-linux\themes.o
E:\Lazarus_IDE\lazarus\components\lazutils\lib\x86_64-linux\integerlist.o
E:\Lazarus_IDE\lazarus\components\lazutils\lib\x86_64-linux\graphmath.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\fcl-image\fpreadbmp.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\fcl-image\fpwritebmp.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\fcl-image\bmpcomn.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\fcl-image\fpreadpng.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\fcl-image\fpwritepng.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\fcl-image\fpreadtiff.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\fcl-image\fpwritetiff.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\fcl-image\fptiffcmn.o
E:\Lazarus_IDE\lazarus\lcl\units\x86_64-linux\lclversion.o
E:\Lazarus_IDE\lazarus\lcl\units\x86_64-linux\icnstypes.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\fcl-image\fpimgcmn.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\fcl-image\pngcomn.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\paszlib\zstream.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\paszlib\zbase.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\paszlib\gzio.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\hash\crc.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\paszlib\zdeflate.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\paszlib\zinflate.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\paszlib\trees.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\paszlib\adler.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\paszlib\infblock.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\paszlib\infutil.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\paszlib\infcodes.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\paszlib\inftrees.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\paszlib\inffast.o
E:\Lazarus_IDE\lazarus\components\lazutils\lib\x86_64-linux\lazversion.o
E:\Lazarus_IDE\lazarus\lcl\units\x86_64-linux\graphics.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\fcl-image\fpcanvas.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\fcl-image\fpreadpnm.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\fcl-image\fpwritepnm.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\fcl-image\fpreadjpeg.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\fcl-image\fpwritejpeg.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\fcl-image\fpreadgif.o
E:\Lazarus_IDE\lazarus\lcl\units\x86_64-linux\lclrescache.o
E:\Lazarus_IDE\lazarus\lcl\units\x86_64-linux\wsreferences.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\fcl-image\clipping.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\pasjpeg\jpeglib.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\pasjpeg\jdapimin.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\pasjpeg\jdatasrc.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\pasjpeg\jdapistd.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\pasjpeg\jmorecfg.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\pasjpeg\jdeferr.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\pasjpeg\jinclude.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\pasjpeg\jerror.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\pasjpeg\jmemmgr.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\pasjpeg\jdmarker.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\pasjpeg\jdinput.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\pasjpeg\jcomapi.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\pasjpeg\jutils.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\pasjpeg\jmemnobs.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\pasjpeg\jdmaster.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\pasjpeg\jdcolor.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\pasjpeg\jdsample.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\pasjpeg\jdpostct.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\pasjpeg\jddctmgr.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\pasjpeg\jdphuff.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\pasjpeg\jdhuff.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\pasjpeg\jdcoefct.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\pasjpeg\jdmainct.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\pasjpeg\jquant1.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\pasjpeg\jquant2.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\pasjpeg\jdmerge.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\pasjpeg\jdct.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\pasjpeg\jidctfst.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\pasjpeg\jidctint.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\pasjpeg\jidctflt.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\pasjpeg\jidctred.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\pasjpeg\jcapistd.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\pasjpeg\jcapimin.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\pasjpeg\jdatadst.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\pasjpeg\jcparam.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\pasjpeg\jcinit.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\pasjpeg\jcmarker.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\pasjpeg\jcphuff.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\pasjpeg\jchuff.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\pasjpeg\jcmaster.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\pasjpeg\jccolor.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\pasjpeg\jcsample.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\pasjpeg\jcprepct.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\pasjpeg\jcdctmgr.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\pasjpeg\jccoefct.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\pasjpeg\jcmainct.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\pasjpeg\jfdctint.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\pasjpeg\jfdctfst.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\pasjpeg\jfdctflt.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\fcl-base\syncobjs.o
E:\Lazarus_IDE\lazarus\lcl\units\x86_64-linux\tmschema.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\rtl\fgl.o
E:\Lazarus_IDE\lazarus\components\lazutils\lib\x86_64-linux\masks.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\fcl-process\process.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\fcl-process\pipes.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\rtl\termio.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\ct4laz\pl_components\pl_lockbox\lib\x86_64-linux\gtk2\lbrandom.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\ct4laz\pl_components\pl_lockbox\lib\x86_64-linux\gtk2\lbutils.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\ct4laz\pl_components\pl_lockbox\lib\x86_64-linux\gtk2\lbproc.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\ct4laz\pl_components\pl_lockbox\lib\x86_64-linux\gtk2\lbstring.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-linux\IdExceptionCore.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-linux\IdIOHandler.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-linux\IdTCPConnection.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\rtl-extra\sockets.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\iconvenc\iconvenc.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-linux\IdException.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\rtl-objpas\dateutils.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-linux\IdResourceStrings.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-linux\IdStream.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-linux\IdStreamVCL.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-linux\IdStack.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-linux\IdStackConsts.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-linux\IdCTypes.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-linux\IdStackUnix.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-linux\IdStackBSDBase.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\fcl-net\netdb.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-linux\IdResourceStringsUnix.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-linux\IdAntiFreezeBase.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-linux\IdBuffer.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-linux\IdBaseComponent.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-linux\IdIntercept.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-linux\IdResourceStringsCore.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-linux\IdIOHandlerSocket.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-linux\IdIOHandlerStack.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-linux\IdReply.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-linux\IdSocketHandle.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-linux\IdCustomTransparentProxy.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-linux\IdSocks.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-linux\IdAssignedNumbers.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-linux\IdIPAddress.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-linux\IdReplyRFC.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-linux\IdCustomTCPServer.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-linux\IdScheduler.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-linux\IdSchedulerOfThread.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-linux\IdServerIOHandler.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-linux\IdServerIOHandlerStack.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-linux\IdThread.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-linux\IdYarn.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-linux\IdTask.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-linux\IdThreadSafe.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-linux\IdServerIOHandlerSocket.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-linux\IdGlobalCore.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-linux\IdSchedulerOfThreadDefault.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-linux\IdSSLOpenSSL.o
E:\Lazarus\OpenTef\publica\fontes\opentef_ser\lib\x86_64-linux\def.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-linux\IdTime.o
E:\Lazarus_IDE\lazarus\lcl\units\x86_64-linux\extctrls.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\lazbarcodes\packages\lib\x86_64-linux\ubarcodes.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcomponent\x86_64-linux\ZAbstractRODataset.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcomponent\x86_64-linux\ZAbstractDataset.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcomponent\x86_64-linux\ZAbstractTable.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcore\x86_64-linux\ZSysUtils.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcomponent\x86_64-linux\ZAbstractConnection.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-linux\ZDbcIntfs.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcomponent\x86_64-linux\ZSqlStrings.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-linux\ZDbcCache.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-linux\ZDbcCachedResultSet.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcore\x86_64-linux\ZCompatibility.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcore\x86_64-linux\ZExpression.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcore\x86_64-linux\ZClasses.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\fcl-base\maskutils.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\fcl-db\dbconst.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcore\x86_64-linux\ZMessages.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcore\x86_64-linux\ZFastCode.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-linux\ZDbcDbLib.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-linux\ZDbcMySql.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-linux\ZDbcPostgreSql.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-linux\ZDbcInterbase6.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-linux\ZDbcSqLite.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-linux\ZDbcOracle.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-linux\ZDbcASA.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-linux\ZDbcPooled.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcore\x86_64-linux\ZURL.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-linux\ZDbcConnection.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-linux\ZDbcLogging.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zplain\x86_64-linux\ZPlainDbLibDriver.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zplain\x86_64-linux\ZPlainDbLibConstants.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcore\x86_64-linux\ZTokenizer.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zparsesql\x86_64-linux\ZGenericSqlAnalyser.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zparsesql\x86_64-linux\ZGenericSqlToken.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zplain\x86_64-linux\ZPlainDriver.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcore\x86_64-linux\ZCollections.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcore\x86_64-linux\ZVariant.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zparsesql\x86_64-linux\ZSelectSchema.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-linux\ZDbcUtils.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-linux\ZDbcResultSetMetadata.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcore\x86_64-linux\ZEncoding.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zplain\x86_64-linux\ZPlainLoader.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-linux\ZDbcResultSet.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-linux\ZDbcMetadata.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-linux\ZDbcGenericResolver.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-linux\ZDbcDbLibStatement.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-linux\ZDbcDbLibMetadata.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zparsesql\x86_64-linux\ZSybaseToken.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zparsesql\x86_64-linux\ZSybaseAnalyser.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-linux\ZDbcStatement.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-linux\ZDbcDbLibUtils.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-linux\ZDbcDbLibResultSet.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zplain\x86_64-linux\ZPlainMySqlDriver.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zplain\x86_64-linux\ZPlainMySqlConstants.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-linux\ZDbcMySqlStatement.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zparsesql\x86_64-linux\ZMySqlToken.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-linux\ZDbcMySqlUtils.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-linux\ZDbcMySqlMetadata.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zparsesql\x86_64-linux\ZMySqlAnalyser.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-linux\ZDbcMySqlResultSet.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zplain\x86_64-linux\ZPlainPostgreSqlDriver.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-linux\ZDbcPostgreSqlStatement.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-linux\ZDbcPostgreSqlUtils.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-linux\ZDbcPostgreSqlMetadata.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zparsesql\x86_64-linux\ZPostgreSqlToken.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zparsesql\x86_64-linux\ZPostgreSqlAnalyser.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-linux\ZDbcPostgreSqlResultSet.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zplain\x86_64-linux\ZPlainFirebirdDriver.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zplain\x86_64-linux\ZPlainFirebirdInterbaseConstants.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-linux\ZDbcInterbase6Utils.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-linux\ZDbcInterbase6ResultSet.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-linux\ZDbcInterbase6Statement.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-linux\ZDbcInterbase6Metadata.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zparsesql\x86_64-linux\ZInterbaseToken.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zparsesql\x86_64-linux\ZInterbaseAnalyser.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zplain\x86_64-linux\ZPlainSqLiteDriver.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-linux\ZDbcSqLiteStatement.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zparsesql\x86_64-linux\ZSqLiteToken.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-linux\ZDbcSqLiteUtils.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-linux\ZDbcSqLiteMetadata.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zparsesql\x86_64-linux\ZSqLiteAnalyser.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-linux\ZDbcSqLiteResultSet.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcore\x86_64-linux\ZMatchPattern.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zplain\x86_64-linux\ZPlainOracleDriver.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zplain\x86_64-linux\ZPlainOracleConstants.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-linux\ZDbcOracleStatement.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-linux\ZDbcOracleUtils.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-linux\ZDbcOracleMetadata.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zparsesql\x86_64-linux\ZOracleToken.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zparsesql\x86_64-linux\ZOracleAnalyser.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-linux\ZDbcOracleResultSet.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zplain\x86_64-linux\ZPlainASADriver.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zplain\x86_64-linux\ZPlainASAConstants.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-linux\ZDbcASAMetadata.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-linux\ZDbcASAStatement.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-linux\ZDbcASAUtils.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-linux\ZDbcASAResultSet.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcomponent\x86_64-linux\ZSequence.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcomponent\x86_64-linux\ZDatasetUtils.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcomponent\x86_64-linux\ZSqlProcessor.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcore\x86_64-linux\ZExprParser.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcore\x86_64-linux\ZExprToken.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcore\x86_64-linux\ZVariables.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcore\x86_64-linux\ZFunctions.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcore\x86_64-linux\ZFunctionsMath.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcore\x86_64-linux\ZFunctionsDateTime.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcore\x86_64-linux\ZFunctionsStrings.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcore\x86_64-linux\ZFunctionsConvert.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcore\x86_64-linux\ZFunctionsOther.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcomponent\x86_64-linux\ZStreamBlob.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zparsesql\x86_64-linux\ZScriptParser.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcomponent\x86_64-linux\ZSqlUpdate.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-linux\IdSSLOpenSSLHeaders.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-linux\IdGlobalProtocols.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-linux\IdSSL.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-linux\IdFIPS.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-linux\IdResourceStringsProtocols.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-linux\IdResourceStringsOpenSSL.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-linux\IdCharsets.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-linux\IdURI.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-linux\IdUriUtils.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-linux\IdResourceStringsUriUtils.o
E:\Lazarus_IDE\lazarus\lcl\units\x86_64-linux\controls.o
E:\Lazarus_IDE\lazarus\lcl\units\x86_64-linux\forms.o
E:\Lazarus_IDE\lazarus\lcl\units\x86_64-linux\stdctrls.o
E:\Lazarus_IDE\lazarus\lcl\units\x86_64-linux\customtimer.o
E:\Lazarus_IDE\lazarus\lcl\units\x86_64-linux\lclclasses.o
E:\Lazarus_IDE\lazarus\lcl\units\x86_64-linux\menus.o
E:\Lazarus_IDE\lazarus\lcl\units\x86_64-linux\popupnotifier.o
E:\Lazarus_IDE\lazarus\lcl\units\x86_64-linux\imglist.o
E:\Lazarus_IDE\lazarus\lcl\units\x86_64-linux\propertystorage.o
E:\Lazarus_IDE\lazarus\lcl\units\x86_64-linux\actnlist.o
E:\Lazarus_IDE\lazarus\components\lazutils\lib\x86_64-linux\uitypes.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\fcl-image\fpimgcanv.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\fcl-image\fppixlcanv.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\fcl-image\pixtools.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\fcl-image\ellipses.o
E:\Lazarus_IDE\lazarus\lcl\units\x86_64-linux\wslclclasses.o
E:\Lazarus_IDE\lazarus\lcl\units\x86_64-linux\wsimglist.o
E:\Lazarus_IDE\lazarus\lcl\units\x86_64-linux\wsproc.o
E:\Lazarus_IDE\lazarus\lcl\units\x86_64-linux\wsfactory.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\fcl-base\rttiutils.o
E:\Lazarus_IDE\lazarus\lcl\units\x86_64-linux\wsmenus.o
E:\Lazarus_IDE\lazarus\components\lazutils\lib\x86_64-linux\lazlogger.o
E:\Lazarus_IDE\lazarus\components\lazutils\lib\x86_64-linux\lazstringutils.o
E:\Lazarus_IDE\lazarus\lcl\units\x86_64-linux\clipbrd.o
E:\Lazarus_IDE\lazarus\lcl\units\x86_64-linux\helpintfs.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\chm\fasthtmlparser.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\rtl-objpas\system.uitypes.o
E:\Lazarus_IDE\lazarus\lcl\units\x86_64-linux\wscontrols.o
E:\Lazarus_IDE\lazarus\lcl\units\x86_64-linux\wsforms.o
E:\Lazarus_IDE\lazarus\components\lazutils\lib\x86_64-linux\textstrings.o
E:\Lazarus_IDE\lazarus\components\lazutils\lib\x86_64-linux\extendedstrings.o
E:\Lazarus_IDE\lazarus\lcl\units\x86_64-linux\wsstdctrls.o
E:\Lazarus_IDE\lazarus\lcl\units\x86_64-linux\wsextctrls.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\lazbarcodes\packages\lib\x86_64-linux\lbc_basic.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\lazbarcodes\packages\lib\x86_64-linux\lbc_datamatrix.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\lazbarcodes\packages\lib\x86_64-linux\lbc_render.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\lazbarcodes\packages\lib\x86_64-linux\lbc_qr.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\lazbarcodes\packages\lib\x86_64-linux\lbc_aztec.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\lazbarcodes\packages\lib\x86_64-linux\zint.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\lazbarcodes\packages\lib\x86_64-linux\lbc_helper.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\lazbarcodes\packages\lib\x86_64-linux\lbc_reedsolomon.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\lazbarcodes\packages\lib\x86_64-linux\lbc_sjis.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\Rx\lib\rxcontrols\x86_64-linux\gtk2\ex_rx_datapacket.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\fcl-db\bufdataset_parser.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\fcl-db\dbf_prscore.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\fcl-db\dbf_prsdef.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\fcl-db\dbf_prssupp.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\Rx\lib\rxtools\x86_64-linux\gtk2\rxdconst.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\Rx\lib\rxcontrols\x86_64-linux\gtk2\rxdbutils.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\fcl-registry\registry.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\fcl-registry\xmlreg.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\fcl-xml\dom.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\fcl-xml\xmlread.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\fcl-xml\xmlwrite.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\fcl-xml\xmlutils.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\fcl-xml\dtdmodel.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\fcl-base\uriparser.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\fcl-xml\xmlreader.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\fcl-xml\xmltextreader.o
E:\Lazarus_IDE\lazarus\lcl\units\x86_64-linux\dialogs.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\Rx\lib\rxcontrols\x86_64-linux\gtk2\rxlclutils.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\Rx\lib\rxcontrols\x86_64-linux\gtk2\rxapputils.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\Rx\lib\rxtools\x86_64-linux\gtk2\rxstrutils.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\Rx\lib\rxtools\x86_64-linux\gtk2\rxdateutil.o
E:\Lazarus_IDE\lazarus\lcl\units\x86_64-linux\buttons.o
E:\Lazarus_IDE\lazarus\lcl\units\x86_64-linux\buttonpanel.o
E:\Lazarus_IDE\lazarus\lcl\units\x86_64-linux\lcltaskdialog.o
E:\Lazarus_IDE\lazarus\lcl\units\x86_64-linux\imagelistcache.o
E:\Lazarus_IDE\lazarus\lcl\units\x86_64-linux\wsbuttons.o
E:\Lazarus_IDE\lazarus\lcl\units\x86_64-linux\wsdialogs.o
E:\Lazarus_IDE\lazarus\lcl\units\x86_64-linux\grids.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\fcl-xml\htmldefs.o
E:\Lazarus_IDE\lazarus\lcl\units\x86_64-linux\maskedit.o
E:\Lazarus_IDE\lazarus\components\lazutils\lib\x86_64-linux\dynamicarray.o
E:\Lazarus_IDE\lazarus\components\lazutils\lib\x86_64-linux\laz2_xmlcfg.o
E:\Lazarus_IDE\lazarus\components\lazutils\lib\x86_64-linux\lcsvutils.o
E:\Lazarus_IDE\lazarus\components\lazutils\lib\x86_64-linux\lazfilecache.o
E:\Lazarus_IDE\lazarus\components\lazutils\lib\x86_64-linux\laz2_dom.o
E:\Lazarus_IDE\lazarus\components\lazutils\lib\x86_64-linux\laz2_xmlread.o
E:\Lazarus_IDE\lazarus\components\lazutils\lib\x86_64-linux\laz2_xmlwrite.o
E:\Lazarus_IDE\lazarus\components\lazutils\lib\x86_64-linux\laz2_xmlutils.o
E:\Lazarus_IDE\lazarus\lcl\units\x86_64-linux\wsgrids.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\x11\x.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\x11\xkb.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\x11\xkblib.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\x11\xlib.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\Rx\lib\rxtools\x86_64-linux\gtk2\rxlogging.o
E:\Lazarus_IDE\fpc\units\x86_64-linux\x11\xi.o
E:\Lazarus_IDE\config_lazarus\onlinepackagemanager\packages\Rx\lib\rxtools\x86_64-linux\gtk2\rxconst.o
)
INPUT(
-lpthread
-ldl
-lrt
-lX11
)
GROUP(
-lc
)
INPUT(
E:\Lazarus_IDE\cross\lib\x86_64-linux\crtendS.o
E:\Lazarus_IDE\cross\lib\x86_64-linux\crtn.o
)
SECTIONS
{
  .fpcdata           :
  {
    KEEP (*(.fpc .fpc.n_version .fpc.n_links))
  }
  .threadvar : { *(.threadvar .threadvar.* .gnu.linkonce.tv.*) }
}
INSERT AFTER .data;
