object DNucleo: TDNucleo
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  OldCreateOrder = False
  Height = 242
  HorizontalOffset = 904
  VerticalOffset = 288
  Width = 416
  object ZConsulta: TZQuery
    Connection = ZConexao
    Params = <>
    Left = 128
    Top = 16
  end
  object CriptoAes: TLbRijndael
    CipherMode = cmECB
    KeySize = ks256
    Left = 200
    Top = 16
  end
  object ZConexao: TZConnection
    ControlsCodePage = cCP_UTF8
    AutoEncodeStrings = True
    ClientCodepage = 'NONE'
    Properties.Strings = (
      'codepage=NONE'
      'controls_cp=GET_ACP'
      'AutoEncodeStrings=OFF'
    )
    AutoCommit = False
    TransactIsolationLevel = tiReadCommitted
    Port = 0
    User = 'SYSDBA'
    Protocol = 'firebirdd-3.0'
    Left = 32
    Top = 19
  end
end
