[ Nivel: 1 ] [ Data:23/09/2024] - [ Hora:11:07:57] - [ Linha:081220231451] - [ Modulo_ID:0]- [ TagComando:] - [ Programa:modulo_padrao] - [ Unit:ConectarCliente] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:67]  - [ Ocorrencia:erro na troca de chave] - [ TMensagem:000026914002111S140008232A54A962CA07AC19FBA1F5C817DA2909714002714BD04]
[ Nivel: 1 ] [ Data:23/09/2024] - [ Hora:11:07:57] - [ Linha:190920220909] - [ Modulo_ID:0]- [ TagComando:] - [ Programa:modulo_padrao] - [ Unit:modulo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:67]  - [ Ocorrencia:Erro no login] - [ TMensagem:]
[ Nivel: 1 ] [ Data:23/09/2024] - [ Hora:11:07:57] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:67]  - [ Ocorrencia:Erro ao tentar logar da conexao Caixa da dll:0068.dll] - [ TMensagem:]
[ Nivel: 1 ] [ Data:23/09/2024] - [ Hora:11:08:18] - [ Linha:081220231451] - [ Modulo_ID:0]- [ TagComando:] - [ Programa:modulo_padrao] - [ Unit:ConectarCliente] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:67]  - [ Ocorrencia:erro na troca de chave] - [ TMensagem:000026914002111S140008232A54A962CA07AC19FBA1F5C817DA2909714002714BD04]
[ Nivel: 1 ] [ Data:23/09/2024] - [ Hora:11:08:18] - [ Linha:190920220909] - [ Modulo_ID:0]- [ TagComando:] - [ Programa:modulo_padrao] - [ Unit:modulo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:67]  - [ Ocorrencia:Erro no login] - [ TMensagem:]
[ Nivel: 1 ] [ Data:23/09/2024] - [ Hora:11:08:18] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:67]  - [ Ocorrencia:Erro ao tentar logar da conexao Caixa da dll:0068.dll] - [ TMensagem:]
[ Nivel: 1 ] [ Data:23/09/2024] - [ Hora:19:32:28] - [ Linha:281120231227] - [ Modulo_ID:0]- [ TagComando:] - [ Programa:modulo_padrao] - [ Unit:ConectarCliente] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia: EIdSocketError/Socket Error # 10061
Connection refused.] - [ TMensagem:]
[ Nivel: 1 ] [ Data:23/09/2024] - [ Hora:19:32:28] - [ Linha:190920220909] - [ Modulo_ID:0]- [ TagComando:] - [ Programa:modulo_padrao] - [ Unit:modulo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia:Erro no login] - [ TMensagem:]
[ Nivel: 1 ] [ Data:23/09/2024] - [ Hora:19:32:28] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia:Erro ao tentar logar da conexao Caixa da dll:0068.dll] - [ TMensagem:]
[ Nivel: 1 ] [ Data:23/09/2024] - [ Hora:19:32:29] - [ Linha:281120231227] - [ Modulo_ID:0]- [ TagComando:] - [ Programa:modulo_padrao] - [ Unit:ConectarCliente] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia: EIdSocketError/Socket Error # 10061
Connection refused.] - [ TMensagem:]
[ Nivel: 1 ] [ Data:23/09/2024] - [ Hora:19:32:29] - [ Linha:190920220909] - [ Modulo_ID:0]- [ TagComando:] - [ Programa:modulo_padrao] - [ Unit:modulo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia:Erro no login] - [ TMensagem:]
[ Nivel: 1 ] [ Data:23/09/2024] - [ Hora:19:32:29] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia:Erro ao tentar logar da conexao Caixa da dll:0068.dll] - [ TMensagem:]
[ Nivel: 1 ] [ Data:23/09/2024] - [ Hora:19:32:30] - [ Linha:281120231227] - [ Modulo_ID:0]- [ TagComando:] - [ Programa:modulo_padrao] - [ Unit:ConectarCliente] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia: EIdSocketError/Socket Error # 10061
Connection refused.] - [ TMensagem:]
[ Nivel: 1 ] [ Data:23/09/2024] - [ Hora:19:32:30] - [ Linha:190920220909] - [ Modulo_ID:0]- [ TagComando:] - [ Programa:modulo_padrao] - [ Unit:modulo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia:Erro no login] - [ TMensagem:]
[ Nivel: 1 ] [ Data:23/09/2024] - [ Hora:19:32:30] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia:Erro ao tentar logar da conexao Caixa da dll:0068.dll] - [ TMensagem:]
[ Nivel: 1 ] [ Data:23/09/2024] - [ Hora:19:32:31] - [ Linha:281120231227] - [ Modulo_ID:0]- [ TagComando:] - [ Programa:modulo_padrao] - [ Unit:ConectarCliente] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia: EIdSocketError/Socket Error # 10061
Connection refused.] - [ TMensagem:]
[ Nivel: 1 ] [ Data:23/09/2024] - [ Hora:19:32:31] - [ Linha:190920220909] - [ Modulo_ID:0]- [ TagComando:] - [ Programa:modulo_padrao] - [ Unit:modulo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia:Erro no login] - [ TMensagem:]
[ Nivel: 1 ] [ Data:23/09/2024] - [ Hora:19:32:31] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia:Erro ao tentar logar da conexao Caixa da dll:0068.dll] - [ TMensagem:]
[ Nivel: 1 ] [ Data:23/09/2024] - [ Hora:19:32:32] - [ Linha:281120231227] - [ Modulo_ID:0]- [ TagComando:] - [ Programa:modulo_padrao] - [ Unit:ConectarCliente] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia: EIdSocketError/Socket Error # 10061
Connection refused.] - [ TMensagem:]
[ Nivel: 1 ] [ Data:23/09/2024] - [ Hora:19:32:32] - [ Linha:190920220909] - [ Modulo_ID:0]- [ TagComando:] - [ Programa:modulo_padrao] - [ Unit:modulo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia:Erro no login] - [ TMensagem:]
[ Nivel: 1 ] [ Data:23/09/2024] - [ Hora:19:32:32] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia:Erro ao tentar logar da conexao Caixa da dll:0068.dll] - [ TMensagem:]
[ Nivel: 1 ] [ Data:23/09/2024] - [ Hora:19:32:33] - [ Linha:281120231227] - [ Modulo_ID:0]- [ TagComando:] - [ Programa:modulo_padrao] - [ Unit:ConectarCliente] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia: EIdSocketError/Socket Error # 10061
Connection refused.] - [ TMensagem:]
[ Nivel: 1 ] [ Data:23/09/2024] - [ Hora:19:32:33] - [ Linha:190920220909] - [ Modulo_ID:0]- [ TagComando:] - [ Programa:modulo_padrao] - [ Unit:modulo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia:Erro no login] - [ TMensagem:]
[ Nivel: 1 ] [ Data:23/09/2024] - [ Hora:19:32:33] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia:Erro ao tentar logar da conexao Caixa da dll:0068.dll] - [ TMensagem:]
[ Nivel: 1 ] [ Data:23/09/2024] - [ Hora:19:32:34] - [ Linha:281120231227] - [ Modulo_ID:0]- [ TagComando:] - [ Programa:modulo_padrao] - [ Unit:ConectarCliente] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia: EIdSocketError/Socket Error # 10061
Connection refused.] - [ TMensagem:]
[ Nivel: 1 ] [ Data:23/09/2024] - [ Hora:19:32:34] - [ Linha:190920220909] - [ Modulo_ID:0]- [ TagComando:] - [ Programa:modulo_padrao] - [ Unit:modulo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia:Erro no login] - [ TMensagem:]
[ Nivel: 1 ] [ Data:23/09/2024] - [ Hora:19:32:34] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia:Erro ao tentar logar da conexao Caixa da dll:0068.dll] - [ TMensagem:]
[ Nivel: 1 ] [ Data:23/09/2024] - [ Hora:19:32:36] - [ Linha:281120231227] - [ Modulo_ID:0]- [ TagComando:] - [ Programa:modulo_padrao] - [ Unit:ConectarCliente] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia: EIdSocketError/Socket Error # 10061
Connection refused.] - [ TMensagem:]
[ Nivel: 1 ] [ Data:23/09/2024] - [ Hora:19:32:36] - [ Linha:190920220909] - [ Modulo_ID:0]- [ TagComando:] - [ Programa:modulo_padrao] - [ Unit:modulo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia:Erro no login] - [ TMensagem:]
[ Nivel: 1 ] [ Data:23/09/2024] - [ Hora:19:32:36] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia:Erro ao tentar logar da conexao Caixa da dll:0068.dll] - [ TMensagem:]
[ Nivel: 1 ] [ Data:23/09/2024] - [ Hora:19:32:37] - [ Linha:281120231227] - [ Modulo_ID:0]- [ TagComando:] - [ Programa:modulo_padrao] - [ Unit:ConectarCliente] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia: EIdSocketError/Socket Error # 10061
Connection refused.] - [ TMensagem:]
[ Nivel: 1 ] [ Data:23/09/2024] - [ Hora:19:32:37] - [ Linha:190920220909] - [ Modulo_ID:0]- [ TagComando:] - [ Programa:modulo_padrao] - [ Unit:modulo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia:Erro no login] - [ TMensagem:]
[ Nivel: 1 ] [ Data:23/09/2024] - [ Hora:19:32:37] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia:Erro ao tentar logar da conexao Caixa da dll:0068.dll] - [ TMensagem:]
[ Nivel: 1 ] [ Data:23/09/2024] - [ Hora:19:32:38] - [ Linha:281120231227] - [ Modulo_ID:0]- [ TagComando:] - [ Programa:modulo_padrao] - [ Unit:ConectarCliente] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia: EIdSocketError/Socket Error # 10061
Connection refused.] - [ TMensagem:]
[ Nivel: 1 ] [ Data:23/09/2024] - [ Hora:19:32:38] - [ Linha:190920220909] - [ Modulo_ID:0]- [ TagComando:] - [ Programa:modulo_padrao] - [ Unit:modulo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia:Erro no login] - [ TMensagem:]
[ Nivel: 1 ] [ Data:23/09/2024] - [ Hora:19:32:38] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia:Erro ao tentar logar da conexao Caixa da dll:0068.dll] - [ TMensagem:]
[ Nivel: 1 ] [ Data:23/09/2024] - [ Hora:19:32:39] - [ Linha:281120231227] - [ Modulo_ID:0]- [ TagComando:] - [ Programa:modulo_padrao] - [ Unit:ConectarCliente] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia: EIdSocketError/Socket Error # 10061
Connection refused.] - [ TMensagem:]
[ Nivel: 1 ] [ Data:23/09/2024] - [ Hora:19:32:39] - [ Linha:190920220909] - [ Modulo_ID:0]- [ TagComando:] - [ Programa:modulo_padrao] - [ Unit:modulo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia:Erro no login] - [ TMensagem:]
[ Nivel: 1 ] [ Data:23/09/2024] - [ Hora:19:32:39] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia:Erro ao tentar logar da conexao Caixa da dll:0068.dll] - [ TMensagem:]
[ Nivel: 1 ] [ Data:23/09/2024] - [ Hora:19:32:40] - [ Linha:281120231227] - [ Modulo_ID:0]- [ TagComando:] - [ Programa:modulo_padrao] - [ Unit:ConectarCliente] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia: EIdSocketError/Socket Error # 10061
Connection refused.] - [ TMensagem:]
[ Nivel: 1 ] [ Data:23/09/2024] - [ Hora:19:32:40] - [ Linha:190920220909] - [ Modulo_ID:0]- [ TagComando:] - [ Programa:modulo_padrao] - [ Unit:modulo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia:Erro no login] - [ TMensagem:]
[ Nivel: 1 ] [ Data:23/09/2024] - [ Hora:19:32:40] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia:Erro ao tentar logar da conexao Caixa da dll:0068.dll] - [ TMensagem:]
[ Nivel: 1 ] [ Data:23/09/2024] - [ Hora:19:32:41] - [ Linha:281120231227] - [ Modulo_ID:0]- [ TagComando:] - [ Programa:modulo_padrao] - [ Unit:ConectarCliente] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia: EIdSocketError/Socket Error # 10061
Connection refused.] - [ TMensagem:]
[ Nivel: 1 ] [ Data:23/09/2024] - [ Hora:19:32:41] - [ Linha:190920220909] - [ Modulo_ID:0]- [ TagComando:] - [ Programa:modulo_padrao] - [ Unit:modulo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia:Erro no login] - [ TMensagem:]
[ Nivel: 1 ] [ Data:23/09/2024] - [ Hora:19:32:41] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia:Erro ao tentar logar da conexao Caixa da dll:0068.dll] - [ TMensagem:]
[ Nivel: 1 ] [ Data:23/09/2024] - [ Hora:19:32:42] - [ Linha:281120231227] - [ Modulo_ID:0]- [ TagComando:] - [ Programa:modulo_padrao] - [ Unit:ConectarCliente] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia: EIdSocketError/Socket Error # 10061
Connection refused.] - [ TMensagem:]
[ Nivel: 1 ] [ Data:23/09/2024] - [ Hora:19:32:42] - [ Linha:190920220909] - [ Modulo_ID:0]- [ TagComando:] - [ Programa:modulo_padrao] - [ Unit:modulo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia:Erro no login] - [ TMensagem:]
[ Nivel: 1 ] [ Data:23/09/2024] - [ Hora:19:32:42] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia:Erro ao tentar logar da conexao Caixa da dll:0068.dll] - [ TMensagem:]
[ Nivel: 1 ] [ Data:23/09/2024] - [ Hora:19:32:43] - [ Linha:281120231227] - [ Modulo_ID:0]- [ TagComando:] - [ Programa:modulo_padrao] - [ Unit:ConectarCliente] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia: EIdSocketError/Socket Error # 10061
Connection refused.] - [ TMensagem:]
[ Nivel: 1 ] [ Data:23/09/2024] - [ Hora:19:32:43] - [ Linha:190920220909] - [ Modulo_ID:0]- [ TagComando:] - [ Programa:modulo_padrao] - [ Unit:modulo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia:Erro no login] - [ TMensagem:]
[ Nivel: 1 ] [ Data:23/09/2024] - [ Hora:19:32:43] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia:Erro ao tentar logar da conexao Caixa da dll:0068.dll] - [ TMensagem:]
[ Nivel: 1 ] [ Data:23/09/2024] - [ Hora:19:32:45] - [ Linha:281120231227] - [ Modulo_ID:0]- [ TagComando:] - [ Programa:modulo_padrao] - [ Unit:ConectarCliente] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia: EIdSocketError/Socket Error # 10061
Connection refused.] - [ TMensagem:]
[ Nivel: 1 ] [ Data:23/09/2024] - [ Hora:19:32:45] - [ Linha:190920220909] - [ Modulo_ID:0]- [ TagComando:] - [ Programa:modulo_padrao] - [ Unit:modulo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia:Erro no login] - [ TMensagem:]
[ Nivel: 1 ] [ Data:23/09/2024] - [ Hora:19:32:45] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia:Erro ao tentar logar da conexao Caixa da dll:0068.dll] - [ TMensagem:]
[ Nivel: 1 ] [ Data:23/09/2024] - [ Hora:19:32:46] - [ Linha:281120231227] - [ Modulo_ID:0]- [ TagComando:] - [ Programa:modulo_padrao] - [ Unit:ConectarCliente] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia: EIdSocketError/Socket Error # 10061
Connection refused.] - [ TMensagem:]
[ Nivel: 1 ] [ Data:23/09/2024] - [ Hora:19:32:46] - [ Linha:190920220909] - [ Modulo_ID:0]- [ TagComando:] - [ Programa:modulo_padrao] - [ Unit:modulo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia:Erro no login] - [ TMensagem:]
[ Nivel: 1 ] [ Data:23/09/2024] - [ Hora:19:32:46] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia:Erro ao tentar logar da conexao Caixa da dll:0068.dll] - [ TMensagem:]
[ Nivel: 1 ] [ Data:23/09/2024] - [ Hora:19:32:47] - [ Linha:281120231227] - [ Modulo_ID:0]- [ TagComando:] - [ Programa:modulo_padrao] - [ Unit:ConectarCliente] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia: EIdSocketError/Socket Error # 10061
Connection refused.] - [ TMensagem:]
[ Nivel: 1 ] [ Data:23/09/2024] - [ Hora:19:32:47] - [ Linha:190920220909] - [ Modulo_ID:0]- [ TagComando:] - [ Programa:modulo_padrao] - [ Unit:modulo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia:Erro no login] - [ TMensagem:]
[ Nivel: 1 ] [ Data:23/09/2024] - [ Hora:19:32:47] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia:Erro ao tentar logar da conexao Caixa da dll:0068.dll] - [ TMensagem:]
[ Nivel: 1 ] [ Data:23/09/2024] - [ Hora:19:32:48] - [ Linha:281120231227] - [ Modulo_ID:0]- [ TagComando:] - [ Programa:modulo_padrao] - [ Unit:ConectarCliente] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia: EIdSocketError/Socket Error # 10061
Connection refused.] - [ TMensagem:]
[ Nivel: 1 ] [ Data:23/09/2024] - [ Hora:19:32:48] - [ Linha:190920220909] - [ Modulo_ID:0]- [ TagComando:] - [ Programa:modulo_padrao] - [ Unit:modulo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia:Erro no login] - [ TMensagem:]
[ Nivel: 1 ] [ Data:23/09/2024] - [ Hora:19:32:48] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia:Erro ao tentar logar da conexao Caixa da dll:0068.dll] - [ TMensagem:]
[ Nivel: 1 ] [ Data:23/09/2024] - [ Hora:19:32:49] - [ Linha:281120231227] - [ Modulo_ID:0]- [ TagComando:] - [ Programa:modulo_padrao] - [ Unit:ConectarCliente] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia: EIdSocketError/Socket Error # 10061
Connection refused.] - [ TMensagem:]
[ Nivel: 1 ] [ Data:23/09/2024] - [ Hora:19:32:49] - [ Linha:190920220909] - [ Modulo_ID:0]- [ TagComando:] - [ Programa:modulo_padrao] - [ Unit:modulo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia:Erro no login] - [ TMensagem:]
[ Nivel: 1 ] [ Data:23/09/2024] - [ Hora:19:32:49] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia:Erro ao tentar logar da conexao Caixa da dll:0068.dll] - [ TMensagem:]
[ Nivel: 1 ] [ Data:23/09/2024] - [ Hora:19:32:50] - [ Linha:281120231227] - [ Modulo_ID:0]- [ TagComando:] - [ Programa:modulo_padrao] - [ Unit:ConectarCliente] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia: EIdSocketError/Socket Error # 10061
Connection refused.] - [ TMensagem:]
[ Nivel: 1 ] [ Data:23/09/2024] - [ Hora:19:32:50] - [ Linha:190920220909] - [ Modulo_ID:0]- [ TagComando:] - [ Programa:modulo_padrao] - [ Unit:modulo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia:Erro no login] - [ TMensagem:]
[ Nivel: 1 ] [ Data:23/09/2024] - [ Hora:19:32:50] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia:Erro ao tentar logar da conexao Caixa da dll:0068.dll] - [ TMensagem:]
[ Nivel: 1 ] [ Data:23/09/2024] - [ Hora:19:32:51] - [ Linha:281120231227] - [ Modulo_ID:0]- [ TagComando:] - [ Programa:modulo_padrao] - [ Unit:ConectarCliente] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia: EIdSocketError/Socket Error # 10061
Connection refused.] - [ TMensagem:]
[ Nivel: 1 ] [ Data:23/09/2024] - [ Hora:19:32:51] - [ Linha:190920220909] - [ Modulo_ID:0]- [ TagComando:] - [ Programa:modulo_padrao] - [ Unit:modulo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia:Erro no login] - [ TMensagem:]
[ Nivel: 1 ] [ Data:23/09/2024] - [ Hora:19:32:51] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia:Erro ao tentar logar da conexao Caixa da dll:0068.dll] - [ TMensagem:]
[ Nivel: 1 ] [ Data:23/09/2024] - [ Hora:19:32:53] - [ Linha:281120231227] - [ Modulo_ID:0]- [ TagComando:] - [ Programa:modulo_padrao] - [ Unit:ConectarCliente] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia: EIdSocketError/Socket Error # 10061
Connection refused.] - [ TMensagem:]
[ Nivel: 1 ] [ Data:23/09/2024] - [ Hora:19:32:53] - [ Linha:190920220909] - [ Modulo_ID:0]- [ TagComando:] - [ Programa:modulo_padrao] - [ Unit:modulo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia:Erro no login] - [ TMensagem:]
[ Nivel: 1 ] [ Data:23/09/2024] - [ Hora:19:32:53] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia:Erro ao tentar logar da conexao Caixa da dll:0068.dll] - [ TMensagem:]
[ Nivel: 1 ] [ Data:23/09/2024] - [ Hora:19:32:54] - [ Linha:281120231227] - [ Modulo_ID:0]- [ TagComando:] - [ Programa:modulo_padrao] - [ Unit:ConectarCliente] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia: EIdSocketError/Socket Error # 10061
Connection refused.] - [ TMensagem:]
[ Nivel: 1 ] [ Data:23/09/2024] - [ Hora:19:32:54] - [ Linha:190920220909] - [ Modulo_ID:0]- [ TagComando:] - [ Programa:modulo_padrao] - [ Unit:modulo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia:Erro no login] - [ TMensagem:]
[ Nivel: 1 ] [ Data:23/09/2024] - [ Hora:19:32:54] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia:Erro ao tentar logar da conexao Caixa da dll:0068.dll] - [ TMensagem:]
[ Nivel: 1 ] [ Data:23/09/2024] - [ Hora:19:32:55] - [ Linha:281120231227] - [ Modulo_ID:0]- [ TagComando:] - [ Programa:modulo_padrao] - [ Unit:ConectarCliente] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia: EIdSocketError/Socket Error # 10061
Connection refused.] - [ TMensagem:]
[ Nivel: 1 ] [ Data:23/09/2024] - [ Hora:19:32:55] - [ Linha:190920220909] - [ Modulo_ID:0]- [ TagComando:] - [ Programa:modulo_padrao] - [ Unit:modulo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia:Erro no login] - [ TMensagem:]
[ Nivel: 1 ] [ Data:23/09/2024] - [ Hora:19:32:55] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia:Erro ao tentar logar da conexao Caixa da dll:0068.dll] - [ TMensagem:]
[ Nivel: 1 ] [ Data:23/09/2024] - [ Hora:19:32:56] - [ Linha:281120231227] - [ Modulo_ID:0]- [ TagComando:] - [ Programa:modulo_padrao] - [ Unit:ConectarCliente] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia: EIdSocketError/Socket Error # 10061
Connection refused.] - [ TMensagem:]
[ Nivel: 1 ] [ Data:23/09/2024] - [ Hora:19:32:56] - [ Linha:190920220909] - [ Modulo_ID:0]- [ TagComando:] - [ Programa:modulo_padrao] - [ Unit:modulo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia:Erro no login] - [ TMensagem:]
[ Nivel: 1 ] [ Data:23/09/2024] - [ Hora:19:32:56] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia:Erro ao tentar logar da conexao Caixa da dll:0068.dll] - [ TMensagem:]
[ Nivel: 1 ] [ Data:23/09/2024] - [ Hora:19:32:57] - [ Linha:281120231227] - [ Modulo_ID:0]- [ TagComando:] - [ Programa:modulo_padrao] - [ Unit:ConectarCliente] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia: EIdSocketError/Socket Error # 10061
Connection refused.] - [ TMensagem:]
[ Nivel: 1 ] [ Data:23/09/2024] - [ Hora:19:32:57] - [ Linha:190920220909] - [ Modulo_ID:0]- [ TagComando:] - [ Programa:modulo_padrao] - [ Unit:modulo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia:Erro no login] - [ TMensagem:]
[ Nivel: 1 ] [ Data:23/09/2024] - [ Hora:19:32:57] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia:Erro ao tentar logar da conexao Caixa da dll:0068.dll] - [ TMensagem:]
[ Nivel: 1 ] [ Data:23/09/2024] - [ Hora:19:32:58] - [ Linha:281120231227] - [ Modulo_ID:0]- [ TagComando:] - [ Programa:modulo_padrao] - [ Unit:ConectarCliente] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia: EIdSocketError/Socket Error # 10061
Connection refused.] - [ TMensagem:]
[ Nivel: 1 ] [ Data:23/09/2024] - [ Hora:19:32:58] - [ Linha:190920220909] - [ Modulo_ID:0]- [ TagComando:] - [ Programa:modulo_padrao] - [ Unit:modulo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia:Erro no login] - [ TMensagem:]
[ Nivel: 1 ] [ Data:23/09/2024] - [ Hora:19:32:58] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia:Erro ao tentar logar da conexao Caixa da dll:0068.dll] - [ TMensagem:]
[ Nivel: 1 ] [ Data:23/09/2024] - [ Hora:19:32:59] - [ Linha:281120231227] - [ Modulo_ID:0]- [ TagComando:] - [ Programa:modulo_padrao] - [ Unit:ConectarCliente] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia: EIdSocketError/Socket Error # 10061
Connection refused.] - [ TMensagem:]
[ Nivel: 1 ] [ Data:23/09/2024] - [ Hora:19:32:59] - [ Linha:190920220909] - [ Modulo_ID:0]- [ TagComando:] - [ Programa:modulo_padrao] - [ Unit:modulo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia:Erro no login] - [ TMensagem:]
[ Nivel: 1 ] [ Data:23/09/2024] - [ Hora:19:32:59] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia:Erro ao tentar logar da conexao Caixa da dll:0068.dll] - [ TMensagem:]
[ Nivel: 1 ] [ Data:23/09/2024] - [ Hora:19:33:00] - [ Linha:281120231227] - [ Modulo_ID:0]- [ TagComando:] - [ Programa:modulo_padrao] - [ Unit:ConectarCliente] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia: EIdSocketError/Socket Error # 10061
Connection refused.] - [ TMensagem:]
[ Nivel: 1 ] [ Data:23/09/2024] - [ Hora:19:33:00] - [ Linha:190920220909] - [ Modulo_ID:0]- [ TagComando:] - [ Programa:modulo_padrao] - [ Unit:modulo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia:Erro no login] - [ TMensagem:]
[ Nivel: 1 ] [ Data:23/09/2024] - [ Hora:19:33:00] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia:Erro ao tentar logar da conexao Caixa da dll:0068.dll] - [ TMensagem:]
[ Nivel: 1 ] [ Data:23/09/2024] - [ Hora:19:33:02] - [ Linha:281120231227] - [ Modulo_ID:0]- [ TagComando:] - [ Programa:modulo_padrao] - [ Unit:ConectarCliente] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia: EIdSocketError/Socket Error # 10061
Connection refused.] - [ TMensagem:]
[ Nivel: 1 ] [ Data:23/09/2024] - [ Hora:19:33:02] - [ Linha:190920220909] - [ Modulo_ID:0]- [ TagComando:] - [ Programa:modulo_padrao] - [ Unit:modulo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia:Erro no login] - [ TMensagem:]
[ Nivel: 1 ] [ Data:23/09/2024] - [ Hora:19:33:02] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia:Erro ao tentar logar da conexao Caixa da dll:0068.dll] - [ TMensagem:]
[ Nivel: 1 ] [ Data:23/09/2024] - [ Hora:19:33:03] - [ Linha:281120231227] - [ Modulo_ID:0]- [ TagComando:] - [ Programa:modulo_padrao] - [ Unit:ConectarCliente] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia: EIdSocketError/Socket Error # 10061
Connection refused.] - [ TMensagem:]
[ Nivel: 1 ] [ Data:23/09/2024] - [ Hora:19:33:03] - [ Linha:190920220909] - [ Modulo_ID:0]- [ TagComando:] - [ Programa:modulo_padrao] - [ Unit:modulo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia:Erro no login] - [ TMensagem:]
[ Nivel: 1 ] [ Data:23/09/2024] - [ Hora:19:33:03] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia:Erro ao tentar logar da conexao Caixa da dll:0068.dll] - [ TMensagem:]
[ Nivel: 1 ] [ Data:23/09/2024] - [ Hora:19:33:04] - [ Linha:281120231227] - [ Modulo_ID:0]- [ TagComando:] - [ Programa:modulo_padrao] - [ Unit:ConectarCliente] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia: EIdSocketError/Socket Error # 10061
Connection refused.] - [ TMensagem:]
[ Nivel: 1 ] [ Data:23/09/2024] - [ Hora:19:33:04] - [ Linha:190920220909] - [ Modulo_ID:0]- [ TagComando:] - [ Programa:modulo_padrao] - [ Unit:modulo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia:Erro no login] - [ TMensagem:]
[ Nivel: 1 ] [ Data:23/09/2024] - [ Hora:19:33:04] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia:Erro ao tentar logar da conexao Caixa da dll:0068.dll] - [ TMensagem:]
[ Nivel: 1 ] [ Data:23/09/2024] - [ Hora:19:33:05] - [ Linha:281120231227] - [ Modulo_ID:0]- [ TagComando:] - [ Programa:modulo_padrao] - [ Unit:ConectarCliente] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia: EIdSocketError/Socket Error # 10061
Connection refused.] - [ TMensagem:]
[ Nivel: 1 ] [ Data:23/09/2024] - [ Hora:19:33:05] - [ Linha:190920220909] - [ Modulo_ID:0]- [ TagComando:] - [ Programa:modulo_padrao] - [ Unit:modulo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia:Erro no login] - [ TMensagem:]
[ Nivel: 1 ] [ Data:23/09/2024] - [ Hora:19:33:05] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia:Erro ao tentar logar da conexao Caixa da dll:0068.dll] - [ TMensagem:]
[ Nivel: 1 ] [ Data:23/09/2024] - [ Hora:19:33:06] - [ Linha:281120231227] - [ Modulo_ID:0]- [ TagComando:] - [ Programa:modulo_padrao] - [ Unit:ConectarCliente] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia: EIdSocketError/Socket Error # 10061
Connection refused.] - [ TMensagem:]
[ Nivel: 1 ] [ Data:23/09/2024] - [ Hora:19:33:06] - [ Linha:190920220909] - [ Modulo_ID:0]- [ TagComando:] - [ Programa:modulo_padrao] - [ Unit:modulo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia:Erro no login] - [ TMensagem:]
[ Nivel: 1 ] [ Data:23/09/2024] - [ Hora:19:33:06] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia:Erro ao tentar logar da conexao Caixa da dll:0068.dll] - [ TMensagem:]
[ Nivel: 1 ] [ Data:23/09/2024] - [ Hora:19:33:07] - [ Linha:281120231227] - [ Modulo_ID:0]- [ TagComando:] - [ Programa:modulo_padrao] - [ Unit:ConectarCliente] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia: EIdSocketError/Socket Error # 10061
Connection refused.] - [ TMensagem:]
[ Nivel: 1 ] [ Data:23/09/2024] - [ Hora:19:33:07] - [ Linha:190920220909] - [ Modulo_ID:0]- [ TagComando:] - [ Programa:modulo_padrao] - [ Unit:modulo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia:Erro no login] - [ TMensagem:]
[ Nivel: 1 ] [ Data:23/09/2024] - [ Hora:19:33:07] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia:Erro ao tentar logar da conexao Caixa da dll:0068.dll] - [ TMensagem:]
[ Nivel: 1 ] [ Data:23/09/2024] - [ Hora:19:33:08] - [ Linha:281120231227] - [ Modulo_ID:0]- [ TagComando:] - [ Programa:modulo_padrao] - [ Unit:ConectarCliente] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia: EIdSocketError/Socket Error # 10061
Connection refused.] - [ TMensagem:]
[ Nivel: 1 ] [ Data:23/09/2024] - [ Hora:19:33:08] - [ Linha:190920220909] - [ Modulo_ID:0]- [ TagComando:] - [ Programa:modulo_padrao] - [ Unit:modulo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia:Erro no login] - [ TMensagem:]
[ Nivel: 1 ] [ Data:23/09/2024] - [ Hora:19:33:08] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia:Erro ao tentar logar da conexao Caixa da dll:0068.dll] - [ TMensagem:]
[ Nivel: 1 ] [ Data:23/09/2024] - [ Hora:19:33:10] - [ Linha:281120231227] - [ Modulo_ID:0]- [ TagComando:] - [ Programa:modulo_padrao] - [ Unit:ConectarCliente] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia: EIdSocketError/Socket Error # 10061
Connection refused.] - [ TMensagem:]
[ Nivel: 1 ] [ Data:23/09/2024] - [ Hora:19:33:10] - [ Linha:190920220909] - [ Modulo_ID:0]- [ TagComando:] - [ Programa:modulo_padrao] - [ Unit:modulo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia:Erro no login] - [ TMensagem:]
[ Nivel: 1 ] [ Data:23/09/2024] - [ Hora:19:33:10] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia:Erro ao tentar logar da conexao Caixa da dll:0068.dll] - [ TMensagem:]
[ Nivel: 1 ] [ Data:23/09/2024] - [ Hora:19:33:11] - [ Linha:281120231227] - [ Modulo_ID:0]- [ TagComando:] - [ Programa:modulo_padrao] - [ Unit:ConectarCliente] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia: EIdSocketError/Socket Error # 10061
Connection refused.] - [ TMensagem:]
[ Nivel: 1 ] [ Data:23/09/2024] - [ Hora:19:33:11] - [ Linha:190920220909] - [ Modulo_ID:0]- [ TagComando:] - [ Programa:modulo_padrao] - [ Unit:modulo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia:Erro no login] - [ TMensagem:]
[ Nivel: 1 ] [ Data:23/09/2024] - [ Hora:19:33:11] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia:Erro ao tentar logar da conexao Caixa da dll:0068.dll] - [ TMensagem:]
[ Nivel: 1 ] [ Data:23/09/2024] - [ Hora:19:33:12] - [ Linha:281120231227] - [ Modulo_ID:0]- [ TagComando:] - [ Programa:modulo_padrao] - [ Unit:ConectarCliente] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia: EIdSocketError/Socket Error # 10061
Connection refused.] - [ TMensagem:]
[ Nivel: 1 ] [ Data:23/09/2024] - [ Hora:19:33:12] - [ Linha:190920220909] - [ Modulo_ID:0]- [ TagComando:] - [ Programa:modulo_padrao] - [ Unit:modulo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia:Erro no login] - [ TMensagem:]
[ Nivel: 1 ] [ Data:23/09/2024] - [ Hora:19:33:12] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia:Erro ao tentar logar da conexao Caixa da dll:0068.dll] - [ TMensagem:]
[ Nivel: 1 ] [ Data:23/09/2024] - [ Hora:19:33:13] - [ Linha:281120231227] - [ Modulo_ID:0]- [ TagComando:] - [ Programa:modulo_padrao] - [ Unit:ConectarCliente] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia: EIdSocketError/Socket Error # 10061
Connection refused.] - [ TMensagem:]
[ Nivel: 1 ] [ Data:23/09/2024] - [ Hora:19:33:13] - [ Linha:190920220909] - [ Modulo_ID:0]- [ TagComando:] - [ Programa:modulo_padrao] - [ Unit:modulo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia:Erro no login] - [ TMensagem:]
[ Nivel: 1 ] [ Data:23/09/2024] - [ Hora:19:33:13] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia:Erro ao tentar logar da conexao Caixa da dll:0068.dll] - [ TMensagem:]
[ Nivel: 1 ] [ Data:23/09/2024] - [ Hora:19:33:14] - [ Linha:281120231227] - [ Modulo_ID:0]- [ TagComando:] - [ Programa:modulo_padrao] - [ Unit:ConectarCliente] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia: EIdSocketError/Socket Error # 10061
Connection refused.] - [ TMensagem:]
[ Nivel: 1 ] [ Data:23/09/2024] - [ Hora:19:33:14] - [ Linha:190920220909] - [ Modulo_ID:0]- [ TagComando:] - [ Programa:modulo_padrao] - [ Unit:modulo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia:Erro no login] - [ TMensagem:]
[ Nivel: 1 ] [ Data:23/09/2024] - [ Hora:19:33:14] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia:Erro ao tentar logar da conexao Caixa da dll:0068.dll] - [ TMensagem:]
[ Nivel: 1 ] [ Data:23/09/2024] - [ Hora:19:33:15] - [ Linha:281120231227] - [ Modulo_ID:0]- [ TagComando:] - [ Programa:modulo_padrao] - [ Unit:ConectarCliente] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia: EIdSocketError/Socket Error # 10061
Connection refused.] - [ TMensagem:]
[ Nivel: 1 ] [ Data:23/09/2024] - [ Hora:19:33:15] - [ Linha:190920220909] - [ Modulo_ID:0]- [ TagComando:] - [ Programa:modulo_padrao] - [ Unit:modulo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia:Erro no login] - [ TMensagem:]
[ Nivel: 1 ] [ Data:23/09/2024] - [ Hora:19:33:15] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia:Erro ao tentar logar da conexao Caixa da dll:0068.dll] - [ TMensagem:]
[ Nivel: 1 ] [ Data:23/09/2024] - [ Hora:19:33:19] - [ Linha:281120231227] - [ Modulo_ID:0]- [ TagComando:] - [ Programa:modulo_padrao] - [ Unit:ConectarCliente] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia: EIdConnectTimeout/Connect timed out.] - [ TMensagem:]
[ Nivel: 1 ] [ Data:23/09/2024] - [ Hora:19:33:19] - [ Linha:190920220909] - [ Modulo_ID:0]- [ TagComando:] - [ Programa:modulo_padrao] - [ Unit:modulo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia:Erro no login] - [ TMensagem:]
[ Nivel: 1 ] [ Data:23/09/2024] - [ Hora:19:33:19] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia:Erro ao tentar logar da conexao Caixa da dll:0068.dll] - [ TMensagem:]
