[ Data:13/06/2022] - [ Hora:18:55:19] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensage:1] - [ Versao:1.0.0] -  [ CodigoErro:26]  - [ Ocorrencia:Erro ao tentar logar da conexao Servico da dll:0068.dll] - [ TMensagem:]
[ Data:13/06/2022] - [ Hora:18:55:21] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensage:1] - [ Versao:1.0.0] -  [ CodigoErro:26]  - [ Ocorrencia:Erro ao tentar logar da conexao Servico da dll:0068.dll] - [ TMensagem:]
[ Data:13/06/2022] - [ Hora:18:55:22] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensage:1] - [ Versao:1.0.0] -  [ CodigoErro:26]  - [ Ocorrencia:Erro ao tentar logar da conexao Servico da dll:0068.dll] - [ TMensagem:]
[ Data:13/06/2022] - [ Hora:18:55:24] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensage:1] - [ Versao:1.0.0] -  [ CodigoErro:26]  - [ Ocorrencia:Erro ao tentar logar da conexao Servico da dll:0068.dll] - [ TMensagem:]
[ Data:13/06/2022] - [ Hora:18:55:25] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensage:1] - [ Versao:1.0.0] -  [ CodigoErro:26]  - [ Ocorrencia:Erro ao tentar logar da conexao Servico da dll:0068.dll] - [ TMensagem:]
[ Data:13/06/2022] - [ Hora:18:55:27] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensage:1] - [ Versao:1.0.0] -  [ CodigoErro:26]  - [ Ocorrencia:Erro ao tentar logar da conexao Servico da dll:0068.dll] - [ TMensagem:]
[ Data:13/06/2022] - [ Hora:18:55:28] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensage:1] - [ Versao:1.0.0] -  [ CodigoErro:26]  - [ Ocorrencia:Erro ao tentar logar da conexao Servico da dll:0068.dll] - [ TMensagem:]
[ Data:13/06/2022] - [ Hora:18:55:30] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensage:1] - [ Versao:1.0.0] -  [ CodigoErro:26]  - [ Ocorrencia:Erro ao tentar logar da conexao Servico da dll:0068.dll] - [ TMensagem:]
[ Data:13/06/2022] - [ Hora:18:55:31] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensage:1] - [ Versao:1.0.0] -  [ CodigoErro:26]  - [ Ocorrencia:Erro ao tentar logar da conexao Servico da dll:0068.dll] - [ TMensagem:]
[ Data:13/06/2022] - [ Hora:18:55:33] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensage:1] - [ Versao:1.0.0] -  [ CodigoErro:26]  - [ Ocorrencia:Erro ao tentar logar da conexao Servico da dll:0068.dll] - [ TMensagem:]
[ Data:13/06/2022] - [ Hora:18:55:34] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensage:1] - [ Versao:1.0.0] -  [ CodigoErro:26]  - [ Ocorrencia:Erro ao tentar logar da conexao Servico da dll:0068.dll] - [ TMensagem:]
[ Data:13/06/2022] - [ Hora:18:55:36] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensage:1] - [ Versao:1.0.0] -  [ CodigoErro:26]  - [ Ocorrencia:Erro ao tentar logar da conexao Servico da dll:0068.dll] - [ TMensagem:]
[ Data:13/06/2022] - [ Hora:18:55:37] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensage:1] - [ Versao:1.0.0] -  [ CodigoErro:26]  - [ Ocorrencia:Erro ao tentar logar da conexao Servico da dll:0068.dll] - [ TMensagem:]
[ Data:13/06/2022] - [ Hora:18:55:39] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensage:1] - [ Versao:1.0.0] -  [ CodigoErro:26]  - [ Ocorrencia:Erro ao tentar logar da conexao Servico da dll:0068.dll] - [ TMensagem:]
[ Data:13/06/2022] - [ Hora:18:55:40] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensage:1] - [ Versao:1.0.0] -  [ CodigoErro:26]  - [ Ocorrencia:Erro ao tentar logar da conexao Servico da dll:0068.dll] - [ TMensagem:]
[ Data:13/06/2022] - [ Hora:18:55:42] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensage:1] - [ Versao:1.0.0] -  [ CodigoErro:26]  - [ Ocorrencia:Erro ao tentar logar da conexao Servico da dll:0068.dll] - [ TMensagem:]
[ Data:13/06/2022] - [ Hora:18:55:43] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensage:1] - [ Versao:1.0.0] -  [ CodigoErro:26]  - [ Ocorrencia:Erro ao tentar logar da conexao Servico da dll:0068.dll] - [ TMensagem:]
[ Data:13/06/2022] - [ Hora:18:55:45] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensage:1] - [ Versao:1.0.0] -  [ CodigoErro:26]  - [ Ocorrencia:Erro ao tentar logar da conexao Servico da dll:0068.dll] - [ TMensagem:]
[ Data:13/06/2022] - [ Hora:18:55:46] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensage:1] - [ Versao:1.0.0] -  [ CodigoErro:26]  - [ Ocorrencia:Erro ao tentar logar da conexao Servico da dll:0068.dll] - [ TMensagem:]
[ Data:14/06/2022] - [ Hora:10:06:42] - [ Linha:190520222101] - [ Modulo_ID:0]- [ TagComando:] - [ Programa:modulo_padrao] - [ Unit:comunicador] - [ VersaoMensage:1] - [ Versao:1.0.0] -  [ CodigoErro:69]  - [ Ocorrencia:Erro na TDComunicador.ClienteTransmiteSolicitacao ] - [ TMensagem:]
[ Data:14/06/2022] - [ Hora:10:06:42] - [ Linha:190520222101] - [ Modulo_ID:0]- [ TagComando:] - [ Programa:modulo_padrao] - [ Unit:comunicador] - [ VersaoMensage:1] - [ Versao:1.0.0] -  [ CodigoErro:69]  - [ Ocorrencia:Erro na TDComunicador.ClienteTransmiteSolicitacao ] - [ TMensagem:]
[ Data:14/06/2022] - [ Hora:10:07:06] - [ Linha:190520222101] - [ Modulo_ID:0]- [ TagComando:] - [ Programa:modulo_padrao] - [ Unit:comunicador] - [ VersaoMensage:1] - [ Versao:1.0.0] -  [ CodigoErro:69]  - [ Ocorrencia:Erro na TDComunicador.ClienteTransmiteSolicitacao ] - [ TMensagem:]
[ Data:14/06/2022] - [ Hora:10:07:06] - [ Linha:190520222101] - [ Modulo_ID:0]- [ TagComando:] - [ Programa:modulo_padrao] - [ Unit:comunicador] - [ VersaoMensage:1] - [ Versao:1.0.0] -  [ CodigoErro:69]  - [ Ocorrencia:Erro na TDComunicador.ClienteTransmiteSolicitacao ] - [ TMensagem:]
[ Data:14/06/2022] - [ Hora:10:07:43] - [ Linha:190520222101] - [ Modulo_ID:0]- [ TagComando:] - [ Programa:modulo_padrao] - [ Unit:comunicador] - [ VersaoMensage:1] - [ Versao:1.0.0] -  [ CodigoErro:69]  - [ Ocorrencia:Erro na TDComunicador.ClienteTransmiteSolicitacao ] - [ TMensagem:]
[ Data:14/06/2022] - [ Hora:10:07:43] - [ Linha:190520222101] - [ Modulo_ID:0]- [ TagComando:] - [ Programa:modulo_padrao] - [ Unit:comunicador] - [ VersaoMensage:1] - [ Versao:1.0.0] -  [ CodigoErro:69]  - [ Ocorrencia:Erro na TDComunicador.ClienteTransmiteSolicitacao ] - [ TMensagem:]
[ Data:14/06/2022] - [ Hora:10:31:06] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensage:1] - [ Versao:1.0.0] -  [ CodigoErro:26]  - [ Ocorrencia:Erro ao tentar logar da conexao Servico da dll:0068.dll] - [ TMensagem:]
[ Data:14/06/2022] - [ Hora:10:31:07] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensage:1] - [ Versao:1.0.0] -  [ CodigoErro:26]  - [ Ocorrencia:Erro ao tentar logar da conexao Servico da dll:0068.dll] - [ TMensagem:]
[ Data:14/06/2022] - [ Hora:10:31:09] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensage:1] - [ Versao:1.0.0] -  [ CodigoErro:26]  - [ Ocorrencia:Erro ao tentar logar da conexao Servico da dll:0068.dll] - [ TMensagem:]
[ Data:14/06/2022] - [ Hora:10:31:10] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensage:1] - [ Versao:1.0.0] -  [ CodigoErro:26]  - [ Ocorrencia:Erro ao tentar logar da conexao Servico da dll:0068.dll] - [ TMensagem:]
[ Data:14/06/2022] - [ Hora:10:31:12] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensage:1] - [ Versao:1.0.0] -  [ CodigoErro:26]  - [ Ocorrencia:Erro ao tentar logar da conexao Servico da dll:0068.dll] - [ TMensagem:]
[ Data:14/06/2022] - [ Hora:10:31:13] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensage:1] - [ Versao:1.0.0] -  [ CodigoErro:26]  - [ Ocorrencia:Erro ao tentar logar da conexao Servico da dll:0068.dll] - [ TMensagem:]
[ Data:14/06/2022] - [ Hora:10:31:15] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensage:1] - [ Versao:1.0.0] -  [ CodigoErro:26]  - [ Ocorrencia:Erro ao tentar logar da conexao Servico da dll:0068.dll] - [ TMensagem:]
[ Data:14/06/2022] - [ Hora:10:31:16] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensage:1] - [ Versao:1.0.0] -  [ CodigoErro:26]  - [ Ocorrencia:Erro ao tentar logar da conexao Servico da dll:0068.dll] - [ TMensagem:]
[ Data:14/06/2022] - [ Hora:10:31:18] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensage:1] - [ Versao:1.0.0] -  [ CodigoErro:26]  - [ Ocorrencia:Erro ao tentar logar da conexao Servico da dll:0068.dll] - [ TMensagem:]
[ Data:14/06/2022] - [ Hora:10:31:19] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensage:1] - [ Versao:1.0.0] -  [ CodigoErro:26]  - [ Ocorrencia:Erro ao tentar logar da conexao Servico da dll:0068.dll] - [ TMensagem:]
[ Data:14/06/2022] - [ Hora:10:31:21] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensage:1] - [ Versao:1.0.0] -  [ CodigoErro:26]  - [ Ocorrencia:Erro ao tentar logar da conexao Servico da dll:0068.dll] - [ TMensagem:]
[ Data:14/06/2022] - [ Hora:10:31:22] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensage:1] - [ Versao:1.0.0] -  [ CodigoErro:26]  - [ Ocorrencia:Erro ao tentar logar da conexao Servico da dll:0068.dll] - [ TMensagem:]
[ Data:14/06/2022] - [ Hora:10:31:24] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensage:1] - [ Versao:1.0.0] -  [ CodigoErro:26]  - [ Ocorrencia:Erro ao tentar logar da conexao Servico da dll:0068.dll] - [ TMensagem:]
[ Data:14/06/2022] - [ Hora:10:31:25] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensage:1] - [ Versao:1.0.0] -  [ CodigoErro:26]  - [ Ocorrencia:Erro ao tentar logar da conexao Servico da dll:0068.dll] - [ TMensagem:]
[ Data:14/06/2022] - [ Hora:10:31:27] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensage:1] - [ Versao:1.0.0] -  [ CodigoErro:26]  - [ Ocorrencia:Erro ao tentar logar da conexao Servico da dll:0068.dll] - [ TMensagem:]
[ Data:14/06/2022] - [ Hora:10:31:28] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensage:1] - [ Versao:1.0.0] -  [ CodigoErro:26]  - [ Ocorrencia:Erro ao tentar logar da conexao Servico da dll:0068.dll] - [ TMensagem:]
[ Data:14/06/2022] - [ Hora:10:31:30] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensage:1] - [ Versao:1.0.0] -  [ CodigoErro:26]  - [ Ocorrencia:Erro ao tentar logar da conexao Servico da dll:0068.dll] - [ TMensagem:]
[ Data:14/06/2022] - [ Hora:10:31:31] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensage:1] - [ Versao:1.0.0] -  [ CodigoErro:26]  - [ Ocorrencia:Erro ao tentar logar da conexao Servico da dll:0068.dll] - [ TMensagem:]
[ Data:14/06/2022] - [ Hora:10:31:33] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensage:1] - [ Versao:1.0.0] -  [ CodigoErro:26]  - [ Ocorrencia:Erro ao tentar logar da conexao Servico da dll:0068.dll] - [ TMensagem:]
[ Data:14/06/2022] - [ Hora:10:31:34] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensage:1] - [ Versao:1.0.0] -  [ CodigoErro:26]  - [ Ocorrencia:Erro ao tentar logar da conexao Servico da dll:0068.dll] - [ TMensagem:]
[ Data:14/06/2022] - [ Hora:10:31:36] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensage:1] - [ Versao:1.0.0] -  [ CodigoErro:26]  - [ Ocorrencia:Erro ao tentar logar da conexao Servico da dll:0068.dll] - [ TMensagem:]
[ Data:14/06/2022] - [ Hora:10:31:37] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensage:1] - [ Versao:1.0.0] -  [ CodigoErro:26]  - [ Ocorrencia:Erro ao tentar logar da conexao Servico da dll:0068.dll] - [ TMensagem:]
[ Data:14/06/2022] - [ Hora:10:31:39] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensage:1] - [ Versao:1.0.0] -  [ CodigoErro:26]  - [ Ocorrencia:Erro ao tentar logar da conexao Servico da dll:0068.dll] - [ TMensagem:]
[ Data:14/06/2022] - [ Hora:10:31:40] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensage:1] - [ Versao:1.0.0] -  [ CodigoErro:26]  - [ Ocorrencia:Erro ao tentar logar da conexao Servico da dll:0068.dll] - [ TMensagem:]
[ Data:14/06/2022] - [ Hora:10:31:42] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensage:1] - [ Versao:1.0.0] -  [ CodigoErro:26]  - [ Ocorrencia:Erro ao tentar logar da conexao Servico da dll:0068.dll] - [ TMensagem:]
[ Data:14/06/2022] - [ Hora:10:31:43] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensage:1] - [ Versao:1.0.0] -  [ CodigoErro:26]  - [ Ocorrencia:Erro ao tentar logar da conexao Servico da dll:0068.dll] - [ TMensagem:]
[ Data:14/06/2022] - [ Hora:10:31:45] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensage:1] - [ Versao:1.0.0] -  [ CodigoErro:26]  - [ Ocorrencia:Erro ao tentar logar da conexao Servico da dll:0068.dll] - [ TMensagem:]
[ Data:14/06/2022] - [ Hora:10:31:46] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensage:1] - [ Versao:1.0.0] -  [ CodigoErro:26]  - [ Ocorrencia:Erro ao tentar logar da conexao Servico da dll:0068.dll] - [ TMensagem:]
[ Data:14/06/2022] - [ Hora:10:31:48] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensage:1] - [ Versao:1.0.0] -  [ CodigoErro:26]  - [ Ocorrencia:Erro ao tentar logar da conexao Servico da dll:0068.dll] - [ TMensagem:]
[ Data:14/06/2022] - [ Hora:10:31:49] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensage:1] - [ Versao:1.0.0] -  [ CodigoErro:26]  - [ Ocorrencia:Erro ao tentar logar da conexao Servico da dll:0068.dll] - [ TMensagem:]
[ Data:14/06/2022] - [ Hora:10:31:51] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensage:1] - [ Versao:1.0.0] -  [ CodigoErro:26]  - [ Ocorrencia:Erro ao tentar logar da conexao Servico da dll:0068.dll] - [ TMensagem:]
[ Data:14/06/2022] - [ Hora:10:31:52] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensage:1] - [ Versao:1.0.0] -  [ CodigoErro:26]  - [ Ocorrencia:Erro ao tentar logar da conexao Servico da dll:0068.dll] - [ TMensagem:]
[ Data:14/06/2022] - [ Hora:10:31:54] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensage:1] - [ Versao:1.0.0] -  [ CodigoErro:26]  - [ Ocorrencia:Erro ao tentar logar da conexao Servico da dll:0068.dll] - [ TMensagem:]
[ Data:14/06/2022] - [ Hora:10:31:55] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensage:1] - [ Versao:1.0.0] -  [ CodigoErro:26]  - [ Ocorrencia:Erro ao tentar logar da conexao Servico da dll:0068.dll] - [ TMensagem:]
[ Data:14/06/2022] - [ Hora:10:31:57] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensage:1] - [ Versao:1.0.0] -  [ CodigoErro:26]  - [ Ocorrencia:Erro ao tentar logar da conexao Servico da dll:0068.dll] - [ TMensagem:]
[ Data:14/06/2022] - [ Hora:10:31:58] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensage:1] - [ Versao:1.0.0] -  [ CodigoErro:26]  - [ Ocorrencia:Erro ao tentar logar da conexao Servico da dll:0068.dll] - [ TMensagem:]
[ Data:14/06/2022] - [ Hora:10:32:00] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensage:1] - [ Versao:1.0.0] -  [ CodigoErro:26]  - [ Ocorrencia:Erro ao tentar logar da conexao Servico da dll:0068.dll] - [ TMensagem:]
[ Data:14/06/2022] - [ Hora:10:32:01] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensage:1] - [ Versao:1.0.0] -  [ CodigoErro:26]  - [ Ocorrencia:Erro ao tentar logar da conexao Servico da dll:0068.dll] - [ TMensagem:]
[ Data:14/06/2022] - [ Hora:10:32:03] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensage:1] - [ Versao:1.0.0] -  [ CodigoErro:26]  - [ Ocorrencia:Erro ao tentar logar da conexao Servico da dll:0068.dll] - [ TMensagem:]
[ Data:14/06/2022] - [ Hora:10:32:04] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensage:1] - [ Versao:1.0.0] -  [ CodigoErro:26]  - [ Ocorrencia:Erro ao tentar logar da conexao Servico da dll:0068.dll] - [ TMensagem:]
[ Data:14/06/2022] - [ Hora:10:32:06] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensage:1] - [ Versao:1.0.0] -  [ CodigoErro:26]  - [ Ocorrencia:Erro ao tentar logar da conexao Servico da dll:0068.dll] - [ TMensagem:]
[ Data:14/06/2022] - [ Hora:10:32:07] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensage:1] - [ Versao:1.0.0] -  [ CodigoErro:26]  - [ Ocorrencia:Erro ao tentar logar da conexao Servico da dll:0068.dll] - [ TMensagem:]
[ Data:14/06/2022] - [ Hora:10:32:09] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensage:1] - [ Versao:1.0.0] -  [ CodigoErro:26]  - [ Ocorrencia:Erro ao tentar logar da conexao Servico da dll:0068.dll] - [ TMensagem:]
[ Data:14/06/2022] - [ Hora:10:32:10] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensage:1] - [ Versao:1.0.0] -  [ CodigoErro:26]  - [ Ocorrencia:Erro ao tentar logar da conexao Servico da dll:0068.dll] - [ TMensagem:]
[ Data:14/06/2022] - [ Hora:10:32:12] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensage:1] - [ Versao:1.0.0] -  [ CodigoErro:26]  - [ Ocorrencia:Erro ao tentar logar da conexao Servico da dll:0068.dll] - [ TMensagem:]
[ Data:14/06/2022] - [ Hora:10:32:13] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensage:1] - [ Versao:1.0.0] -  [ CodigoErro:26]  - [ Ocorrencia:Erro ao tentar logar da conexao Servico da dll:0068.dll] - [ TMensagem:]
[ Data:14/06/2022] - [ Hora:10:32:15] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensage:1] - [ Versao:1.0.0] -  [ CodigoErro:26]  - [ Ocorrencia:Erro ao tentar logar da conexao Servico da dll:0068.dll] - [ TMensagem:]
[ Data:14/06/2022] - [ Hora:10:32:16] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensage:1] - [ Versao:1.0.0] -  [ CodigoErro:26]  - [ Ocorrencia:Erro ao tentar logar da conexao Servico da dll:0068.dll] - [ TMensagem:]
[ Data:14/06/2022] - [ Hora:10:32:18] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensage:1] - [ Versao:1.0.0] -  [ CodigoErro:26]  - [ Ocorrencia:Erro ao tentar logar da conexao Servico da dll:0068.dll] - [ TMensagem:]
[ Data:14/06/2022] - [ Hora:10:32:19] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensage:1] - [ Versao:1.0.0] -  [ CodigoErro:26]  - [ Ocorrencia:Erro ao tentar logar da conexao Servico da dll:0068.dll] - [ TMensagem:]
[ Data:14/06/2022] - [ Hora:10:32:21] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensage:1] - [ Versao:1.0.0] -  [ CodigoErro:26]  - [ Ocorrencia:Erro ao tentar logar da conexao Servico da dll:0068.dll] - [ TMensagem:]
[ Data:14/06/2022] - [ Hora:10:32:22] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensage:1] - [ Versao:1.0.0] -  [ CodigoErro:26]  - [ Ocorrencia:Erro ao tentar logar da conexao Servico da dll:0068.dll] - [ TMensagem:]
[ Data:14/06/2022] - [ Hora:10:32:24] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensage:1] - [ Versao:1.0.0] -  [ CodigoErro:26]  - [ Ocorrencia:Erro ao tentar logar da conexao Servico da dll:0068.dll] - [ TMensagem:]
[ Data:14/06/2022] - [ Hora:10:32:25] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensage:1] - [ Versao:1.0.0] -  [ CodigoErro:26]  - [ Ocorrencia:Erro ao tentar logar da conexao Servico da dll:0068.dll] - [ TMensagem:]
[ Data:14/06/2022] - [ Hora:10:32:27] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensage:1] - [ Versao:1.0.0] -  [ CodigoErro:26]  - [ Ocorrencia:Erro ao tentar logar da conexao Servico da dll:0068.dll] - [ TMensagem:]
[ Data:14/06/2022] - [ Hora:10:32:28] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensage:1] - [ Versao:1.0.0] -  [ CodigoErro:26]  - [ Ocorrencia:Erro ao tentar logar da conexao Servico da dll:0068.dll] - [ TMensagem:]
[ Data:14/06/2022] - [ Hora:10:32:30] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensage:1] - [ Versao:1.0.0] -  [ CodigoErro:26]  - [ Ocorrencia:Erro ao tentar logar da conexao Servico da dll:0068.dll] - [ TMensagem:]
[ Data:14/06/2022] - [ Hora:10:32:31] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensage:1] - [ Versao:1.0.0] -  [ CodigoErro:26]  - [ Ocorrencia:Erro ao tentar logar da conexao Servico da dll:0068.dll] - [ TMensagem:]
[ Data:14/06/2022] - [ Hora:10:32:33] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensage:1] - [ Versao:1.0.0] -  [ CodigoErro:26]  - [ Ocorrencia:Erro ao tentar logar da conexao Servico da dll:0068.dll] - [ TMensagem:]
[ Data:14/06/2022] - [ Hora:10:32:34] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensage:1] - [ Versao:1.0.0] -  [ CodigoErro:26]  - [ Ocorrencia:Erro ao tentar logar da conexao Servico da dll:0068.dll] - [ TMensagem:]
[ Data:14/06/2022] - [ Hora:10:32:36] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensage:1] - [ Versao:1.0.0] -  [ CodigoErro:26]  - [ Ocorrencia:Erro ao tentar logar da conexao Servico da dll:0068.dll] - [ TMensagem:]
[ Data:14/06/2022] - [ Hora:10:32:37] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensage:1] - [ Versao:1.0.0] -  [ CodigoErro:26]  - [ Ocorrencia:Erro ao tentar logar da conexao Servico da dll:0068.dll] - [ TMensagem:]
[ Data:14/06/2022] - [ Hora:10:32:39] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensage:1] - [ Versao:1.0.0] -  [ CodigoErro:26]  - [ Ocorrencia:Erro ao tentar logar da conexao Servico da dll:0068.dll] - [ TMensagem:]
[ Data:14/06/2022] - [ Hora:10:32:40] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensage:1] - [ Versao:1.0.0] -  [ CodigoErro:26]  - [ Ocorrencia:Erro ao tentar logar da conexao Servico da dll:0068.dll] - [ TMensagem:]
[ Data:14/06/2022] - [ Hora:10:32:42] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensage:1] - [ Versao:1.0.0] -  [ CodigoErro:26]  - [ Ocorrencia:Erro ao tentar logar da conexao Servico da dll:0068.dll] - [ TMensagem:]
[ Data:14/06/2022] - [ Hora:10:32:43] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensage:1] - [ Versao:1.0.0] -  [ CodigoErro:26]  - [ Ocorrencia:Erro ao tentar logar da conexao Servico da dll:0068.dll] - [ TMensagem:]
[ Data:14/06/2022] - [ Hora:10:32:45] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensage:1] - [ Versao:1.0.0] -  [ CodigoErro:26]  - [ Ocorrencia:Erro ao tentar logar da conexao Servico da dll:0068.dll] - [ TMensagem:]
[ Data:14/06/2022] - [ Hora:10:32:46] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensage:1] - [ Versao:1.0.0] -  [ CodigoErro:26]  - [ Ocorrencia:Erro ao tentar logar da conexao Servico da dll:0068.dll] - [ TMensagem:]
[ Data:14/06/2022] - [ Hora:10:32:48] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensage:1] - [ Versao:1.0.0] -  [ CodigoErro:26]  - [ Ocorrencia:Erro ao tentar logar da conexao Servico da dll:0068.dll] - [ TMensagem:]
[ Data:14/06/2022] - [ Hora:10:32:49] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensage:1] - [ Versao:1.0.0] -  [ CodigoErro:26]  - [ Ocorrencia:Erro ao tentar logar da conexao Servico da dll:0068.dll] - [ TMensagem:]
[ Data:14/06/2022] - [ Hora:10:32:51] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensage:1] - [ Versao:1.0.0] -  [ CodigoErro:26]  - [ Ocorrencia:Erro ao tentar logar da conexao Servico da dll:0068.dll] - [ TMensagem:]
[ Data:14/06/2022] - [ Hora:10:32:52] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensage:1] - [ Versao:1.0.0] -  [ CodigoErro:26]  - [ Ocorrencia:Erro ao tentar logar da conexao Servico da dll:0068.dll] - [ TMensagem:]
[ Data:14/06/2022] - [ Hora:10:32:54] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensage:1] - [ Versao:1.0.0] -  [ CodigoErro:26]  - [ Ocorrencia:Erro ao tentar logar da conexao Servico da dll:0068.dll] - [ TMensagem:]
[ Data:14/06/2022] - [ Hora:10:32:55] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensage:1] - [ Versao:1.0.0] -  [ CodigoErro:26]  - [ Ocorrencia:Erro ao tentar logar da conexao Servico da dll:0068.dll] - [ TMensagem:]
[ Data:14/06/2022] - [ Hora:10:32:57] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensage:1] - [ Versao:1.0.0] -  [ CodigoErro:26]  - [ Ocorrencia:Erro ao tentar logar da conexao Servico da dll:0068.dll] - [ TMensagem:]
[ Data:14/06/2022] - [ Hora:10:32:58] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensage:1] - [ Versao:1.0.0] -  [ CodigoErro:26]  - [ Ocorrencia:Erro ao tentar logar da conexao Servico da dll:0068.dll] - [ TMensagem:]
[ Data:14/06/2022] - [ Hora:10:33:00] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensage:1] - [ Versao:1.0.0] -  [ CodigoErro:26]  - [ Ocorrencia:Erro ao tentar logar da conexao Servico da dll:0068.dll] - [ TMensagem:]
[ Data:14/06/2022] - [ Hora:10:33:01] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensage:1] - [ Versao:1.0.0] -  [ CodigoErro:26]  - [ Ocorrencia:Erro ao tentar logar da conexao Servico da dll:0068.dll] - [ TMensagem:]
[ Data:14/06/2022] - [ Hora:10:33:03] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensage:1] - [ Versao:1.0.0] -  [ CodigoErro:26]  - [ Ocorrencia:Erro ao tentar logar da conexao Servico da dll:0068.dll] - [ TMensagem:]
[ Data:14/06/2022] - [ Hora:10:33:04] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensage:1] - [ Versao:1.0.0] -  [ CodigoErro:26]  - [ Ocorrencia:Erro ao tentar logar da conexao Servico da dll:0068.dll] - [ TMensagem:]
[ Data:14/06/2022] - [ Hora:10:33:06] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensage:1] - [ Versao:1.0.0] -  [ CodigoErro:26]  - [ Ocorrencia:Erro ao tentar logar da conexao Servico da dll:0068.dll] - [ TMensagem:]
[ Data:14/06/2022] - [ Hora:10:33:07] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensage:1] - [ Versao:1.0.0] -  [ CodigoErro:26]  - [ Ocorrencia:Erro ao tentar logar da conexao Servico da dll:0068.dll] - [ TMensagem:]
[ Data:14/06/2022] - [ Hora:10:33:09] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensage:1] - [ Versao:1.0.0] -  [ CodigoErro:26]  - [ Ocorrencia:Erro ao tentar logar da conexao Servico da dll:0068.dll] - [ TMensagem:]
[ Data:14/06/2022] - [ Hora:10:33:10] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensage:1] - [ Versao:1.0.0] -  [ CodigoErro:26]  - [ Ocorrencia:Erro ao tentar logar da conexao Servico da dll:0068.dll] - [ TMensagem:]
[ Data:14/06/2022] - [ Hora:10:33:12] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensage:1] - [ Versao:1.0.0] -  [ CodigoErro:26]  - [ Ocorrencia:Erro ao tentar logar da conexao Servico da dll:0068.dll] - [ TMensagem:]
[ Data:14/06/2022] - [ Hora:10:33:13] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensage:1] - [ Versao:1.0.0] -  [ CodigoErro:26]  - [ Ocorrencia:Erro ao tentar logar da conexao Servico da dll:0068.dll] - [ TMensagem:]
[ Data:14/06/2022] - [ Hora:10:33:15] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensage:1] - [ Versao:1.0.0] -  [ CodigoErro:26]  - [ Ocorrencia:Erro ao tentar logar da conexao Servico da dll:0068.dll] - [ TMensagem:]
[ Data:14/06/2022] - [ Hora:10:33:16] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensage:1] - [ Versao:1.0.0] -  [ CodigoErro:26]  - [ Ocorrencia:Erro ao tentar logar da conexao Servico da dll:0068.dll] - [ TMensagem:]
[ Data:14/06/2022] - [ Hora:10:33:18] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensage:1] - [ Versao:1.0.0] -  [ CodigoErro:26]  - [ Ocorrencia:Erro ao tentar logar da conexao Servico da dll:0068.dll] - [ TMensagem:]
[ Data:14/06/2022] - [ Hora:10:33:19] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensage:1] - [ Versao:1.0.0] -  [ CodigoErro:26]  - [ Ocorrencia:Erro ao tentar logar da conexao Servico da dll:0068.dll] - [ TMensagem:]
[ Data:14/06/2022] - [ Hora:10:33:21] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensage:1] - [ Versao:1.0.0] -  [ CodigoErro:26]  - [ Ocorrencia:Erro ao tentar logar da conexao Servico da dll:0068.dll] - [ TMensagem:]
[ Data:14/06/2022] - [ Hora:10:33:22] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensage:1] - [ Versao:1.0.0] -  [ CodigoErro:26]  - [ Ocorrencia:Erro ao tentar logar da conexao Servico da dll:0068.dll] - [ TMensagem:]
[ Data:14/06/2022] - [ Hora:10:33:24] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensage:1] - [ Versao:1.0.0] -  [ CodigoErro:26]  - [ Ocorrencia:Erro ao tentar logar da conexao Servico da dll:0068.dll] - [ TMensagem:]
[ Data:14/06/2022] - [ Hora:10:33:25] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensage:1] - [ Versao:1.0.0] -  [ CodigoErro:26]  - [ Ocorrencia:Erro ao tentar logar da conexao Servico da dll:0068.dll] - [ TMensagem:]
[ Data:14/06/2022] - [ Hora:10:33:27] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensage:1] - [ Versao:1.0.0] -  [ CodigoErro:26]  - [ Ocorrencia:Erro ao tentar logar da conexao Servico da dll:0068.dll] - [ TMensagem:]
[ Data:14/06/2022] - [ Hora:10:33:28] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensage:1] - [ Versao:1.0.0] -  [ CodigoErro:26]  - [ Ocorrencia:Erro ao tentar logar da conexao Servico da dll:0068.dll] - [ TMensagem:]
[ Data:14/06/2022] - [ Hora:10:33:30] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensage:1] - [ Versao:1.0.0] -  [ CodigoErro:26]  - [ Ocorrencia:Erro ao tentar logar da conexao Servico da dll:0068.dll] - [ TMensagem:]
[ Data:14/06/2022] - [ Hora:10:33:32] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensage:1] - [ Versao:1.0.0] -  [ CodigoErro:26]  - [ Ocorrencia:Erro ao tentar logar da conexao Servico da dll:0068.dll] - [ TMensagem:]
[ Data:14/06/2022] - [ Hora:10:33:33] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensage:1] - [ Versao:1.0.0] -  [ CodigoErro:26]  - [ Ocorrencia:Erro ao tentar logar da conexao Servico da dll:0068.dll] - [ TMensagem:]
[ Data:14/06/2022] - [ Hora:10:33:35] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensage:1] - [ Versao:1.0.0] -  [ CodigoErro:26]  - [ Ocorrencia:Erro ao tentar logar da conexao Servico da dll:0068.dll] - [ TMensagem:]
[ Data:14/06/2022] - [ Hora:10:33:36] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensage:1] - [ Versao:1.0.0] -  [ CodigoErro:26]  - [ Ocorrencia:Erro ao tentar logar da conexao Servico da dll:0068.dll] - [ TMensagem:]
[ Data:14/06/2022] - [ Hora:10:33:38] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensage:1] - [ Versao:1.0.0] -  [ CodigoErro:26]  - [ Ocorrencia:Erro ao tentar logar da conexao Servico da dll:0068.dll] - [ TMensagem:]
[ Data:14/06/2022] - [ Hora:10:33:39] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensage:1] - [ Versao:1.0.0] -  [ CodigoErro:26]  - [ Ocorrencia:Erro ao tentar logar da conexao Servico da dll:0068.dll] - [ TMensagem:]
[ Data:14/06/2022] - [ Hora:10:33:41] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensage:1] - [ Versao:1.0.0] -  [ CodigoErro:26]  - [ Ocorrencia:Erro ao tentar logar da conexao Servico da dll:0068.dll] - [ TMensagem:]
[ Data:14/06/2022] - [ Hora:10:33:42] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensage:1] - [ Versao:1.0.0] -  [ CodigoErro:26]  - [ Ocorrencia:Erro ao tentar logar da conexao Servico da dll:0068.dll] - [ TMensagem:]
