object FCadPinPad: TFCadPinPad
  Left = 383
  Height = 473
  Top = 261
  Width = 1170
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'Cadastro de Pin-Pad'
  ClientHeight = 473
  ClientWidth = 1170
  FormStyle = fsMDIChild
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poDesktopCenter
  object PTitulo: TPanel
    Left = 5
    Height = 75
    Top = 5
    Width = 1160
    Align = alTop
    BorderSpacing.Around = 5
    BevelInner = bvLowered
    ClientHeight = 75
    ClientWidth = 1160
    TabOrder = 0
    object LTitulo: TLabel
      Left = 7
      Height = 51
      Top = 12
      Width = 233
      Align = alLeft
      Alignment = taCenter
      AutoSize = False
      BorderSpacing.Left = 5
      BorderSpacing.Top = 10
      BorderSpacing.Bottom = 10
      Caption = 'Cadastro de Pin-Pad para o Open-Tef'
      Font.Height = 27
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
      WordWrap = True
    end
    object PBotoes: TPanel
      Left = 250
      Height = 51
      Top = 12
      Width = 908
      Align = alClient
      BorderSpacing.Left = 10
      BorderSpacing.Top = 10
      BorderSpacing.Bottom = 10
      BevelOuter = bvNone
      ClientHeight = 51
      ClientWidth = 908
      TabOrder = 0
      object BPesquisar: TBitBtn
        Left = 10
        Height = 41
        Top = 5
        Width = 95
        Align = alLeft
        BorderSpacing.Left = 10
        BorderSpacing.Top = 5
        BorderSpacing.Bottom = 5
        Caption = 'Pesquisar'
        Font.Style = [fsBold]
        Glyph.Data = {
          36090000424D3609000000000000360000002800000018000000180000000100
          2000000000000009000064000000640000000000000000000000FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFC00FFFFFC00FFFFF7008A62
          45FF8A6245FF8A6245FF8A6245FF8A6245FF8A6245FFFFFFF700FFFFF700FFFF
          FC00FDFFFF00FDFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFB00FFFFFB00FFFFF2008A62
          45FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FF8A6245FFFFFFF200FFFFF200FFFF
          FB00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFB00FFFFFB00FFFFF2008A62
          45FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FF8A6245FFFFFFF200FFFFF200FFFF
          FB00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFC00FFFFFC00FFFFFB00FFFFF500FFFFF500FFFFED008A62
          45FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FF8A6245FFFFFFEB00FFFFEB00FFFF
          F500FFFFFB00FFFFFB00FFFFFC00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFF800FFFFF800FFFFF200FFFFED00FFFFED00FFFFE6008A62
          45FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FF8A6245FFFFFFE600FFFFE600FFFF
          ED00FFFFF200FFFFF200FFFFF700FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFF800FFFFF800FFFFF200FFFFED00FFFFED00FFFFE6008A62
          45FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FF8A6245FFFFFFE600FFFFE600FFFF
          ED00FFFFF200FFFFF200FFFFF700FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF008A6245FF8A6245FF8A6245FF8A6245FF8A6245FF8A6245FF8A62
          45FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FF8A6245FF8A6245FF8A6245FF8A62
          45FF8A6245FF8A6245FF8A6245FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF008A6245FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CD
          B8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CD
          B8FFE8CDB8FFE8CDB8FF8A6245FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF008A6245FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CD
          B8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CD
          B8FFE8CDB8FFE8CDB8FF8A6245FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF008A6245FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CD
          B8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CD
          B8FFE8CDB8FFE8CDB8FF8A6245FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF008A6245FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CD
          B8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CD
          B8FFE8CDB8FFE8CDB8FF8A6245FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF008A6245FF8A6245FF8A6245FF8A6245FF8A6245FF8A6245FF8A62
          45FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FF8A6245FF8A6245FF8A6245FF8A62
          45FF8A6245FF8A6245FF8A6245FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFF700FFFFF700FFFFF200FFFFEB00FFFFEB00FFFFE6008A62
          45FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FF8A6245FFFFFFE600FFFFE600FFFF
          EB00FFFFF100FFFFF100FFFFF700FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFC00FFFFFC00FFFFFB00FFFFF500FFFFF500FFFFED008A62
          45FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FF8A6245FFFFFFEB00FFFFEB00FFFF
          F500FFFFF900FFFFF900FFFFFC00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFC00FFFFFC00FFFFFB00FFFFF500FFFFF500FFFFED008A62
          45FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FF8A6245FFFFFFEB00FFFFEB00FFFF
          F500FFFFF900FFFFF900FFFFFC00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFB00FFFFFB00FFFFF2008A62
          45FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FF8A6245FFFFFFF200FFFFF200FFFF
          FA00FFFFFF00FFFFFF00FFFFFE00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFC00FFFFFC00FFFFF7008A62
          45FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FF8A6245FFFFFFF700FFFFF700FFFF
          FC00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFC00FFFFFC00FFFFF7008A62
          45FF8A6245FF8A6245FF8A6245FF8A6245FF8A6245FFFFFFF700FFFFF700FFFF
          FC00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
        }
        Images = FInterface.ListaImg
        ImageIndex = 6
        ImageWidth = 22
        OnClick = BPesquisarClick
        ParentFont = False
        TabOrder = 0
      end
      object BAdicionar: TBitBtn
        Left = 220
        Height = 41
        Top = 5
        Width = 95
        Align = alLeft
        BorderSpacing.Left = 20
        BorderSpacing.Top = 5
        BorderSpacing.Bottom = 5
        Caption = 'Adicionar'
        Font.Style = [fsBold]
        Glyph.Data = {
          36090000424D3609000000000000360000002800000018000000180000000100
          2000000000000009000064000000640000000000000000000000FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFC00FFFFFC00FFFFF7008A62
          45FF8A6245FF8A6245FF8A6245FF8A6245FF8A6245FFFFFFF700FFFFF700FFFF
          FC00FDFFFF00FDFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFB00FFFFFB00FFFFF2008A62
          45FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FF8A6245FFFFFFF200FFFFF200FFFF
          FB00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFB00FFFFFB00FFFFF2008A62
          45FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FF8A6245FFFFFFF200FFFFF200FFFF
          FB00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFC00FFFFFC00FFFFFB00FFFFF500FFFFF500FFFFED008A62
          45FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FF8A6245FFFFFFEB00FFFFEB00FFFF
          F500FFFFFB00FFFFFB00FFFFFC00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFF800FFFFF800FFFFF200FFFFED00FFFFED00FFFFE6008A62
          45FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FF8A6245FFFFFFE600FFFFE600FFFF
          ED00FFFFF200FFFFF200FFFFF700FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFF800FFFFF800FFFFF200FFFFED00FFFFED00FFFFE6008A62
          45FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FF8A6245FFFFFFE600FFFFE600FFFF
          ED00FFFFF200FFFFF200FFFFF700FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF008A6245FF8A6245FF8A6245FF8A6245FF8A6245FF8A6245FF8A62
          45FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FF8A6245FF8A6245FF8A6245FF8A62
          45FF8A6245FF8A6245FF8A6245FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF008A6245FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CD
          B8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CD
          B8FFE8CDB8FFE8CDB8FF8A6245FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF008A6245FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CD
          B8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CD
          B8FFE8CDB8FFE8CDB8FF8A6245FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF008A6245FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CD
          B8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CD
          B8FFE8CDB8FFE8CDB8FF8A6245FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF008A6245FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CD
          B8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CD
          B8FFE8CDB8FFE8CDB8FF8A6245FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF008A6245FF8A6245FF8A6245FF8A6245FF8A6245FF8A6245FF8A62
          45FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FF8A6245FF8A6245FF8A6245FF8A62
          45FF8A6245FF8A6245FF8A6245FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFF700FFFFF700FFFFF200FFFFEB00FFFFEB00FFFFE6008A62
          45FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FF8A6245FFFFFFE600FFFFE600FFFF
          EB00FFFFF100FFFFF100FFFFF700FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFC00FFFFFC00FFFFFB00FFFFF500FFFFF500FFFFED008A62
          45FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FF8A6245FFFFFFEB00FFFFEB00FFFF
          F500FFFFF900FFFFF900FFFFFC00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFC00FFFFFC00FFFFFB00FFFFF500FFFFF500FFFFED008A62
          45FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FF8A6245FFFFFFEB00FFFFEB00FFFF
          F500FFFFF900FFFFF900FFFFFC00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFB00FFFFFB00FFFFF2008A62
          45FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FF8A6245FFFFFFF200FFFFF200FFFF
          FA00FFFFFF00FFFFFF00FFFFFE00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFC00FFFFFC00FFFFF7008A62
          45FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FF8A6245FFFFFFF700FFFFF700FFFF
          FC00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFC00FFFFFC00FFFFF7008A62
          45FF8A6245FF8A6245FF8A6245FF8A6245FF8A6245FFFFFFF700FFFFF700FFFF
          FC00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
        }
        Images = FInterface.ListaImg
        ImageIndex = 0
        ImageWidth = 22
        OnClick = BAdicionarClick
        ParentFont = False
        TabOrder = 1
      end
      object BModificar: TBitBtn
        Left = 315
        Height = 41
        Top = 5
        Width = 95
        Align = alLeft
        BorderSpacing.Top = 5
        BorderSpacing.Bottom = 5
        Caption = 'Alterar'
        Font.Style = [fsBold]
        Glyph.Data = {
          36090000424D3609000000000000360000002800000018000000180000000100
          2000000000000009000064000000640000000000000000000000000000003535
          352B555555030000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          00000000000000000000000000000000000000000000000000003434342C3333
          33FF343539EA42516ABC4762822F000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000555555033435
          39EA333333FF333434FF4C668FFC5F8DD4AA618BD54200FFFF01000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000004151
          6ABC333434FF4C668EFF5F8DD3FF5F8DD3FF5F8DD3FF5E8CD3D8507DC55C0000
          0000000000000000000000000000000000000000000000000000000000000000
          000000000000000000000000000000000000000000000000000000000000475C
          7D2F4C668FFC5F8DD3FF5F8DD3FF5F8DD3FF5F8DD3FF598DD0CC2674AEF72D5B
          A089000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          00005F8ED2AB5F8DD3FF5F8DD3FF5F8DD3FF5891D2CC16A2C4F71C8BB8FF2473
          ACFF2D5BA0890000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000618BD5425F8DD3FF5F8DD3FF5696D5CC07D2DBF70CBCCFFF14A3C3FF1C8B
          B8FF2473ACFF2D5BA08900000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000005F8DD3D55894D3CC03FAFDF700EAEAFF04D4DBFF0CBCCFFF14A3
          C3FF1C8BB8FF2473ACFF2D5BA089000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000004E7DC25C1F92C1F80ECAE0FF00FEFEFF00EAEAFF04D4DBFF0CBC
          CFFF14A3C3FF1C8BB8FF2473ACFF2D5BA0830000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          000000000000000000002B5AA1821D92C0FF0ECAE0FF00FEFEFF00EAEAFF04D4
          DBFF0CBCCFFF14A3C3FF1C8BB8FF2473ACFF2D5BA08900000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          00000000000000000000000000002B5AA1821D92C0FF0ECAE0FF00FEFEFF00EA
          EAFF04D4DBFF0CBCCFFF14A3C3FF1C8BB8FF2473ACFF2D5BA089000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000002B5AA1821D92C0FF0ECAE0FF00FE
          FEFF00EAEAFF04D4DBFF0CBCCFFF14A3C3FF1C8BB8FF2473ACFF2D5BA0890000
          0000000000000000000000000000000000000000000000000000000000000000
          000000000000000000000000000000000000000000002D5AA0831D92C0FF0ECA
          E0FF00FEFEFF00EAEAFF04D4DBFF0CBCCFFF14A3C3FF1C8BB8FF2473ACFF2B5A
          A083000000000000000000000000000000000000000000000000000000000000
          00000000000000000000000000000000000000000000000000002B5AA1821D92
          C0FF0ECAE0FF00FEFEFF00EAEAFF04D4DBFF0CBCCFFF14A3C3FF1C8BB8FC6B90
          ACC4999999890000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000002B5A
          A1821D92C0FF0ECAE0FF00FEFEFF00EAEAFF04D4DBFF0CBCCFFC78BDCCC4C2C2
          C2FFAEAEAEFF9999998900000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          00002B5AA1821D92C0FF0ECAE0FF00FEFEFF00EAEAFC87EAEEC5EBEBEBFFD6D6
          D6FFC2C2C2FFAEAEAEFF5D5DA073000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000002B5AA1821D92C0FF0ECAE0FC6FE9E9C4EBEBEBFFFFFFFFFFEBEB
          EBFFD6D6D6FF6F6FC6C60000BCFB0000A9890000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          000000000000000000002B5AA08369A1B6C4C2C2C2FFD6D6D6FFEBEBEBFFFFFF
          FFFF8686EEC40000DEFB0000CDFF0000BCFF0000A98900000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          000000000000000000000000000099999982ADADADFFC2C2C2FFD6D6D6FF8484
          EDC70000FDFC0000F0FF0000DEFF0000CDFF0000BCDD0000AF10000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          00000000000000000000000000000000000098989881ADADADFF6F6FC6C60000
          DCFB0000EDFF0000FDFF0000F0FF0000DEE00000D12100000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          000000000000000000000000000000000000000000005D5DA0730000BBFC0000
          CBFF0000DCFF0000EDFF0000FDDD0000EE1E0000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          00000000000000000000000000000000000000000000000000000000AB820000
          BBFF0000CBFF0000DCE00000F021000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          AB820000BBE00000C92100000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          00000000AF100000000000000000000000000000000000000000
        }
        Images = FInterface.ListaImg
        ImageIndex = 2
        ImageWidth = 22
        OnClick = BModificarClick
        ParentFont = False
        TabOrder = 2
      end
      object BExcluir: TBitBtn
        Left = 410
        Height = 41
        Top = 5
        Width = 95
        Align = alLeft
        BorderSpacing.Top = 5
        BorderSpacing.Bottom = 5
        Caption = 'Excluir'
        Font.Style = [fsBold]
        Glyph.Data = {
          36090000424D3609000000000000360000002800000018000000180000000100
          2000000000000009000064000000640000000000000000000000FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFC00FFFFFC00FFFFF7008A62
          45008A6245008A6245008A6245008A6245008A624500FFFFF700FFFFF700FFFF
          FC00FDFFFF00FDFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFB00FFFFFB00FFFFF2008A62
          4500CFAC8B00CFAC8B00CFAC8B00CFAC8B008A624500FFFFF200FFFFF200FFFF
          FB00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFB00FFFFFB00FFFFF2008A62
          4500CFAC8B00CFAC8B00CFAC8B00CFAC8B008A624500FFFFF200FFFFF200FFFF
          FB00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFC00FFFFFC00FFFFFB00FFFFF500FFFFF500FFFFED008A62
          4500CFAC8B00CFAC8B00CFAC8B00CFAC8B008A624500FFFFEB00FFFFEB00FFFF
          F500FFFFFB00FFFFFB00FFFFFC00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFF800FFFFF800FFFFF200FFFFED00FFFFED00FFFFE6008A62
          4500CFAC8B00CFAC8B00CFAC8B00CFAC8B008A624500FFFFE600FFFFE600FFFF
          ED00FFFFF200FFFFF200FFFFF700FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFF800FFFFF800FFFFF200FFFFED00FFFFED00FFFFE6008A62
          4500CFAC8B00CFAC8B00CFAC8B00CFAC8B008A624500FFFFE600FFFFE600FFFF
          ED00FFFFF200FFFFF200FFFFF700FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF008A6245FF8A6245FF8A6245FF8A6245FF8A6245FF8A6245FF8A62
          45FF8A6245FF8A6245FF8A6245FF8A6245FF8A6245FF8A6245FF8A6245FF8A62
          45FF8A6245FF8A6245FF8A6245FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF008A6245FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CD
          B8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CD
          B8FFE8CDB8FFE8CDB8FF8A6245FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF008A6245FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CD
          B8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CD
          B8FFE8CDB8FFE8CDB8FF8A6245FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF008A6245FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CD
          B8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CD
          B8FFE8CDB8FFE8CDB8FF8A6245FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF008A6245FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CD
          B8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CD
          B8FFE8CDB8FFE8CDB8FF8A6245FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF008A6245FF8A6245FF8A6245FF8A6245FF8A6245FF8A6245FF8A62
          45FF8A6245FF8A6245FF8A6245FF8A6245FF8A6245FF8A6245FF8A6245FF8A62
          45FF8A6245FF8A6245FF8A6245FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFF700FFFFF700FFFFF200FFFFEB00FFFFEB00FFFFE6008A62
          4500CFAC8B00CFAC8B00CFAC8B00CFAC8B008A624500FFFFE600FFFFE600FFFF
          EB00FFFFF100FFFFF100FFFFF700FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFC00FFFFFC00FFFFFB00FFFFF500FFFFF500FFFFED008A62
          4500CFAC8B00CFAC8B00CFAC8B00CFAC8B008A624500FFFFEB00FFFFEB00FFFF
          F500FFFFF900FFFFF900FFFFFC00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFC00FFFFFC00FFFFFB00FFFFF500FFFFF500FFFFED008A62
          4500CFAC8B00CFAC8B00CFAC8B00CFAC8B008A624500FFFFEB00FFFFEB00FFFF
          F500FFFFF900FFFFF900FFFFFC00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFB00FFFFFB00FFFFF2008A62
          4500CFAC8B00CFAC8B00CFAC8B00CFAC8B008A624500FFFFF200FFFFF200FFFF
          FA00FFFFFF00FFFFFF00FFFFFE00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFC00FFFFFC00FFFFF7008A62
          4500CFAC8B00CFAC8B00CFAC8B00CFAC8B008A624500FFFFF700FFFFF700FFFF
          FC00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFC00FFFFFC00FFFFF7008A62
          45008A6245008A6245008A6245008A6245008A624500FFFFF700FFFFF700FFFF
          FC00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
        }
        Images = FInterface.ListaImg
        ImageIndex = 1
        ImageWidth = 22
        OnClick = BExcluirClick
        ParentFont = False
        TabOrder = 3
      end
      object BLimpar: TBitBtn
        Left = 105
        Height = 41
        Top = 5
        Width = 95
        Align = alLeft
        BorderSpacing.Top = 5
        BorderSpacing.Bottom = 5
        Caption = 'Limpar'
        Font.Style = [fsBold]
        Glyph.Data = {
          36090000424D3609000000000000360000002800000018000000180000000100
          2000000000000009000064000000640000000000000000000000FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFC00FFFFFC00FFFFF7008A62
          45FF8A6245FF8A6245FF8A6245FF8A6245FF8A6245FFFFFFF700FFFFF700FFFF
          FC00FDFFFF00FDFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFB00FFFFFB00FFFFF2008A62
          45FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FF8A6245FFFFFFF200FFFFF200FFFF
          FB00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFB00FFFFFB00FFFFF2008A62
          45FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FF8A6245FFFFFFF200FFFFF200FFFF
          FB00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFC00FFFFFC00FFFFFB00FFFFF500FFFFF500FFFFED008A62
          45FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FF8A6245FFFFFFEB00FFFFEB00FFFF
          F500FFFFFB00FFFFFB00FFFFFC00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFF800FFFFF800FFFFF200FFFFED00FFFFED00FFFFE6008A62
          45FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FF8A6245FFFFFFE600FFFFE600FFFF
          ED00FFFFF200FFFFF200FFFFF700FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFF800FFFFF800FFFFF200FFFFED00FFFFED00FFFFE6008A62
          45FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FF8A6245FFFFFFE600FFFFE600FFFF
          ED00FFFFF200FFFFF200FFFFF700FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF008A6245FF8A6245FF8A6245FF8A6245FF8A6245FF8A6245FF8A62
          45FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FF8A6245FF8A6245FF8A6245FF8A62
          45FF8A6245FF8A6245FF8A6245FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF008A6245FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CD
          B8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CD
          B8FFE8CDB8FFE8CDB8FF8A6245FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF008A6245FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CD
          B8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CD
          B8FFE8CDB8FFE8CDB8FF8A6245FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF008A6245FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CD
          B8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CD
          B8FFE8CDB8FFE8CDB8FF8A6245FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF008A6245FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CD
          B8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CD
          B8FFE8CDB8FFE8CDB8FF8A6245FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF008A6245FF8A6245FF8A6245FF8A6245FF8A6245FF8A6245FF8A62
          45FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FF8A6245FF8A6245FF8A6245FF8A62
          45FF8A6245FF8A6245FF8A6245FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFF700FFFFF700FFFFF200FFFFEB00FFFFEB00FFFFE6008A62
          45FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FF8A6245FFFFFFE600FFFFE600FFFF
          EB00FFFFF100FFFFF100FFFFF700FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFC00FFFFFC00FFFFFB00FFFFF500FFFFF500FFFFED008A62
          45FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FF8A6245FFFFFFEB00FFFFEB00FFFF
          F500FFFFF900FFFFF900FFFFFC00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFC00FFFFFC00FFFFFB00FFFFF500FFFFF500FFFFED008A62
          45FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FF8A6245FFFFFFEB00FFFFEB00FFFF
          F500FFFFF900FFFFF900FFFFFC00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFB00FFFFFB00FFFFF2008A62
          45FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FF8A6245FFFFFFF200FFFFF200FFFF
          FA00FFFFFF00FFFFFF00FFFFFE00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFC00FFFFFC00FFFFF7008A62
          45FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FF8A6245FFFFFFF700FFFFF700FFFF
          FC00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFC00FFFFFC00FFFFF7008A62
          45FF8A6245FF8A6245FF8A6245FF8A6245FF8A6245FFFFFFF700FFFFF700FFFF
          FC00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
        }
        Images = FInterface.ListaImg
        ImageIndex = 8
        ImageWidth = 22
        OnClick = BLimparClick
        ParentFont = False
        TabOrder = 4
      end
    end
  end
  object PPinPad: TPanel
    Left = 5
    Height = 111
    Top = 85
    Width = 1160
    Align = alTop
    BorderSpacing.Around = 5
    BevelInner = bvLowered
    ClientHeight = 111
    ClientWidth = 1160
    ParentFont = False
    TabOrder = 1
    object LID: TLabel
      Left = 16
      Height = 15
      Top = 12
      Width = 16
      Caption = 'ID:'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object EID: TEdit
      Left = 16
      Height = 23
      Top = 31
      Width = 200
      CharCase = ecUppercase
      ReadOnly = True
      TabOrder = 0
      Text = 'TABLOJAEID'
    end
    object LFabricante: TLabel
      Left = 16
      Height = 15
      Top = 61
      Width = 108
      Caption = 'Fabricante/Modelo:'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object EFabricante: TEdit
      Left = 16
      Height = 23
      Top = 78
      Width = 729
      CharCase = ecUppercase
      TabOrder = 1
      Text = 'TABPINPADMFABRICANTE'
    end
    object LTag: TLabel
      Left = 240
      Height = 15
      Top = 12
      Width = 176
      Caption = 'Tag de Identificação do Pin-Pad:'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object ETagID: TEdit
      Left = 240
      Height = 23
      Top = 31
      Width = 108
      TabOrder = 2
      Text = 'ETagID'
    end
    object ETag: TEdit
      Left = 352
      Height = 23
      Top = 31
      Width = 361
      TabOrder = 3
      Text = 'ETag'
    end
    object BPesquisaTag: TBitBtn
      Left = 715
      Height = 26
      Top = 30
      Width = 30
      Font.Style = [fsBold]
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000000000003C3A
        37D52A2825D52A29261500000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000C19A74FF5E55
        4DFF2E2C28FF413930FFB48D69FFBF956EFFBF946CFFBE936BFFBE936AFFBE92
        6AFFBD9269FFBD9169FFBD9169FFBC9169FFBC9169FFBC9169FFC39B75FFE0E0
        E0FF62615FFF2E2C28FF484744FFDCDCDCFFEBEBEBFFEBEBEBFFEBEBEBFFEAEA
        EAFFEAEAEAFFE9E9E9FFE8E8E8FFE8E8E8FFE7E7E7FFBC9169FFC59C76FFEEEE
        EEFFE2E2E2FF62625EFF2E2C28FF494844FF6B6B68FF3F3D3AFF403E3BFF6B6A
        67FFD2D2D1FFEBEBEBFFEAEAEAFFE9E9E9FFE8E8E8FFBC9169FFC79E77FFF1F1
        F1FFF1F1F1FFE5E5E5FF5F5E5BFF35342FFF948F88FFC6BDB4FFC3BAB1FF958F
        88FF4E4C49FFD3D2D2FFEBEBEBFFEAEAEAFFE9E9E9FFBC9169FFC9A079FFF3F3
        F3FFF4F4F4FFF4F4F4FF767573FF958F89FFDBD2C9FFDBD0C6FFD5CAC0FFCCC2
        B8FF958F88FF6B6B68FFECECECFFEAEAEAFFE9E9E9FFBD9269FFCBA17AFFF6F6
        F6FFF7F7F7FFF7F7F7FF42413DFFDBD2C9FFE9DED4FFE8DDD2FFE1D6CCFFD6CB
        C1FFC4BBB1FF403E3BFFEEEEEEFFEBEBEBFFEAEAEAFFBE936AFFCDA37BFFF9F9
        F9FFF9F9F9FFF9F9F9FF43423FFFE1D8CFFFF0E5DBFFEFE3D9FFE8DDD3FFDCD1
        C7FFC7BEB5FF3F3D3AFFEFEFEFFFEDEDEDFFEAEAEAFFBE936BFFCFA47CFFFBFB
        FBFFFBFBFBFFFBFBFBFF807F7CFF9E9892FFF1E7DEFFF0E6DCFFEAE0D6FFDDD3
        CAFF958F89FF6F6F6CFFF0F0F0FFEDEDEDFFEBEBEBFFBF946CFFD0A57DFFFCFC
        FCFFFDFDFDFFFDFDFDFFE7E7E6FF555451FF9E9892FFE2D8D0FFDCD3CAFF9691
        8AFF4D4C49FFDADADAFFF0F0F0FFEDEDEDFFEBEBEBFFBF956EFFD1A67DFFFDFD
        FDFFFEFEFEFFFEFEFEFFFEFEFEFFE8E7E7FF807F7CFF43423FFF42413DFF7877
        75FFDEDEDDFFF3F3F3FFF1F1F1FFEEEEEEFFECECECFFC0966FFFD1A67EFFFEFE
        FEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFDFDFDFFFDFDFDFFFBFBFBFFF9F9
        F9FFF7F7F7FFF4F4F4FFF1F1F1FFEEEEEEFFEBEBEBFFC09770FFD1A67EFFD2A7
        7EFFD2A77EFFD3A77EFFD2A67DFFD2A67CFFD1A57CFFD0A47BFFCFA37AFFCDA2
        79FFCBA077FFC99E76FFC79C75FFC49B74FFC29973FFC19872FFD1A67EFFD2A7
        7EFFD2A77EFFD2A77EFFD2A77EFFD2A67DFFD1A67DFFD0A57CFFCFA47BFFCEA2
        7AFFCCA179FFC99F77FFC79D76FFC59C75FFC39A74FFC19973FFD0A67EFFD1A6
        7EFFD2A67EFFD2A67EFFD2A67EFFD1A67DFFD1A67DFFD0A57CFFCFA47CFFCDA3
        7BFFCBA17AFFC9A079FFC79E77FFC59C76FFC39B75FFC19A74FF000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000
      }
      Images = FInterface.ListaImg
      ImageIndex = 6
      ImageWidth = 16
      OnClick = BPesquisaTagClick
      ParentFont = False
      TabOrder = 4
    end
  end
  object PagePrincipal: TPageControl
    Left = 5
    Height = 268
    Top = 200
    Width = 1160
    ActivePage = TabPinPadFuncao
    Align = alBottom
    BorderSpacing.Around = 5
    TabIndex = 0
    TabOrder = 2
    object TabPinPadFuncao: TTabSheet
      Caption = 'Função do PinPad'
      ClientHeight = 240
      ClientWidth = 1152
      OnShow = TabPinPadFuncaoShow
      object TabPinPadFuncaoLTitulo: TLabel
        Left = 11
        Height = 21
        Top = 5
        Width = 266
        Caption = 'Funções cadastradas para o PinPad'
        Font.Height = -16
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object TabPinPadFuncaoLFiltro: TLabel
        Left = 210
        Height = 15
        Top = 40
        Width = 58
        Caption = 'Filtrar por:'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object TabPinPadFuncaoEFiltro: TEdit
        Left = 210
        Height = 23
        Top = 59
        Width = 391
        TabOrder = 0
        Text = 'TabPinPadFuncaoEFiltro'
        OnChange = TabPinPadFuncaoEFiltroChange
      end
      object TabPinPadFuncaoGrid: TRxDBGrid
        Left = 0
        Height = 151
        Top = 89
        Width = 1152
        ColumnDefValues.BlobText = '(blob)'
        TitleButtons = False
        AutoSort = True
        Columns = <        
          item
            Title.Alignment = taCenter
            Title.Orientation = toHorizontal
            Title.Caption = 'X'
            Width = 30
            FieldName = 'VALIDADO_F'
            EditButtons = <>
            Filter.DropDownRows = 0
            Filter.EmptyValue = '(Empty)'
            Filter.NotEmptyValue = '(Não está vazio)'
            Filter.AllValue = '(Todos os valores)'
            Filter.EmptyFont.Style = [fsItalic]
            Filter.ItemIndex = -1
            Footers = <>
          end        
          item
            ReadOnly = True
            Title.Alignment = taCenter
            Title.Orientation = toHorizontal
            Title.Caption = 'Tag'
            Width = 100
            FieldName = 'TAG_NUMERO'
            EditButtons = <>
            Filter.DropDownRows = 0
            Filter.EmptyValue = '(Empty)'
            Filter.NotEmptyValue = '(Não está vazio)'
            Filter.AllValue = '(Todos os valores)'
            Filter.EmptyFont.Style = [fsItalic]
            Filter.ItemIndex = -1
            Footers = <>
          end        
          item
            ReadOnly = True
            Title.Alignment = taCenter
            Title.Orientation = toHorizontal
            Title.Caption = 'Descrição'
            Width = 500
            FieldName = 'DEFINICAO'
            EditButtons = <>
            Filter.DropDownRows = 0
            Filter.EmptyValue = '(Empty)'
            Filter.NotEmptyValue = '(Não está vazio)'
            Filter.AllValue = '(Todos os valores)'
            Filter.EmptyFont.Style = [fsItalic]
            Filter.ItemIndex = -1
            Footers = <>
          end        
          item
            Title.Alignment = taCenter
            Title.Orientation = toHorizontal
            Title.Caption = 'Habilitado'
            Width = 70
            FieldName = 'HABILITADO_F'
            EditButtons = <>
            Filter.DropDownRows = 0
            Filter.EmptyValue = '(Empty)'
            Filter.NotEmptyValue = '(Não está vazio)'
            Filter.AllValue = '(Todos os valores)'
            Filter.EmptyFont.Style = [fsItalic]
            Filter.ItemIndex = -1
            Footers = <>
          end>
        KeyStrokes = <        
          item
            Command = rxgcShowFindDlg
            ShortCut = 16454
            Enabled = True
          end        
          item
            Command = rxgcShowColumnsDlg
            ShortCut = 16471
            Enabled = True
          end        
          item
            Command = rxgcShowFilterDlg
            ShortCut = 16468
            Enabled = True
          end        
          item
            Command = rxgcShowSortDlg
            ShortCut = 16467
            Enabled = True
          end        
          item
            Command = rxgcShowQuickFilter
            ShortCut = 16465
            Enabled = True
          end        
          item
            Command = rxgcHideQuickFilter
            ShortCut = 16456
            Enabled = True
          end        
          item
            Command = rxgcSelectAll
            ShortCut = 16449
            Enabled = True
          end        
          item
            Command = rxgcDeSelectAll
            ShortCut = 16429
            Enabled = True
          end        
          item
            Command = rxgcInvertSelection
            ShortCut = 16426
            Enabled = True
          end        
          item
            Command = rxgcOptimizeColumnsWidth
            ShortCut = 16427
            Enabled = True
          end        
          item
            Command = rxgcCopyCellValue
            ShortCut = 16451
            Enabled = True
          end>
        FooterOptions.DrawFullLine = False
        SearchOptions.QuickSearchOptions = [loCaseInsensitive, loPartialKey]
        SearchOptions.FromStart = False
        OptionsRx = [rdgAllowColumnsForm, rdgAllowDialogFind, rdgAllowQuickFilter]
        Align = alBottom
        Color = clWindow
        DrawFullLine = False
        FocusColor = clRed
        SelectedColor = clHighlight
        DataSource = DSPinPadFuncao
        Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
        TabOrder = 1
        OnCellClick = TabPinPadFuncaoGridCellClick
      end
      object TabPinPadFuncaoCKSelecionada: TCheckBox
        Left = 612
        Height = 19
        Top = 61
        Width = 136
        Caption = 'Mostrar Selecionadas'
        Font.Style = [fsBold]
        ParentFont = False
        TabOrder = 2
        OnChange = TabPinPadFuncaoCKSelecionadaChange
      end
      object TabPinPadFuncaoLTipoFiltro: TLabel
        Left = 4
        Height = 15
        Top = 40
        Width = 128
        Caption = 'Filtro da Função da Tag:'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object TabPinPadFuncaoETipoFiltro: TComboBox
        Left = 4
        Height = 23
        Top = 59
        Width = 196
        ItemHeight = 15
        Items.Strings = (
          'TODOS'
          'PINPAD_FUNC'
        )
        TabOrder = 3
        Text = 'TabPinPadFuncaoETipoFiltro'
        OnChange = TabPinPadFuncaoETipoFiltroChange
      end
    end
  end
  object MDPinPad: TRxMemoryData
    Filtered = True
    FieldDefs = <>
    PacketRecords = 0
    Left = 1000
    Top = 152
  end
  object DSPinPad: TDataSource
    DataSet = MDPinPad
    OnDataChange = DSPinPadDataChange
    Left = 1056
    Top = 152
  end
  object MDPinPadFuncao: TRxMemoryData
    Filtered = True
    FieldDefs = <    
      item
        Name = 'VALIDADO'
        DataType = ftString
        Precision = -1
        Size = 1
      end    
      item
        Name = 'TAG_NUMERO'
        DataType = ftString
        Precision = -1
        Size = 4
      end    
      item
        Name = 'DEFINICAO'
        DataType = ftString
        Precision = -1
        Size = 100
      end    
      item
        Name = 'VALIDADO_F'
        DataType = ftBoolean
        Precision = -1
      end    
      item
        Name = 'ID'
        DataType = ftLargeint
        Precision = -1
      end    
      item
        Name = 'PINPAD_ID'
        DataType = ftLargeint
        Precision = -1
      end    
      item
        Name = 'HABILITADO'
        DataType = ftString
        Precision = -1
        Size = 1
      end    
      item
        Name = 'HABILITADO_F'
        DataType = ftBoolean
        Precision = -1
      end    
      item
        Name = 'TAG_TIPO'
        DataType = ftString
        Precision = -1
        Size = 50
      end>
    OnCalcFields = MDPinPadFuncaoCalcFields
    OnFilterRecord = MDPinPadFuncaoFilterRecord
    PacketRecords = 0
    Left = 992
    Top = 248
    object MDPinPadFuncaoVALIDADO: TStringField
      FieldKind = fkData
      FieldName = 'VALIDADO'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1
    end
    object MDPinPadFuncaoTAG_NUMERO: TStringField
      FieldKind = fkData
      FieldName = 'TAG_NUMERO'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 4
    end
    object MDPinPadFuncaoDEFINICAO: TStringField
      FieldKind = fkData
      FieldName = 'DEFINICAO'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 100
    end
    object MDPinPadFuncaoVALIDADO_F: TBooleanField
      FieldKind = fkCalculated
      FieldName = 'VALIDADO_F'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
    object MDPinPadFuncaoID: TLargeintField
      FieldKind = fkData
      FieldName = 'ID'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object MDPinPadFuncaoPINPAD_ID: TLargeintField
      FieldKind = fkData
      FieldName = 'PINPAD_ID'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object MDPinPadFuncaoHABILITADO: TStringField
      FieldKind = fkData
      FieldName = 'HABILITADO'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1
    end
    object MDPinPadFuncaoHABILITADO_F: TBooleanField
      FieldKind = fkCalculated
      FieldName = 'HABILITADO_F'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
    object MDPinPadFuncaoTAG_TIPO: TStringField
      FieldKind = fkData
      FieldName = 'TAG_TIPO'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 50
    end
  end
  object DSPinPadFuncao: TDataSource
    DataSet = MDPinPadFuncao
    Left = 1056
    Top = 256
  end
  object MDTags: TRxMemoryData
    Filtered = True
    FieldDefs = <>
    OnFilterRecord = MDTagsFilterRecord
    PacketRecords = 0
    Left = 1000
    Top = 96
  end
  object DSTags: TDataSource
    DataSet = MDTags
    Left = 1056
    Top = 96
  end
end
