object DNucleo: TDNucleo
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  OldCreateOrder = False
  Height = 242
  HorizontalOffset = 1690
  VerticalOffset = 517
  Width = 416
  object CriptoAes: TLbRijndael
    CipherMode = cmECB
    KeySize = ks256
    Left = 200
    Top = 16
  end
  object ZConexao: TZConnection
    ControlsCodePage = cCP_UTF8
    AutoEncodeStrings = True
    ClientCodepage = 'ISO8859_1'
    Properties.Strings = (
      'codepage=ISO8859_1'
      'controls_cp=GET_ACP'
      'AutoEncodeStrings=OFF'
    )
    AutoCommit = False
    TransactIsolationLevel = tiReadCommitted
    Port = 0
    User = 'SYSDBA'
    Protocol = 'firebirdd-3.0'
    Left = 32
    Top = 19
  end
end
