object DMapeador: TDMapeador
  DaemonDefs = <  
    item
      DaemonClassName = 'TDServico'
      Name = 'OpenTef'
      Description = 'Servidor OpenTef'
      DisplayName = 'OpenTef'
      Options = [doAllowStop, doAllowPause]
      WinBindings.Dependencies = <>
      WinBindings.StartType = stBoot
      WinBindings.WaitHint = 0
      WinBindings.IDTag = 0
      WinBindings.ServiceType = stWin32
      WinBindings.ErrorSeverity = esIgnore
      WinBindings.AcceptedCodes = []
      LogStatusReport = True
    end>
  Left = 506
  Top = 253
end
