object DServico: TDServico
  OldCreateOrder = False
  OnStart = DataModuleStart
  OnStop = DataModuleStop
  OnShutDown = DataModuleShutDown
  AfterInstall = DataModuleAfterInstall
  BeforeUnInstall = DataModuleBeforeUnInstall
  Height = 150
  HorizontalOffset = 620
  VerticalOffset = 267
  Width = 266
end
