SEARCH_DIR("E:\Lazarus_IDE\cross\lib\i386-linux\")
SEARCH_DIR("E:\Lazarus_IDE\lazarus\lcl\units\i386-linux\gtk2\")
SEARCH_DIR("E:\Lazarus_IDE\lazarus\components\datetimectrls\lib\i386-linux\win32\")
SEARCH_DIR("E:\Lazarus_IDE\lazarus\lcl\units\i386-linux\")
SEARCH_DIR("E:\Lazarus_IDE\lazarus\components\freetype\lib\i386-linux\")
SEARCH_DIR("E:\Lazarus_IDE\lazarus\components\lazutils\lib\i386-linux\")
SEARCH_DIR("E:\Lazarus_IDE\lazarus\packager\units\i386-linux\")
SEARCH_DIR(".\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\i386-linux\httpd22\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\i386-linux\rtl\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\i386-linux\zorba\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\i386-linux\zlib\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\i386-linux\xforms\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\i386-linux\x11\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\i386-linux\webidl\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\i386-linux\vcl-compat\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\i386-linux\uuid\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\i386-linux\utmp\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\i386-linux\users\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\i386-linux\unzip\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\i386-linux\unixutil\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\i386-linux\tplylib\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\i386-linux\tcl\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\i386-linux\syslog\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\i386-linux\symbolic\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\i386-linux\svgalib\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\i386-linux\sqlite\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\i386-linux\sdl\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\i386-linux\rtl-unicode\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\i386-linux\rtl-objpas\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\i386-linux\rtl-generics\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\i386-linux\rtl-extra\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\i386-linux\rtl-console\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\i386-linux\rsvg\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\i386-linux\regexpr\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\i386-linux\pxlib\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\i386-linux\pthreads\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\i386-linux\ptc\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\i386-linux\proj4\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\i386-linux\postgres\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\i386-linux\pcap\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\i386-linux\paszlib\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\i386-linux\pastojs\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\i386-linux\pasjpeg\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\i386-linux\oracle\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\i386-linux\openssl\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\i386-linux\opengles\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\i386-linux\opengl\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\i386-linux\opencl\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\i386-linux\openal\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\i386-linux\oggvorbis\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\i386-linux\odbc\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\i386-linux\odata\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\i386-linux\numlib\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\i386-linux\newt\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\i386-linux\ncurses\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\i386-linux\mysql\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\i386-linux\modplug\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\i386-linux\mad\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\i386-linux\lua\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\i386-linux\libxml2\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\i386-linux\libvlc\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\i386-linux\libusb\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\i386-linux\libtar\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\i386-linux\libsee\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\i386-linux\libpng\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\i386-linux\libmicrohttpd\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\i386-linux\libmagic\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\i386-linux\libgd\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\i386-linux\libgc\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\i386-linux\libfontconfig\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\i386-linux\libffi\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\i386-linux\libenet\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\i386-linux\libcurl\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\i386-linux\libcups\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\i386-linux\libc\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\i386-linux\ldap\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\i386-linux\jni\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\i386-linux\imlib\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\i386-linux\imagemagick\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\i386-linux\iconvenc\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\i386-linux\ibase\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\i386-linux\httpd24\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\i386-linux\hermes\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\i386-linux\hash\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\i386-linux\gtk2\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\i386-linux\gtk1\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\i386-linux\graph\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\i386-linux\googleapi\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\i386-linux\gnutls\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\i386-linux\gnome1\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\i386-linux\gmp\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\i386-linux\ggi\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\i386-linux\gdbm\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\i386-linux\gdbint\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\i386-linux\fv\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\i386-linux\fppkg\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\i386-linux\fpmkunit\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\i386-linux\fpindexer\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\i386-linux\fpgtk\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\i386-linux\fftw\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\i386-linux\fcl-xml\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\i386-linux\fcl-web\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\i386-linux\fcl-stl\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\i386-linux\fcl-sound\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\i386-linux\fcl-sdo\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\i386-linux\fcl-res\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\i386-linux\fcl-report\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\i386-linux\fcl-registry\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\i386-linux\fcl-process\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\i386-linux\fcl-pdf\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\i386-linux\fcl-passrc\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\i386-linux\fcl-net\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\i386-linux\fcl-json\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\i386-linux\fcl-js\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\i386-linux\fcl-image\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\i386-linux\fcl-fpcunit\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\i386-linux\fcl-extra\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\i386-linux\fcl-db\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\i386-linux\fcl-base\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\i386-linux\fcl-async\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\i386-linux\fastcgi\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\i386-linux\dts\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\i386-linux\dbus\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\i386-linux\dblib\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\i386-linux\chm\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\i386-linux\cdrom\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\i386-linux\cairo\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\i386-linux\bzip2\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\i386-linux\bfd\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\i386-linux\aspell\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\i386-linux\a52\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\units\i386-linux\")
SEARCH_DIR("E:\Lazarus_IDE\fpc\bin\i386-win32\")
INPUT(
E:\Lazarus_IDE\cross\lib\i386-linux\crti.o
E:\Lazarus_IDE\cross\lib\i386-linux\crtbeginT.o
E:\Lazarus_IDE\fpc\units\i386-linux\rtl\si_c21.o
E:\Lazarus\OpenTef\publica\fontes\frente_caixa\lib\i386-linux\frente_caixa.o
E:\Lazarus\OpenTef\publica\fontes\frente_caixa\lib\i386-linux\frente_caixa.or
E:\Lazarus_IDE\fpc\units\i386-linux\rtl\system.o
E:\Lazarus_IDE\fpc\units\i386-linux\rtl\lnfodwrf.o
E:\Lazarus_IDE\fpc\units\i386-linux\rtl\exeinfo.o
E:\Lazarus_IDE\fpc\units\i386-linux\rtl\strings.o
E:\Lazarus_IDE\fpc\units\i386-linux\rtl\fpintres.o
E:\Lazarus_IDE\fpc\units\i386-linux\rtl\objpas.o
E:\Lazarus_IDE\fpc\units\i386-linux\rtl\cthreads.o
E:\Lazarus_IDE\lazarus\lcl\units\i386-linux\gtk2\interfaces.o
E:\Lazarus_IDE\lazarus\lcl\units\i386-linux\forms.o
E:\Lazarus_IDE\lazarus\components\datetimectrls\lib\i386-linux\win32\datetimectrls.o
E:\Lazarus\OpenTef\publica\fontes\frente_caixa\lib\i386-linux\uprincipal.o
E:\Lazarus\OpenTef\publica\fontes\frente_caixa\lib\i386-linux\umenuvenda.o
E:\Lazarus\OpenTef\publica\fontes\frente_caixa\lib\i386-linux\def.o
E:\Lazarus\OpenTef\publica\fontes\frente_caixa\lib\i386-linux\uimpressao.o
E:\Lazarus_IDE\fpc\units\i386-linux\rtl\linux.o
E:\Lazarus_IDE\fpc\units\i386-linux\rtl\baseunix.o
E:\Lazarus_IDE\fpc\units\i386-linux\rtl\unix.o
E:\Lazarus_IDE\fpc\units\i386-linux\rtl\unixtype.o
E:\Lazarus_IDE\fpc\units\i386-linux\rtl\initc.o
E:\Lazarus_IDE\fpc\units\i386-linux\rtl\dl.o
E:\Lazarus_IDE\fpc\units\i386-linux\rtl\unixutil.o
E:\Lazarus_IDE\fpc\units\i386-linux\rtl\ctypes.o
E:\Lazarus_IDE\fpc\units\i386-linux\rtl\cwstring.o
E:\Lazarus_IDE\fpc\units\i386-linux\rtl\dynlibs.o
E:\Lazarus_IDE\fpc\units\i386-linux\rtl\unixcp.o
E:\Lazarus_IDE\lazarus\lcl\units\i386-linux\gtk2\gtk2disableliboverlay.o
E:\Lazarus_IDE\lazarus\lcl\units\i386-linux\gtk2\gtk2int.o
E:\Lazarus_IDE\fpc\units\i386-linux\rtl\classes.o
E:\Lazarus_IDE\fpc\units\i386-linux\rtl\sysutils.o
E:\Lazarus_IDE\fpc\units\i386-linux\rtl\types.o
E:\Lazarus_IDE\fpc\units\i386-linux\rtl\typinfo.o
E:\Lazarus_IDE\fpc\units\i386-linux\rtl\rtlconsts.o
E:\Lazarus_IDE\fpc\units\i386-linux\rtl\errors.o
E:\Lazarus_IDE\fpc\units\i386-linux\rtl\sysconst.o
E:\Lazarus_IDE\fpc\units\i386-linux\rtl\math.o
E:\Lazarus_IDE\fpc\units\i386-linux\x11\xlib.o
E:\Lazarus_IDE\fpc\units\i386-linux\x11\x.o
E:\Lazarus_IDE\fpc\units\i386-linux\gtk2\gdk2x.o
E:\Lazarus_IDE\fpc\units\i386-linux\gtk2\gdk2pixbuf.o
E:\Lazarus_IDE\fpc\units\i386-linux\gtk2\gtk2.o
E:\Lazarus_IDE\fpc\units\i386-linux\gtk2\gdk2.o
E:\Lazarus_IDE\fpc\units\i386-linux\gtk2\glib2.o
E:\Lazarus_IDE\fpc\units\i386-linux\gtk2\pango.o
E:\Lazarus_IDE\lazarus\lcl\units\i386-linux\lmessages.o
E:\Lazarus_IDE\lazarus\lcl\units\i386-linux\lclproc.o
E:\Lazarus_IDE\lazarus\lcl\units\i386-linux\lclintf.o
E:\Lazarus_IDE\lazarus\lcl\units\i386-linux\lcltype.o
E:\Lazarus_IDE\lazarus\lcl\units\i386-linux\dialogs.o
E:\Lazarus_IDE\lazarus\lcl\units\i386-linux\controls.o
E:\Lazarus_IDE\lazarus\lcl\units\i386-linux\lclstrconsts.o
E:\Lazarus_IDE\lazarus\lcl\units\i386-linux\graphics.o
E:\Lazarus_IDE\lazarus\lcl\units\i386-linux\menus.o
E:\Lazarus_IDE\lazarus\lcl\units\i386-linux\themes.o
E:\Lazarus_IDE\lazarus\lcl\units\i386-linux\buttons.o
E:\Lazarus_IDE\lazarus\lcl\units\i386-linux\stdctrls.o
E:\Lazarus_IDE\lazarus\lcl\units\i386-linux\checklst.o
E:\Lazarus_IDE\lazarus\lcl\units\i386-linux\comctrls.o
E:\Lazarus_IDE\lazarus\lcl\units\i386-linux\extctrls.o
E:\Lazarus_IDE\lazarus\lcl\units\i386-linux\lclplatformdef.o
E:\Lazarus_IDE\lazarus\lcl\units\i386-linux\interfacebase.o
E:\Lazarus_IDE\lazarus\lcl\units\i386-linux\wslclclasses.o
E:\Lazarus_IDE\lazarus\lcl\units\i386-linux\wscontrols.o
E:\Lazarus_IDE\lazarus\lcl\units\i386-linux\gtk2\gtk2winapiwindow.o
E:\Lazarus_IDE\lazarus\lcl\units\i386-linux\gtk2\gtk2globals.o
E:\Lazarus_IDE\lazarus\lcl\units\i386-linux\gtk2\gtk2proc.o
E:\Lazarus_IDE\lazarus\lcl\units\i386-linux\gtk2\gtk2def.o
E:\Lazarus_IDE\lazarus\lcl\units\i386-linux\gtk2\gtk2fontcache.o
E:\Lazarus_IDE\lazarus\lcl\units\i386-linux\gtk2\gtk2extra.o
E:\Lazarus_IDE\lazarus\lcl\units\i386-linux\gtk2\gtk2msgqueue.o
E:\Lazarus_IDE\lazarus\components\lazutils\lib\i386-linux\graphtype.o
E:\Lazarus_IDE\lazarus\components\lazutils\lib\i386-linux\graphmath.o
E:\Lazarus_IDE\lazarus\components\lazutils\lib\i386-linux\lazfileutils.o
E:\Lazarus_IDE\lazarus\components\lazutils\lib\i386-linux\lazutf8.o
E:\Lazarus_IDE\lazarus\components\lazutils\lib\i386-linux\dynhasharray.o
E:\Lazarus_IDE\lazarus\components\lazutils\lib\i386-linux\maps.o
E:\Lazarus_IDE\lazarus\components\lazutils\lib\i386-linux\integerlist.o
E:\Lazarus_IDE\lazarus\components\lazutils\lib\i386-linux\lazloggerbase.o
E:\Lazarus_IDE\lazarus\components\lazutils\lib\i386-linux\laztracer.o
E:\Lazarus_IDE\lazarus\components\lazutils\lib\i386-linux\lazutilities.o
E:\Lazarus_IDE\lazarus\components\lazutils\lib\i386-linux\lazstringutils.o
E:\Lazarus_IDE\fpc\units\i386-linux\x11\xrender.o
E:\Lazarus_IDE\fpc\units\i386-linux\cairo\cairo.o
E:\Lazarus_IDE\fpc\units\i386-linux\gtk2\atk.o
E:\Lazarus_IDE\lazarus\components\lazutils\lib\i386-linux\fpcadds.o
E:\Lazarus_IDE\lazarus\components\lazutils\lib\i386-linux\lazclasses.o
E:\Lazarus_IDE\lazarus\components\lazutils\lib\i386-linux\lazmethodlist.o
E:\Lazarus_IDE\fpc\units\i386-linux\rtl-objpas\strutils.o
E:\Lazarus_IDE\fpc\units\i386-linux\fcl-base\gettext.o
E:\Lazarus_IDE\lazarus\components\lazutils\lib\i386-linux\laz_avl_tree.o
E:\Lazarus_IDE\lazarus\components\lazutils\lib\i386-linux\lazutilsstrconsts.o
E:\Lazarus_IDE\lazarus\components\lazutils\lib\i386-linux\fileutil.o
E:\Lazarus_IDE\lazarus\components\lazutils\lib\i386-linux\utf8process.o
E:\Lazarus_IDE\lazarus\components\lazutils\lib\i386-linux\lazsysutils.o
E:\Lazarus_IDE\fpc\units\i386-linux\fcl-image\fpimage.o
E:\Lazarus_IDE\lazarus\lcl\units\i386-linux\intfgraphics.o
E:\Lazarus_IDE\fpc\units\i386-linux\fcl-image\fpreadbmp.o
E:\Lazarus_IDE\fpc\units\i386-linux\fcl-image\fpwritebmp.o
E:\Lazarus_IDE\fpc\units\i386-linux\fcl-image\bmpcomn.o
E:\Lazarus_IDE\fpc\units\i386-linux\fcl-image\fpreadpng.o
E:\Lazarus_IDE\fpc\units\i386-linux\fcl-image\fpwritepng.o
E:\Lazarus_IDE\fpc\units\i386-linux\fcl-image\fpreadtiff.o
E:\Lazarus_IDE\fpc\units\i386-linux\fcl-image\fpwritetiff.o
E:\Lazarus_IDE\fpc\units\i386-linux\fcl-image\fptiffcmn.o
E:\Lazarus_IDE\lazarus\lcl\units\i386-linux\lclversion.o
E:\Lazarus_IDE\lazarus\lcl\units\i386-linux\icnstypes.o
E:\Lazarus_IDE\fpc\units\i386-linux\fcl-image\fpimgcmn.o
E:\Lazarus_IDE\fpc\units\i386-linux\fcl-image\pngcomn.o
E:\Lazarus_IDE\fpc\units\i386-linux\paszlib\zstream.o
E:\Lazarus_IDE\fpc\units\i386-linux\paszlib\zbase.o
E:\Lazarus_IDE\fpc\units\i386-linux\paszlib\gzio.o
E:\Lazarus_IDE\fpc\units\i386-linux\hash\crc.o
E:\Lazarus_IDE\fpc\units\i386-linux\paszlib\zdeflate.o
E:\Lazarus_IDE\fpc\units\i386-linux\paszlib\zinflate.o
E:\Lazarus_IDE\fpc\units\i386-linux\paszlib\trees.o
E:\Lazarus_IDE\fpc\units\i386-linux\paszlib\adler.o
E:\Lazarus_IDE\fpc\units\i386-linux\paszlib\infblock.o
E:\Lazarus_IDE\fpc\units\i386-linux\paszlib\infutil.o
E:\Lazarus_IDE\fpc\units\i386-linux\paszlib\infcodes.o
E:\Lazarus_IDE\fpc\units\i386-linux\paszlib\inftrees.o
E:\Lazarus_IDE\fpc\units\i386-linux\paszlib\inffast.o
E:\Lazarus_IDE\lazarus\components\lazutils\lib\i386-linux\lazversion.o
E:\Lazarus_IDE\fpc\units\i386-linux\fcl-base\contnrs.o
E:\Lazarus_IDE\fpc\units\i386-linux\fcl-image\fpcanvas.o
E:\Lazarus_IDE\fpc\units\i386-linux\fcl-image\fpreadpnm.o
E:\Lazarus_IDE\fpc\units\i386-linux\fcl-image\fpwritepnm.o
E:\Lazarus_IDE\fpc\units\i386-linux\fcl-image\fpreadjpeg.o
E:\Lazarus_IDE\fpc\units\i386-linux\fcl-image\fpwritejpeg.o
E:\Lazarus_IDE\fpc\units\i386-linux\fcl-image\fpreadgif.o
E:\Lazarus_IDE\lazarus\lcl\units\i386-linux\lresources.o
E:\Lazarus_IDE\lazarus\lcl\units\i386-linux\lclrescache.o
E:\Lazarus_IDE\lazarus\lcl\units\i386-linux\wsreferences.o
E:\Lazarus_IDE\fpc\units\i386-linux\fcl-image\clipping.o
E:\Lazarus_IDE\fpc\units\i386-linux\pasjpeg\jpeglib.o
E:\Lazarus_IDE\fpc\units\i386-linux\pasjpeg\jdapimin.o
E:\Lazarus_IDE\fpc\units\i386-linux\pasjpeg\jdatasrc.o
E:\Lazarus_IDE\fpc\units\i386-linux\pasjpeg\jdapistd.o
E:\Lazarus_IDE\fpc\units\i386-linux\pasjpeg\jmorecfg.o
E:\Lazarus_IDE\fpc\units\i386-linux\pasjpeg\jdeferr.o
E:\Lazarus_IDE\fpc\units\i386-linux\pasjpeg\jinclude.o
E:\Lazarus_IDE\fpc\units\i386-linux\pasjpeg\jerror.o
E:\Lazarus_IDE\fpc\units\i386-linux\pasjpeg\jmemmgr.o
E:\Lazarus_IDE\fpc\units\i386-linux\pasjpeg\jdmarker.o
E:\Lazarus_IDE\fpc\units\i386-linux\pasjpeg\jdinput.o
E:\Lazarus_IDE\fpc\units\i386-linux\pasjpeg\jcomapi.o
E:\Lazarus_IDE\fpc\units\i386-linux\pasjpeg\jutils.o
E:\Lazarus_IDE\fpc\units\i386-linux\pasjpeg\jmemnobs.o
E:\Lazarus_IDE\fpc\units\i386-linux\pasjpeg\jdmaster.o
E:\Lazarus_IDE\fpc\units\i386-linux\pasjpeg\jdcolor.o
E:\Lazarus_IDE\fpc\units\i386-linux\pasjpeg\jdsample.o
E:\Lazarus_IDE\fpc\units\i386-linux\pasjpeg\jdpostct.o
E:\Lazarus_IDE\fpc\units\i386-linux\pasjpeg\jddctmgr.o
E:\Lazarus_IDE\fpc\units\i386-linux\pasjpeg\jdphuff.o
E:\Lazarus_IDE\fpc\units\i386-linux\pasjpeg\jdhuff.o
E:\Lazarus_IDE\fpc\units\i386-linux\pasjpeg\jdcoefct.o
E:\Lazarus_IDE\fpc\units\i386-linux\pasjpeg\jdmainct.o
E:\Lazarus_IDE\fpc\units\i386-linux\pasjpeg\jquant1.o
E:\Lazarus_IDE\fpc\units\i386-linux\pasjpeg\jquant2.o
E:\Lazarus_IDE\fpc\units\i386-linux\pasjpeg\jdmerge.o
E:\Lazarus_IDE\fpc\units\i386-linux\pasjpeg\jdct.o
E:\Lazarus_IDE\fpc\units\i386-linux\pasjpeg\jidctfst.o
E:\Lazarus_IDE\fpc\units\i386-linux\pasjpeg\jidctint.o
E:\Lazarus_IDE\fpc\units\i386-linux\pasjpeg\jidctflt.o
E:\Lazarus_IDE\fpc\units\i386-linux\pasjpeg\jidctred.o
E:\Lazarus_IDE\fpc\units\i386-linux\pasjpeg\jcapistd.o
E:\Lazarus_IDE\fpc\units\i386-linux\pasjpeg\jcapimin.o
E:\Lazarus_IDE\fpc\units\i386-linux\pasjpeg\jdatadst.o
E:\Lazarus_IDE\fpc\units\i386-linux\pasjpeg\jcparam.o
E:\Lazarus_IDE\fpc\units\i386-linux\pasjpeg\jcinit.o
E:\Lazarus_IDE\fpc\units\i386-linux\pasjpeg\jcmarker.o
E:\Lazarus_IDE\fpc\units\i386-linux\pasjpeg\jcphuff.o
E:\Lazarus_IDE\fpc\units\i386-linux\pasjpeg\jchuff.o
E:\Lazarus_IDE\fpc\units\i386-linux\pasjpeg\jcmaster.o
E:\Lazarus_IDE\fpc\units\i386-linux\pasjpeg\jccolor.o
E:\Lazarus_IDE\fpc\units\i386-linux\pasjpeg\jcsample.o
E:\Lazarus_IDE\fpc\units\i386-linux\pasjpeg\jcprepct.o
E:\Lazarus_IDE\fpc\units\i386-linux\pasjpeg\jcdctmgr.o
E:\Lazarus_IDE\fpc\units\i386-linux\pasjpeg\jccoefct.o
E:\Lazarus_IDE\fpc\units\i386-linux\pasjpeg\jcmainct.o
E:\Lazarus_IDE\fpc\units\i386-linux\pasjpeg\jfdctint.o
E:\Lazarus_IDE\fpc\units\i386-linux\pasjpeg\jfdctfst.o
E:\Lazarus_IDE\fpc\units\i386-linux\pasjpeg\jfdctflt.o
E:\Lazarus_IDE\fpc\units\i386-linux\rtl-objpas\variants.o
E:\Lazarus_IDE\lazarus\components\lazutils\lib\i386-linux\lazconfigstorage.o
E:\Lazarus_IDE\lazarus\components\lazutils\lib\i386-linux\dynqueue.o
E:\Lazarus_IDE\fpc\units\i386-linux\rtl-objpas\varutils.o
E:\Lazarus_IDE\lazarus\components\lazutils\lib\i386-linux\avglvltree.o
E:\Lazarus_IDE\lazarus\components\lazutils\lib\i386-linux\lazdbglog.o
E:\Lazarus_IDE\fpc\units\i386-linux\fcl-base\syncobjs.o
E:\Lazarus_IDE\lazarus\lcl\units\i386-linux\tmschema.o
E:\Lazarus_IDE\fpc\units\i386-linux\rtl\fgl.o
E:\Lazarus_IDE\lazarus\components\lazutils\lib\i386-linux\masks.o
E:\Lazarus_IDE\fpc\units\i386-linux\fcl-process\process.o
E:\Lazarus_IDE\fpc\units\i386-linux\fcl-process\pipes.o
E:\Lazarus_IDE\fpc\units\i386-linux\rtl\termio.o
E:\Lazarus_IDE\lazarus\lcl\units\i386-linux\buttonpanel.o
E:\Lazarus_IDE\lazarus\lcl\units\i386-linux\lclclasses.o
E:\Lazarus_IDE\lazarus\lcl\units\i386-linux\clipbrd.o
E:\Lazarus_IDE\lazarus\lcl\units\i386-linux\lcltaskdialog.o
E:\Lazarus_IDE\lazarus\components\lazutils\lib\i386-linux\uitypes.o
E:\Lazarus_IDE\fpc\units\i386-linux\fcl-base\custapp.o
E:\Lazarus_IDE\lazarus\lcl\units\i386-linux\customtimer.o
E:\Lazarus_IDE\lazarus\lcl\units\i386-linux\actnlist.o
E:\Lazarus_IDE\lazarus\lcl\units\i386-linux\helpintfs.o
E:\Lazarus_IDE\lazarus\lcl\units\i386-linux\imglist.o
E:\Lazarus_IDE\fpc\units\i386-linux\fcl-base\singleinstance.o
E:\Lazarus_IDE\fpc\units\i386-linux\fcl-image\fpimgcanv.o
E:\Lazarus_IDE\fpc\units\i386-linux\fcl-image\fppixlcanv.o
E:\Lazarus_IDE\fpc\units\i386-linux\fcl-image\pixtools.o
E:\Lazarus_IDE\fpc\units\i386-linux\fcl-image\ellipses.o
E:\Lazarus_IDE\lazarus\lcl\units\i386-linux\wsimglist.o
E:\Lazarus_IDE\lazarus\lcl\units\i386-linux\wsproc.o
E:\Lazarus_IDE\lazarus\lcl\units\i386-linux\wsfactory.o
E:\Lazarus_IDE\lazarus\lcl\units\i386-linux\propertystorage.o
E:\Lazarus_IDE\fpc\units\i386-linux\fcl-base\rttiutils.o
E:\Lazarus_IDE\lazarus\lcl\units\i386-linux\wsmenus.o
E:\Lazarus_IDE\lazarus\components\lazutils\lib\i386-linux\lazlogger.o
E:\Lazarus_IDE\fpc\units\i386-linux\chm\fasthtmlparser.o
E:\Lazarus_IDE\fpc\units\i386-linux\rtl-objpas\system.uitypes.o
E:\Lazarus_IDE\lazarus\lcl\units\i386-linux\wsforms.o
E:\Lazarus_IDE\lazarus\lcl\units\i386-linux\imagelistcache.o
E:\Lazarus_IDE\lazarus\components\lazutils\lib\i386-linux\textstrings.o
E:\Lazarus_IDE\lazarus\components\lazutils\lib\i386-linux\extendedstrings.o
E:\Lazarus_IDE\lazarus\lcl\units\i386-linux\wsstdctrls.o
E:\Lazarus_IDE\lazarus\lcl\units\i386-linux\wsbuttons.o
E:\Lazarus_IDE\lazarus\lcl\units\i386-linux\popupnotifier.o
E:\Lazarus_IDE\lazarus\lcl\units\i386-linux\wsextctrls.o
E:\Lazarus_IDE\lazarus\lcl\units\i386-linux\wsdialogs.o
E:\Lazarus_IDE\lazarus\lcl\units\i386-linux\wschecklst.o
E:\Lazarus_IDE\lazarus\lcl\units\i386-linux\toolwin.o
E:\Lazarus_IDE\lazarus\lcl\units\i386-linux\wscomctrls.o
E:\Lazarus_IDE\lazarus\lcl\units\i386-linux\wstoolwin.o
E:\Lazarus_IDE\fpc\units\i386-linux\gtk2\gtk2ext.o
E:\Lazarus_IDE\lazarus\lcl\units\i386-linux\extdlgs.o
E:\Lazarus_IDE\lazarus\lcl\units\i386-linux\lclmessageglue.o
E:\Lazarus_IDE\lazarus\lcl\units\i386-linux\gtk2\gtk2debug.o
E:\Lazarus_IDE\lazarus\lcl\units\i386-linux\calendar.o
E:\Lazarus_IDE\lazarus\lcl\units\i386-linux\calcform.o
E:\Lazarus_IDE\lazarus\lcl\units\i386-linux\wscalendar.o
E:\Lazarus_IDE\lazarus\lcl\units\i386-linux\wsextdlgs.o
E:\Lazarus_IDE\lazarus\lcl\units\i386-linux\messages.o
E:\Lazarus_IDE\lazarus\lcl\units\i386-linux\lclmemmanager.o
E:\Lazarus_IDE\lazarus\lcl\units\i386-linux\gtk2\gtk2wsprivate.o
E:\Lazarus_IDE\fpc\units\i386-linux\fcl-base\uriparser.o
E:\Lazarus_IDE\lazarus\lcl\units\i386-linux\gtk2\gtk2wscontrols.o
E:\Lazarus_IDE\lazarus\components\lazutils\lib\i386-linux\lazlinkedlist.o
E:\Lazarus_IDE\lazarus\lcl\units\i386-linux\gtk2\gtk2wsfactory.o
E:\Lazarus_IDE\lazarus\lcl\units\i386-linux\gtk2\gtk2wsstdctrls.o
E:\Lazarus_IDE\lazarus\lcl\units\i386-linux\gtk2\gtk2wschecklst.o
E:\Lazarus_IDE\lazarus\lcl\units\i386-linux\gtk2\gtk2themes.o
E:\Lazarus_IDE\lazarus\lcl\units\i386-linux\spin.o
E:\Lazarus_IDE\lazarus\lcl\units\i386-linux\grids.o
E:\Lazarus_IDE\lazarus\lcl\units\i386-linux\pairsplitter.o
E:\Lazarus_IDE\lazarus\lcl\units\i386-linux\wsspin.o
E:\Lazarus_IDE\fpc\units\i386-linux\fcl-xml\htmldefs.o
E:\Lazarus_IDE\lazarus\lcl\units\i386-linux\maskedit.o
E:\Lazarus_IDE\lazarus\components\lazutils\lib\i386-linux\dynamicarray.o
E:\Lazarus_IDE\lazarus\components\lazutils\lib\i386-linux\laz2_xmlcfg.o
E:\Lazarus_IDE\lazarus\components\lazutils\lib\i386-linux\lcsvutils.o
E:\Lazarus_IDE\lazarus\components\lazutils\lib\i386-linux\lazfilecache.o
E:\Lazarus_IDE\lazarus\components\lazutils\lib\i386-linux\laz2_dom.o
E:\Lazarus_IDE\lazarus\components\lazutils\lib\i386-linux\laz2_xmlread.o
E:\Lazarus_IDE\lazarus\components\lazutils\lib\i386-linux\laz2_xmlwrite.o
E:\Lazarus_IDE\lazarus\components\lazutils\lib\i386-linux\laz2_xmlutils.o
E:\Lazarus_IDE\lazarus\lcl\units\i386-linux\wsgrids.o
E:\Lazarus_IDE\lazarus\lcl\units\i386-linux\wspairsplitter.o
E:\Lazarus_IDE\lazarus\lcl\units\i386-linux\gtk2\gtk2wsbuttons.o
E:\Lazarus_IDE\lazarus\lcl\units\i386-linux\gtk2\gtk2wscalendar.o
E:\Lazarus_IDE\lazarus\lcl\units\i386-linux\gtk2\gtk2wscomctrls.o
E:\Lazarus_IDE\lazarus\lcl\units\i386-linux\gtk2\gtk2wsdialogs.o
E:\Lazarus_IDE\lazarus\lcl\units\i386-linux\gtk2\gtk2wsextctrls.o
E:\Lazarus_IDE\lazarus\lcl\units\i386-linux\gtk2\gtk2wsextdlgs.o
E:\Lazarus_IDE\lazarus\lcl\units\i386-linux\gtk2\gtk2wsforms.o
E:\Lazarus_IDE\lazarus\lcl\units\i386-linux\gtk2\gtk2wsgrids.o
E:\Lazarus_IDE\lazarus\lcl\units\i386-linux\gtk2\gtk2wsimglist.o
E:\Lazarus_IDE\lazarus\lcl\units\i386-linux\gtk2\gtk2wsmenus.o
E:\Lazarus_IDE\lazarus\lcl\units\i386-linux\gtk2\gtk2wsspin.o
E:\Lazarus_IDE\lazarus\lcl\units\i386-linux\gtk2\gtk2wspairsplitter.o
E:\Lazarus_IDE\lazarus\lcl\units\i386-linux\gtk2\unitywsctrls.o
E:\Lazarus_IDE\lazarus\lcl\units\i386-linux\gtk2\gtk2cellrenderer.o
E:\Lazarus_IDE\lazarus\lcl\units\i386-linux\gtk2\gtk2listviewtreemodel.o
E:\Lazarus_IDE\lazarus\components\datetimectrls\lib\i386-linux\win32\datetimepicker.o
E:\Lazarus_IDE\lazarus\components\datetimectrls\lib\i386-linux\win32\dbdatetimepicker.o
E:\Lazarus_IDE\lazarus\components\datetimectrls\lib\i386-linux\win32\calcontrolwrapper.o
E:\Lazarus_IDE\lazarus\components\datetimectrls\lib\i386-linux\win32\lclcalwrapper.o
E:\Lazarus_IDE\lazarus\packager\units\i386-linux\lazaruspackageintf.o
E:\Lazarus_IDE\fpc\units\i386-linux\rtl-extra\clocale.o
E:\Lazarus_IDE\fpc\units\i386-linux\rtl-objpas\dateutils.o
E:\Lazarus_IDE\fpc\units\i386-linux\fcl-db\db.o
E:\Lazarus_IDE\lazarus\lcl\units\i386-linux\dbctrls.o
E:\Lazarus_IDE\fpc\units\i386-linux\rtl-objpas\fmtbcd.o
E:\Lazarus_IDE\fpc\units\i386-linux\fcl-base\maskutils.o
E:\Lazarus_IDE\fpc\units\i386-linux\fcl-db\dbconst.o
E:\Lazarus_IDE\lazarus\lcl\units\i386-linux\dbgrids.o
E:\Lazarus_IDE\fpc\units\i386-linux\hash\md5.o
E:\Lazarus_IDE\fpc\units\i386-linux\fcl-base\base64.o
)
INPUT(
-lpthread
-ldl
-lgdk-x11-2.0
-lgtk-x11-2.0
-lX11
-lgdk_pixbuf-2.0
-lgobject-2.0
-lglib-2.0
-lgthread-2.0
-lgmodule-2.0
-lpango-1.0
-lcairo
-latk-1.0
)
GROUP(
-lgcc
-lc
)
INPUT(
E:\Lazarus_IDE\cross\lib\i386-linux\crtend.o
E:\Lazarus_IDE\cross\lib\i386-linux\crtn.o
)
SECTIONS
{
  .fpcdata           :
  {
    KEEP (*(.fpc .fpc.n_version .fpc.n_links))
  }
  .threadvar : { *(.threadvar .threadvar.* .gnu.linkonce.tv.*) }
}
INSERT AFTER .data;
