[ Nivel: 1 ] [ Data:21/06/2024] - [ Hora:19:21:06] - [ Linha:281120231227] - [ Modulo_ID:0]- [ TagComando:] - [ Programa:modulo_padrao] - [ Unit:ConectarCliente] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia: EIdSocketError/Socket Error # 10061
Connection refused.] - [ TMensagem:]
[ Nivel: 1 ] [ Data:21/06/2024] - [ Hora:19:21:06] - [ Linha:190920220909] - [ Modulo_ID:0]- [ TagComando:] - [ Programa:modulo_padrao] - [ Unit:modulo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia:Erro no login] - [ TMensagem:]
[ Nivel: 1 ] [ Data:21/06/2024] - [ Hora:19:21:06] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia:Erro ao tentar logar da conexao Caixa da dll:0068.dll] - [ TMensagem:]
[ Nivel: 1 ] [ Data:21/06/2024] - [ Hora:19:21:07] - [ Linha:281120231227] - [ Modulo_ID:0]- [ TagComando:] - [ Programa:modulo_padrao] - [ Unit:ConectarCliente] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia: EIdSocketError/Socket Error # 10061
Connection refused.] - [ TMensagem:]
[ Nivel: 1 ] [ Data:21/06/2024] - [ Hora:19:21:07] - [ Linha:190920220909] - [ Modulo_ID:0]- [ TagComando:] - [ Programa:modulo_padrao] - [ Unit:modulo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia:Erro no login] - [ TMensagem:]
[ Nivel: 1 ] [ Data:21/06/2024] - [ Hora:19:21:07] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia:Erro ao tentar logar da conexao Caixa da dll:0068.dll] - [ TMensagem:]
[ Nivel: 1 ] [ Data:21/06/2024] - [ Hora:19:21:08] - [ Linha:281120231227] - [ Modulo_ID:0]- [ TagComando:] - [ Programa:modulo_padrao] - [ Unit:ConectarCliente] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia: EIdSocketError/Socket Error # 10061
Connection refused.] - [ TMensagem:]
[ Nivel: 1 ] [ Data:21/06/2024] - [ Hora:19:21:08] - [ Linha:190920220909] - [ Modulo_ID:0]- [ TagComando:] - [ Programa:modulo_padrao] - [ Unit:modulo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia:Erro no login] - [ TMensagem:]
[ Nivel: 1 ] [ Data:21/06/2024] - [ Hora:19:21:08] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia:Erro ao tentar logar da conexao Caixa da dll:0068.dll] - [ TMensagem:]
[ Nivel: 1 ] [ Data:21/06/2024] - [ Hora:19:21:09] - [ Linha:281120231227] - [ Modulo_ID:0]- [ TagComando:] - [ Programa:modulo_padrao] - [ Unit:ConectarCliente] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia: EIdSocketError/Socket Error # 10061
Connection refused.] - [ TMensagem:]
[ Nivel: 1 ] [ Data:21/06/2024] - [ Hora:19:21:09] - [ Linha:190920220909] - [ Modulo_ID:0]- [ TagComando:] - [ Programa:modulo_padrao] - [ Unit:modulo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia:Erro no login] - [ TMensagem:]
[ Nivel: 1 ] [ Data:21/06/2024] - [ Hora:19:21:09] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia:Erro ao tentar logar da conexao Caixa da dll:0068.dll] - [ TMensagem:]
[ Nivel: 1 ] [ Data:21/06/2024] - [ Hora:19:21:10] - [ Linha:281120231227] - [ Modulo_ID:0]- [ TagComando:] - [ Programa:modulo_padrao] - [ Unit:ConectarCliente] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia: EIdSocketError/Socket Error # 10061
Connection refused.] - [ TMensagem:]
[ Nivel: 1 ] [ Data:21/06/2024] - [ Hora:19:21:10] - [ Linha:190920220909] - [ Modulo_ID:0]- [ TagComando:] - [ Programa:modulo_padrao] - [ Unit:modulo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia:Erro no login] - [ TMensagem:]
[ Nivel: 1 ] [ Data:21/06/2024] - [ Hora:19:21:10] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia:Erro ao tentar logar da conexao Caixa da dll:0068.dll] - [ TMensagem:]
[ Nivel: 1 ] [ Data:21/06/2024] - [ Hora:19:21:11] - [ Linha:281120231227] - [ Modulo_ID:0]- [ TagComando:] - [ Programa:modulo_padrao] - [ Unit:ConectarCliente] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia: EIdSocketError/Socket Error # 10061
Connection refused.] - [ TMensagem:]
[ Nivel: 1 ] [ Data:21/06/2024] - [ Hora:19:21:11] - [ Linha:190920220909] - [ Modulo_ID:0]- [ TagComando:] - [ Programa:modulo_padrao] - [ Unit:modulo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia:Erro no login] - [ TMensagem:]
[ Nivel: 1 ] [ Data:21/06/2024] - [ Hora:19:21:11] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia:Erro ao tentar logar da conexao Caixa da dll:0068.dll] - [ TMensagem:]
[ Nivel: 1 ] [ Data:21/06/2024] - [ Hora:19:21:12] - [ Linha:281120231227] - [ Modulo_ID:0]- [ TagComando:] - [ Programa:modulo_padrao] - [ Unit:ConectarCliente] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia: EIdSocketError/Socket Error # 10061
Connection refused.] - [ TMensagem:]
[ Nivel: 1 ] [ Data:21/06/2024] - [ Hora:19:21:12] - [ Linha:190920220909] - [ Modulo_ID:0]- [ TagComando:] - [ Programa:modulo_padrao] - [ Unit:modulo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia:Erro no login] - [ TMensagem:]
[ Nivel: 1 ] [ Data:21/06/2024] - [ Hora:19:21:12] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia:Erro ao tentar logar da conexao Caixa da dll:0068.dll] - [ TMensagem:]
[ Nivel: 1 ] [ Data:21/06/2024] - [ Hora:19:21:23] - [ Linha:281120231227] - [ Modulo_ID:0]- [ TagComando:] - [ Programa:modulo_padrao] - [ Unit:ConectarCliente] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia: EIdConnectTimeout/Connect timed out.] - [ TMensagem:]
[ Nivel: 1 ] [ Data:21/06/2024] - [ Hora:19:21:23] - [ Linha:190920220909] - [ Modulo_ID:0]- [ TagComando:] - [ Programa:modulo_padrao] - [ Unit:modulo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia:Erro no login] - [ TMensagem:]
[ Nivel: 1 ] [ Data:21/06/2024] - [ Hora:19:21:27] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia:Erro ao tentar logar da conexao Caixa da dll:0068.dll] - [ TMensagem:]
[ Nivel: 1 ] [ Data:21/06/2024] - [ Hora:19:21:36] - [ Linha:281120231227] - [ Modulo_ID:0]- [ TagComando:] - [ Programa:modulo_padrao] - [ Unit:ConectarCliente] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia: EIdConnectTimeout/Connect timed out.] - [ TMensagem:]
[ Nivel: 1 ] [ Data:21/06/2024] - [ Hora:19:21:36] - [ Linha:190920220909] - [ Modulo_ID:0]- [ TagComando:] - [ Programa:modulo_padrao] - [ Unit:modulo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia:Erro no login] - [ TMensagem:]
[ Nivel: 1 ] [ Data:21/06/2024] - [ Hora:19:21:36] - [ Linha:030520221540] - [ Modulo_ID:6]- [ TagComando:0068] - [ Programa:opentef] - [ Unit:opentefnucleo] - [ VersaoMensagem:1] - [ Versao:1.0.0] -  [ CodigoErro:103]  - [ Ocorrencia:Erro ao tentar logar da conexao Caixa da dll:0068.dll] - [ TMensagem:]
