object DNucleo: TDNucleo
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  OldCreateOrder = False
  Height = 242
  HorizontalOffset = 814
  VerticalOffset = 476
  Width = 416
  object CriptoAes: TLbRijndael
    CipherMode = cmECB
    KeySize = ks256
    Left = 200
    Top = 16
  end
  object ZConexao: TZConnection
    ControlsCodePage = cCP_UTF8
    ClientCodepage = 'UTF8'
    Properties.Strings = (
      'codepage=UTF8'
      'controls_cp=GET_ACP'
      'AutoEncodeStrings=OFF'
      'RawStringEncoding=DB_CP'
    )
    AutoCommit = False
    TransactIsolationLevel = tiReadCommitted
    DisableSavepoints = False
    Port = 0
    User = 'SYSDBA'
    Protocol = 'firebird'
    Left = 32
    Top = 19
  end
end
