object DNucleo: TDNucleo
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  OldCreateOrder = False
  Height = 242
  HorizontalOffset = 1574
  VerticalOffset = 284
  Width = 416
  object ZConsulta: TZQuery
    Connection = ZConexao
    Params = <>
    Left = 128
    Top = 16
  end
  object CriptoAes: TLbRijndael
    CipherMode = cmECB
    KeySize = ks256
    Left = 200
    Top = 16
  end
  object ZConexao: TZConnection
    ControlsCodePage = cCP_UTF8
    AutoEncodeStrings = True
    ClientCodepage = 'ISO8859_1'
    Properties.Strings = (
      'codepage=ISO8859_1'
      'AutoEncodeStrings=ON'
    )
    AutoCommit = False
    TransactIsolationLevel = tiReadCommitted
    Port = 0
    User = 'SYSDBA'
    Protocol = 'firebird'
    Left = 32
    Top = 19
  end
end
