object F_MenuVenda: TF_MenuVenda
  Left = 1756
  Height = 451
  Top = 261
  Width = 485
  Caption = 'OpenTef'
  ClientHeight = 451
  ClientWidth = 485
  OnClose = FormClose
  LCLVersion = '2.2.4.0'
  object PMensagem: TPanel
    Left = 50
    Height = 50
    Top = 251
    Width = 385
    Align = alBottom
    BorderSpacing.Left = 50
    BorderSpacing.Right = 50
    BorderSpacing.Bottom = 20
    ClientHeight = 50
    ClientWidth = 385
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 2
    Visible = False
    object LMensagem: TLabel
      Left = 1
      Height = 38
      Top = 11
      Width = 383
      Align = alClient
      Alignment = taCenter
      BorderSpacing.Top = 10
      ParentColor = False
      WordWrap = True
    end
  end
  object PBotao: TPanel
    Left = 50
    Height = 0
    Top = 401
    Width = 385
    Align = alBottom
    AutoSize = True
    BorderSpacing.Left = 50
    BorderSpacing.Right = 50
    BorderSpacing.Bottom = 50
    BevelOuter = bvSpace
    BorderWidth = 30
    BorderStyle = bsSingle
    TabOrder = 0
  end
  object PDados: TGroupBox
    Left = 50
    Height = 60
    Top = 321
    Width = 385
    Align = alBottom
    BorderSpacing.Left = 50
    BorderSpacing.Right = 50
    BorderSpacing.Bottom = 20
    ClientHeight = 40
    ClientWidth = 381
    TabOrder = 1
    Visible = False
    object EDados: TEdit
      Left = 10
      Height = 20
      Top = 10
      Width = 361
      Align = alClient
      BorderSpacing.Around = 10
      ParentShowHint = False
      TabOrder = 0
    end
  end
  object PImagem: TPanel
    Left = 100
    Height = 200
    Top = 50
    Width = 285
    Align = alTop
    BorderSpacing.Left = 50
    BorderSpacing.Right = 50
    BorderSpacing.Around = 50
    Caption = 'PImagem'
    ClientHeight = 200
    ClientWidth = 285
    TabOrder = 3
    Visible = False
    object Imagem: TImage
      Left = 1
      Height = 198
      Top = 1
      Width = 283
      Align = alClient
      Center = True
      OnClick = ImagemClick
      Proportional = True
    end
  end
end
