object DComunicador: TDComunicador
  OldCreateOrder = False
  Height = 259
  HorizontalOffset = 445
  VerticalOffset = 211
  Width = 305
  object RsaServidor: TLbRSA
    PrimeTestIterations = 20
    KeySize = aks128
    Left = 48
    Top = 8
  end
  object RsaCliente: TLbRSA
    PrimeTestIterations = 20
    KeySize = aks128
    Left = 48
    Top = 80
  end
  object LbRijndael1: TLbRijndael
    CipherMode = cmECB
    KeySize = ks128
    Left = 152
    Top = 16
  end
end
