object FCadPdv: TFCadPdv
  Left = 354
  Height = 607
  Top = 125
  Width = 1163
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'Formulário de Cadastro de PDV'
  ClientHeight = 607
  ClientWidth = 1163
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poDesktopCenter
  LCLVersion = '2.2.4.0'
  object PTitulo: TPanel
    Left = 5
    Height = 57
    Top = 71
    Width = 1153
    Align = alTop
    BorderSpacing.Top = 2
    BorderSpacing.Bottom = 2
    BorderSpacing.Around = 5
    BevelInner = bvLowered
    ClientHeight = 57
    ClientWidth = 1153
    TabOrder = 0
    object LTitulo: TLabel
      Left = 7
      Height = 33
      Top = 12
      Width = 233
      Align = alLeft
      Alignment = taCenter
      AutoSize = False
      BorderSpacing.Left = 5
      BorderSpacing.Top = 10
      BorderSpacing.Bottom = 10
      Caption = 'Cadastro de Pdv para Lojas  '
      Font.Height = 27
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
      WordWrap = True
    end
    object PBotoes: TPanel
      Left = 250
      Height = 33
      Top = 12
      Width = 901
      Align = alClient
      BorderSpacing.Left = 10
      BorderSpacing.Top = 10
      BorderSpacing.Bottom = 10
      BevelOuter = bvNone
      ClientHeight = 33
      ClientWidth = 901
      TabOrder = 0
      object BPesquisar: TBitBtn
        Left = 10
        Height = 29
        Top = 2
        Width = 95
        Align = alLeft
        BorderSpacing.Left = 10
        BorderSpacing.Top = 2
        BorderSpacing.Bottom = 2
        Caption = 'Pesquisar'
        Font.Style = [fsBold]
        Glyph.Data = {
          36090000424D3609000000000000360000002800000018000000180000000100
          2000000000000009000064000000640000000000000000000000FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFC00FFFFFC00FFFFF7008A62
          45FF8A6245FF8A6245FF8A6245FF8A6245FF8A6245FFFFFFF700FFFFF700FFFF
          FC00FDFFFF00FDFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFB00FFFFFB00FFFFF2008A62
          45FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FF8A6245FFFFFFF200FFFFF200FFFF
          FB00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFB00FFFFFB00FFFFF2008A62
          45FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FF8A6245FFFFFFF200FFFFF200FFFF
          FB00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFC00FFFFFC00FFFFFB00FFFFF500FFFFF500FFFFED008A62
          45FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FF8A6245FFFFFFEB00FFFFEB00FFFF
          F500FFFFFB00FFFFFB00FFFFFC00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFF800FFFFF800FFFFF200FFFFED00FFFFED00FFFFE6008A62
          45FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FF8A6245FFFFFFE600FFFFE600FFFF
          ED00FFFFF200FFFFF200FFFFF700FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFF800FFFFF800FFFFF200FFFFED00FFFFED00FFFFE6008A62
          45FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FF8A6245FFFFFFE600FFFFE600FFFF
          ED00FFFFF200FFFFF200FFFFF700FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF008A6245FF8A6245FF8A6245FF8A6245FF8A6245FF8A6245FF8A62
          45FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FF8A6245FF8A6245FF8A6245FF8A62
          45FF8A6245FF8A6245FF8A6245FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF008A6245FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CD
          B8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CD
          B8FFE8CDB8FFE8CDB8FF8A6245FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF008A6245FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CD
          B8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CD
          B8FFE8CDB8FFE8CDB8FF8A6245FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF008A6245FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CD
          B8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CD
          B8FFE8CDB8FFE8CDB8FF8A6245FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF008A6245FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CD
          B8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CD
          B8FFE8CDB8FFE8CDB8FF8A6245FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF008A6245FF8A6245FF8A6245FF8A6245FF8A6245FF8A6245FF8A62
          45FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FF8A6245FF8A6245FF8A6245FF8A62
          45FF8A6245FF8A6245FF8A6245FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFF700FFFFF700FFFFF200FFFFEB00FFFFEB00FFFFE6008A62
          45FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FF8A6245FFFFFFE600FFFFE600FFFF
          EB00FFFFF100FFFFF100FFFFF700FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFC00FFFFFC00FFFFFB00FFFFF500FFFFF500FFFFED008A62
          45FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FF8A6245FFFFFFEB00FFFFEB00FFFF
          F500FFFFF900FFFFF900FFFFFC00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFC00FFFFFC00FFFFFB00FFFFF500FFFFF500FFFFED008A62
          45FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FF8A6245FFFFFFEB00FFFFEB00FFFF
          F500FFFFF900FFFFF900FFFFFC00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFB00FFFFFB00FFFFF2008A62
          45FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FF8A6245FFFFFFF200FFFFF200FFFF
          FA00FFFFFF00FFFFFF00FFFFFE00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFC00FFFFFC00FFFFF7008A62
          45FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FF8A6245FFFFFFF700FFFFF700FFFF
          FC00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFC00FFFFFC00FFFFF7008A62
          45FF8A6245FF8A6245FF8A6245FF8A6245FF8A6245FFFFFFF700FFFFF700FFFF
          FC00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
        }
        Images = FInterface.ListaImg
        ImageIndex = 6
        ImageWidth = 22
        OnClick = BPesquisarClick
        ParentFont = False
        TabOrder = 0
      end
      object BAdicionar: TBitBtn
        Left = 220
        Height = 29
        Top = 2
        Width = 95
        Align = alLeft
        BorderSpacing.Left = 20
        BorderSpacing.Top = 2
        BorderSpacing.Bottom = 2
        Caption = 'Adicionar'
        Font.Style = [fsBold]
        Glyph.Data = {
          36090000424D3609000000000000360000002800000018000000180000000100
          2000000000000009000064000000640000000000000000000000FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFC00FFFFFC00FFFFF7008A62
          45FF8A6245FF8A6245FF8A6245FF8A6245FF8A6245FFFFFFF700FFFFF700FFFF
          FC00FDFFFF00FDFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFB00FFFFFB00FFFFF2008A62
          45FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FF8A6245FFFFFFF200FFFFF200FFFF
          FB00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFB00FFFFFB00FFFFF2008A62
          45FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FF8A6245FFFFFFF200FFFFF200FFFF
          FB00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFC00FFFFFC00FFFFFB00FFFFF500FFFFF500FFFFED008A62
          45FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FF8A6245FFFFFFEB00FFFFEB00FFFF
          F500FFFFFB00FFFFFB00FFFFFC00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFF800FFFFF800FFFFF200FFFFED00FFFFED00FFFFE6008A62
          45FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FF8A6245FFFFFFE600FFFFE600FFFF
          ED00FFFFF200FFFFF200FFFFF700FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFF800FFFFF800FFFFF200FFFFED00FFFFED00FFFFE6008A62
          45FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FF8A6245FFFFFFE600FFFFE600FFFF
          ED00FFFFF200FFFFF200FFFFF700FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF008A6245FF8A6245FF8A6245FF8A6245FF8A6245FF8A6245FF8A62
          45FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FF8A6245FF8A6245FF8A6245FF8A62
          45FF8A6245FF8A6245FF8A6245FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF008A6245FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CD
          B8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CD
          B8FFE8CDB8FFE8CDB8FF8A6245FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF008A6245FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CD
          B8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CD
          B8FFE8CDB8FFE8CDB8FF8A6245FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF008A6245FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CD
          B8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CD
          B8FFE8CDB8FFE8CDB8FF8A6245FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF008A6245FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CD
          B8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CD
          B8FFE8CDB8FFE8CDB8FF8A6245FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF008A6245FF8A6245FF8A6245FF8A6245FF8A6245FF8A6245FF8A62
          45FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FF8A6245FF8A6245FF8A6245FF8A62
          45FF8A6245FF8A6245FF8A6245FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFF700FFFFF700FFFFF200FFFFEB00FFFFEB00FFFFE6008A62
          45FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FF8A6245FFFFFFE600FFFFE600FFFF
          EB00FFFFF100FFFFF100FFFFF700FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFC00FFFFFC00FFFFFB00FFFFF500FFFFF500FFFFED008A62
          45FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FF8A6245FFFFFFEB00FFFFEB00FFFF
          F500FFFFF900FFFFF900FFFFFC00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFC00FFFFFC00FFFFFB00FFFFF500FFFFF500FFFFED008A62
          45FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FF8A6245FFFFFFEB00FFFFEB00FFFF
          F500FFFFF900FFFFF900FFFFFC00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFB00FFFFFB00FFFFF2008A62
          45FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FF8A6245FFFFFFF200FFFFF200FFFF
          FA00FFFFFF00FFFFFF00FFFFFE00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFC00FFFFFC00FFFFF7008A62
          45FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FF8A6245FFFFFFF700FFFFF700FFFF
          FC00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFC00FFFFFC00FFFFF7008A62
          45FF8A6245FF8A6245FF8A6245FF8A6245FF8A6245FFFFFFF700FFFFF700FFFF
          FC00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
        }
        Images = FInterface.ListaImg
        ImageIndex = 0
        ImageWidth = 22
        OnClick = BAdicionarClick
        ParentFont = False
        TabOrder = 1
      end
      object BModificar: TBitBtn
        Left = 315
        Height = 29
        Top = 2
        Width = 95
        Align = alLeft
        BorderSpacing.Top = 2
        BorderSpacing.Bottom = 2
        Caption = 'Alterar'
        Font.Style = [fsBold]
        Glyph.Data = {
          36090000424D3609000000000000360000002800000018000000180000000100
          2000000000000009000064000000640000000000000000000000000000003535
          352B555555030000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          00000000000000000000000000000000000000000000000000003434342C3333
          33FF343539EA42516ABC4762822F000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000555555033435
          39EA333333FF333434FF4C668FFC5F8DD4AA618BD54200FFFF01000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000004151
          6ABC333434FF4C668EFF5F8DD3FF5F8DD3FF5F8DD3FF5E8CD3D8507DC55C0000
          0000000000000000000000000000000000000000000000000000000000000000
          000000000000000000000000000000000000000000000000000000000000475C
          7D2F4C668FFC5F8DD3FF5F8DD3FF5F8DD3FF5F8DD3FF598DD0CC2674AEF72D5B
          A089000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          00005F8ED2AB5F8DD3FF5F8DD3FF5F8DD3FF5891D2CC16A2C4F71C8BB8FF2473
          ACFF2D5BA0890000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000618BD5425F8DD3FF5F8DD3FF5696D5CC07D2DBF70CBCCFFF14A3C3FF1C8B
          B8FF2473ACFF2D5BA08900000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000005F8DD3D55894D3CC03FAFDF700EAEAFF04D4DBFF0CBCCFFF14A3
          C3FF1C8BB8FF2473ACFF2D5BA089000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000004E7DC25C1F92C1F80ECAE0FF00FEFEFF00EAEAFF04D4DBFF0CBC
          CFFF14A3C3FF1C8BB8FF2473ACFF2D5BA0830000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          000000000000000000002B5AA1821D92C0FF0ECAE0FF00FEFEFF00EAEAFF04D4
          DBFF0CBCCFFF14A3C3FF1C8BB8FF2473ACFF2D5BA08900000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          00000000000000000000000000002B5AA1821D92C0FF0ECAE0FF00FEFEFF00EA
          EAFF04D4DBFF0CBCCFFF14A3C3FF1C8BB8FF2473ACFF2D5BA089000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000002B5AA1821D92C0FF0ECAE0FF00FE
          FEFF00EAEAFF04D4DBFF0CBCCFFF14A3C3FF1C8BB8FF2473ACFF2D5BA0890000
          0000000000000000000000000000000000000000000000000000000000000000
          000000000000000000000000000000000000000000002D5AA0831D92C0FF0ECA
          E0FF00FEFEFF00EAEAFF04D4DBFF0CBCCFFF14A3C3FF1C8BB8FF2473ACFF2B5A
          A083000000000000000000000000000000000000000000000000000000000000
          00000000000000000000000000000000000000000000000000002B5AA1821D92
          C0FF0ECAE0FF00FEFEFF00EAEAFF04D4DBFF0CBCCFFF14A3C3FF1C8BB8FC6B90
          ACC4999999890000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000002B5A
          A1821D92C0FF0ECAE0FF00FEFEFF00EAEAFF04D4DBFF0CBCCFFC78BDCCC4C2C2
          C2FFAEAEAEFF9999998900000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          00002B5AA1821D92C0FF0ECAE0FF00FEFEFF00EAEAFC87EAEEC5EBEBEBFFD6D6
          D6FFC2C2C2FFAEAEAEFF5D5DA073000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000002B5AA1821D92C0FF0ECAE0FC6FE9E9C4EBEBEBFFFFFFFFFFEBEB
          EBFFD6D6D6FF6F6FC6C60000BCFB0000A9890000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          000000000000000000002B5AA08369A1B6C4C2C2C2FFD6D6D6FFEBEBEBFFFFFF
          FFFF8686EEC40000DEFB0000CDFF0000BCFF0000A98900000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          000000000000000000000000000099999982ADADADFFC2C2C2FFD6D6D6FF8484
          EDC70000FDFC0000F0FF0000DEFF0000CDFF0000BCDD0000AF10000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          00000000000000000000000000000000000098989881ADADADFF6F6FC6C60000
          DCFB0000EDFF0000FDFF0000F0FF0000DEE00000D12100000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          000000000000000000000000000000000000000000005D5DA0730000BBFC0000
          CBFF0000DCFF0000EDFF0000FDDD0000EE1E0000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          00000000000000000000000000000000000000000000000000000000AB820000
          BBFF0000CBFF0000DCE00000F021000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          AB820000BBE00000C92100000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          00000000AF100000000000000000000000000000000000000000
        }
        Images = FInterface.ListaImg
        ImageIndex = 2
        ImageWidth = 22
        OnClick = BModificarClick
        ParentFont = False
        TabOrder = 2
      end
      object BExcluir: TBitBtn
        Left = 410
        Height = 29
        Top = 2
        Width = 95
        Align = alLeft
        BorderSpacing.Top = 2
        BorderSpacing.Bottom = 2
        Caption = 'Excluir'
        Font.Style = [fsBold]
        Glyph.Data = {
          36090000424D3609000000000000360000002800000018000000180000000100
          2000000000000009000064000000640000000000000000000000FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFC00FFFFFC00FFFFF7008A62
          45008A6245008A6245008A6245008A6245008A624500FFFFF700FFFFF700FFFF
          FC00FDFFFF00FDFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFB00FFFFFB00FFFFF2008A62
          4500CFAC8B00CFAC8B00CFAC8B00CFAC8B008A624500FFFFF200FFFFF200FFFF
          FB00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFB00FFFFFB00FFFFF2008A62
          4500CFAC8B00CFAC8B00CFAC8B00CFAC8B008A624500FFFFF200FFFFF200FFFF
          FB00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFC00FFFFFC00FFFFFB00FFFFF500FFFFF500FFFFED008A62
          4500CFAC8B00CFAC8B00CFAC8B00CFAC8B008A624500FFFFEB00FFFFEB00FFFF
          F500FFFFFB00FFFFFB00FFFFFC00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFF800FFFFF800FFFFF200FFFFED00FFFFED00FFFFE6008A62
          4500CFAC8B00CFAC8B00CFAC8B00CFAC8B008A624500FFFFE600FFFFE600FFFF
          ED00FFFFF200FFFFF200FFFFF700FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFF800FFFFF800FFFFF200FFFFED00FFFFED00FFFFE6008A62
          4500CFAC8B00CFAC8B00CFAC8B00CFAC8B008A624500FFFFE600FFFFE600FFFF
          ED00FFFFF200FFFFF200FFFFF700FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF008A6245FF8A6245FF8A6245FF8A6245FF8A6245FF8A6245FF8A62
          45FF8A6245FF8A6245FF8A6245FF8A6245FF8A6245FF8A6245FF8A6245FF8A62
          45FF8A6245FF8A6245FF8A6245FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF008A6245FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CD
          B8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CD
          B8FFE8CDB8FFE8CDB8FF8A6245FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF008A6245FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CD
          B8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CD
          B8FFE8CDB8FFE8CDB8FF8A6245FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF008A6245FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CD
          B8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CD
          B8FFE8CDB8FFE8CDB8FF8A6245FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF008A6245FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CD
          B8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CD
          B8FFE8CDB8FFE8CDB8FF8A6245FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF008A6245FF8A6245FF8A6245FF8A6245FF8A6245FF8A6245FF8A62
          45FF8A6245FF8A6245FF8A6245FF8A6245FF8A6245FF8A6245FF8A6245FF8A62
          45FF8A6245FF8A6245FF8A6245FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFF700FFFFF700FFFFF200FFFFEB00FFFFEB00FFFFE6008A62
          4500CFAC8B00CFAC8B00CFAC8B00CFAC8B008A624500FFFFE600FFFFE600FFFF
          EB00FFFFF100FFFFF100FFFFF700FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFC00FFFFFC00FFFFFB00FFFFF500FFFFF500FFFFED008A62
          4500CFAC8B00CFAC8B00CFAC8B00CFAC8B008A624500FFFFEB00FFFFEB00FFFF
          F500FFFFF900FFFFF900FFFFFC00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFC00FFFFFC00FFFFFB00FFFFF500FFFFF500FFFFED008A62
          4500CFAC8B00CFAC8B00CFAC8B00CFAC8B008A624500FFFFEB00FFFFEB00FFFF
          F500FFFFF900FFFFF900FFFFFC00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFB00FFFFFB00FFFFF2008A62
          4500CFAC8B00CFAC8B00CFAC8B00CFAC8B008A624500FFFFF200FFFFF200FFFF
          FA00FFFFFF00FFFFFF00FFFFFE00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFC00FFFFFC00FFFFF7008A62
          4500CFAC8B00CFAC8B00CFAC8B00CFAC8B008A624500FFFFF700FFFFF700FFFF
          FC00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFC00FFFFFC00FFFFF7008A62
          45008A6245008A6245008A6245008A6245008A624500FFFFF700FFFFF700FFFF
          FC00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
        }
        Images = FInterface.ListaImg
        ImageIndex = 1
        ImageWidth = 22
        OnClick = BExcluirClick
        ParentFont = False
        TabOrder = 3
      end
      object BLimpar: TBitBtn
        Left = 105
        Height = 29
        Top = 2
        Width = 95
        Align = alLeft
        BorderSpacing.Top = 2
        BorderSpacing.Bottom = 2
        Caption = 'Limpar'
        Font.Style = [fsBold]
        Glyph.Data = {
          36090000424D3609000000000000360000002800000018000000180000000100
          2000000000000009000064000000640000000000000000000000FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFC00FFFFFC00FFFFF7008A62
          45FF8A6245FF8A6245FF8A6245FF8A6245FF8A6245FFFFFFF700FFFFF700FFFF
          FC00FDFFFF00FDFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFB00FFFFFB00FFFFF2008A62
          45FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FF8A6245FFFFFFF200FFFFF200FFFF
          FB00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFB00FFFFFB00FFFFF2008A62
          45FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FF8A6245FFFFFFF200FFFFF200FFFF
          FB00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFC00FFFFFC00FFFFFB00FFFFF500FFFFF500FFFFED008A62
          45FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FF8A6245FFFFFFEB00FFFFEB00FFFF
          F500FFFFFB00FFFFFB00FFFFFC00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFF800FFFFF800FFFFF200FFFFED00FFFFED00FFFFE6008A62
          45FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FF8A6245FFFFFFE600FFFFE600FFFF
          ED00FFFFF200FFFFF200FFFFF700FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFF800FFFFF800FFFFF200FFFFED00FFFFED00FFFFE6008A62
          45FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FF8A6245FFFFFFE600FFFFE600FFFF
          ED00FFFFF200FFFFF200FFFFF700FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF008A6245FF8A6245FF8A6245FF8A6245FF8A6245FF8A6245FF8A62
          45FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FF8A6245FF8A6245FF8A6245FF8A62
          45FF8A6245FF8A6245FF8A6245FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF008A6245FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CD
          B8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CD
          B8FFE8CDB8FFE8CDB8FF8A6245FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF008A6245FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CD
          B8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CD
          B8FFE8CDB8FFE8CDB8FF8A6245FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF008A6245FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CD
          B8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CD
          B8FFE8CDB8FFE8CDB8FF8A6245FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF008A6245FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CD
          B8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CD
          B8FFE8CDB8FFE8CDB8FF8A6245FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF008A6245FF8A6245FF8A6245FF8A6245FF8A6245FF8A6245FF8A62
          45FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FF8A6245FF8A6245FF8A6245FF8A62
          45FF8A6245FF8A6245FF8A6245FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFF700FFFFF700FFFFF200FFFFEB00FFFFEB00FFFFE6008A62
          45FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FF8A6245FFFFFFE600FFFFE600FFFF
          EB00FFFFF100FFFFF100FFFFF700FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFC00FFFFFC00FFFFFB00FFFFF500FFFFF500FFFFED008A62
          45FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FF8A6245FFFFFFEB00FFFFEB00FFFF
          F500FFFFF900FFFFF900FFFFFC00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFC00FFFFFC00FFFFFB00FFFFF500FFFFF500FFFFED008A62
          45FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FF8A6245FFFFFFEB00FFFFEB00FFFF
          F500FFFFF900FFFFF900FFFFFC00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFB00FFFFFB00FFFFF2008A62
          45FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FF8A6245FFFFFFF200FFFFF200FFFF
          FA00FFFFFF00FFFFFF00FFFFFE00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFC00FFFFFC00FFFFF7008A62
          45FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FF8A6245FFFFFFF700FFFFF700FFFF
          FC00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFC00FFFFFC00FFFFF7008A62
          45FF8A6245FF8A6245FF8A6245FF8A6245FF8A6245FFFFFFF700FFFFF700FFFF
          FC00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
        }
        Images = FInterface.ListaImg
        ImageIndex = 8
        ImageWidth = 22
        OnClick = BLimparClick
        ParentFont = False
        TabOrder = 4
      end
    end
  end
  object PPdv: TPanel
    Left = 5
    Height = 178
    Top = 135
    Width = 1153
    Align = alTop
    BorderSpacing.Around = 5
    BevelInner = bvLowered
    ClientHeight = 178
    ClientWidth = 1153
    TabOrder = 1
    object LID: TLabel
      Left = 11
      Height = 15
      Top = 7
      Width = 16
      Caption = 'ID:'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object EID: TEdit
      Left = 11
      Height = 23
      Top = 23
      Width = 93
      ReadOnly = True
      TabOrder = 0
      Text = 'Edit1'
    end
    object EDescricao: TEdit
      Left = 112
      Height = 23
      Top = 23
      Width = 272
      CharCase = ecUppercase
      TabOrder = 2
      Text = 'EDIT2'
    end
    object LDescricao: TLabel
      Left = 112
      Height = 15
      Top = 7
      Width = 57
      Caption = 'Descrição:'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object LChave: TLabel
      Left = 11
      Height = 15
      Top = 91
      Width = 37
      Caption = 'Chave:'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object LIP: TLabel
      Left = 11
      Height = 15
      Top = 48
      Width = 14
      Caption = 'I.P'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object EIP: TEdit
      Left = 11
      Height = 23
      Top = 64
      Width = 205
      CharCase = ecUppercase
      TabOrder = 1
      Text = 'EDIT4'
    end
    object BGeraChave: TSpeedButton
      Left = 484
      Height = 27
      Top = 104
      Width = 40
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        200000000000000400006400000064000000000000000000000000000000A466
        365FAA552B06000000000000000080800002A4653449A86D3D96AC7143CBAC71
        43CBA96B3E91A665352B0000000000000000000000000000000000000000A467
        35FDA96D3DB8AA552B06A567344AA96E3EDFB47D51F1D6AC8DFEE6C3A9FFE7C3
        AAFFD1A584FBAA6E3FF3A6683A7300000000000000000000000000000000A566
        35FEBE875DF5A86A3ADFAD7344F3E7BDA1FFFFDFCBFFFFE1CEFFFFE3D2FFF1D1
        BCFFF2D3BEFFF4D5C1FFB07749F3A467375C000000000000000000000000A566
        35FEFDCBABFFDBA680FFFACCAEFFFFD4B8FFFFD6BBFFDFB08EFEAD7142F3A96E
        3EE8A96D3DE5AD7142F3CFA07CFFA86C3BF1A2682E160000000000000000A566
        35FEFFC49DFFFFC6A1FFFFC8A4FFFEC9A5FFC68C61F6A96C3BD9A56834360000
        000000000000A4653535A86C3CDCA76939FEA56738770000000000000000A566
        35FEFFBB8DFFFFBD90FFFFBF94FFDC9E72FFA76836F0A5692D11000000000000
        00000000000000000000A46D370EA96C3DC6A86B3ADC0000000000000000A566
        35FEFFB380FFFFB380FFFFB583FFFDB585FFBE7F4EF5AA6C3AB9AA552B060000
        0000000000000000000000000000926D2407A466365F0000000000000000A668
        36F0A46735FDA46735FDA46735FDA46735FDA46735FDA46735FDA36735610000
        0000000000000000000000000000000000000000000000000000000000000000
        00000000000000000000000000000000000000000000A3673561A46735FDA566
        35FEA56635FEA56635FEA56635FEA56635FEA66937F10000000000000000A466
        365F926D240700000000000000000000000000000000AA552B06A96B39B8BE7E
        4DF4FDB585FFFFB583FFFFB380FFFFB380FFA56635FE0000000000000000A86B
        3ADCA86B3CC59D623B0D00000000000000000000000000000000A5692D11A768
        36F0DC9E72FFFFBF94FFFFBD90FFFFBB8DFFA56635FE0000000000000000A667
        3779A76938FEA96C3CD9A56535300000000000000000A4653535A96C3BD9C68C
        61F6FEC9A5FFFFC8A4FFFFC6A1FFFFC49DFFA56635FE00000000000000009F6A
        3518A86C3CF1CE9E7BFEAB7040F4AB6E3FE3AA6D3DE7AC7142F3DFB08EFEFFD6
        BBFFFFD4B8FFFACCAEFFDBA680FFFDCBABFFA56635FE00000000000000000000
        0000A469365FB0794CF3F4D6C3FFF0D0BBFFF0D1BCFFFFE3D2FFFFE1CEFFFFDF
        CBFFE7BDA1FFAD7344F4A86A3ADFBE875DF5A56635FE00000000000000000000
        000000000000A76B3C77AB6F40F3D2A887FBE8C5ACFFEBC9B1FFD7AE90FEB47E
        53F1AA6E3FE0A567344AAA552B06A96D3DB8A46735FD00000000000000000000
        00000000000000000000A367362FA86C3D93AC7143CBAB7041CFA96D3D9AA366
        334B808000020000000000000000AA552B06A466365F00000000
      }
      Images = FInterface.ListaImg
      ImageIndex = 11
      ImageWidth = 16
      OnClick = BGeraChaveClick
    end
    object EChave: TMemo
      Left = 11
      Height = 25
      Top = 105
      Width = 471
      CharCase = ecUppercase
      Lines.Strings = (
        'TABPDVECHAVE'
      )
      ParentFont = False
      TabOrder = 3
    end
    object LPinPad: TLabel
      Left = 227
      Height = 15
      Top = 48
      Width = 40
      Caption = 'PinPad:'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object CPinPad: TRxDBLookupCombo
      Left = 227
      Height = 27
      Top = 64
      Width = 314
      AutoSize = True
      BorderStyle = bsSingle
      ButtonOnlyWhenFocused = False
      ButtonWidth = 15
      Color = clWindow
      PopUpFormOptions.Columns = <>
      Flat = False
      Glyph.Data = {
        C2000000424DC200000000000000360000002800000007000000050000000100
        2000000000008C00000064000000640000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000FF0000000000000000000000000000000000000000000000FF0000
        00FF000000FF000000000000000000000000000000FF000000FF000000FF0000
        00FF000000FF0000000000000000000000000000000000000000000000000000
        000000000000
      }
      NumGlyphs = 1
      ParentColor = False
      ReadOnly = False
      TabOrder = 4
      TabStop = True
      LookupDisplay = 'FABRICANTE_MODELO'
      LookupField = 'FABRICANTE_MODELO'
      LookupSource = DSPinPad
    end
    object LPinPadCom: TLabel
      Left = 552
      Height = 15
      Top = 48
      Width = 63
      Alignment = taRightJustify
      Caption = 'Porta COM:'
      Font.Style = [fsBold]
      ParentBidiMode = False
      ParentColor = False
      ParentFont = False
    end
    object EPinPadCom: TEdit
      Left = 552
      Height = 23
      Top = 64
      Width = 200
      CharCase = ecUppercase
      TabOrder = 5
      Text = 'EDIT1'
    end
    object CkHabilitar: TCheckBox
      Left = 652
      Height = 19
      Top = 25
      Width = 100
      Caption = 'Habilitar P.D.V'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 6
    end
    object BFuncaoPdv: TBitBtn
      Left = 552
      Height = 32
      Top = 99
      Width = 200
      Caption = 'Gerencia Funções do PDV'
      Font.Style = [fsBold]
      NumGlyphs = 2
      Images = FInterface.ListaImg
      ImageIndex = 7
      ImageWidth = 22
      OnClick = BFuncaoPdvClick
      ParentFont = False
      TabOrder = 7
    end
    object LIdentificador: TLabel
      Left = 11
      Height = 15
      Top = 133
      Width = 75
      Caption = 'Identificador:'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object EIdentificador: TEdit
      Left = 11
      Height = 23
      Top = 149
      Width = 511
      TabOrder = 8
      Text = 'Edit1'
    end
    object EIdentificadorPdv: TEdit
      Left = 389
      Height = 23
      Top = 23
      Width = 256
      TabOrder = 9
      Text = 'Edit1'
    end
    object LIdentificacaoPdv: TLabel
      Left = 389
      Height = 15
      Top = 7
      Width = 206
      Caption = 'Identificação PDV (número do Caixa):'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
  end
  object PLoja: TPanel
    Left = 5
    Height = 59
    Top = 5
    Width = 1153
    Align = alTop
    BorderSpacing.Around = 5
    BevelInner = bvLowered
    ClientHeight = 59
    ClientWidth = 1153
    TabOrder = 2
    object LSelecioneLoja: TLabel
      Left = 7
      Height = 35
      Top = 12
      Width = 230
      Align = alLeft
      Alignment = taCenter
      AutoSize = False
      BorderSpacing.Left = 5
      BorderSpacing.Top = 10
      BorderSpacing.Bottom = 10
      Caption = 'Selecione uma Loja para Cadastrar o PDV'
      Font.Height = -16
      Font.Style = [fsBold]
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
      WordWrap = True
    end
    object CLoja: TRxDBLookupCombo
      Left = 248
      Height = 27
      Top = 20
      Width = 353
      AutoSize = True
      BorderStyle = bsSingle
      ButtonOnlyWhenFocused = False
      ButtonWidth = 15
      Color = clWindow
      PopUpFormOptions.Columns = <>
      Flat = False
      Font.Style = [fsBold]
      Glyph.Data = {
        C2000000424DC200000000000000360000002800000007000000050000000100
        2000000000008C00000064000000640000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000FF0000000000000000000000000000000000000000000000FF0000
        00FF000000FF000000000000000000000000000000FF000000FF000000FF0000
        00FF000000FF0000000000000000000000000000000000000000000000000000
        000000000000
      }
      NumGlyphs = 1
      ParentColor = False
      ParentFont = False
      ReadOnly = False
      TabOrder = 0
      TabStop = True
      LookupDisplay = 'RAZAO'
      LookupField = 'RAZAO'
      LookupSource = DSLoja
    end
    object BVinculo: TBitBtn
      Left = 1003
      Height = 45
      Top = 7
      Width = 143
      Align = alRight
      BorderSpacing.Top = 5
      BorderSpacing.Right = 5
      BorderSpacing.Bottom = 5
      Caption = 'Vincular a Loja'
      Font.Style = [fsBold]
      Glyph.Data = {
        36090000424D3609000000000000360000002800000018000000180000000100
        2000000000000009000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFC00FFFFFC00FFFFF7008A62
        45FF8A6245FF8A6245FF8A6245FF8A6245FF8A6245FFFFFFF700FFFFF700FFFF
        FC00FDFFFF00FDFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFB00FFFFFB00FFFFF2008A62
        45FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FF8A6245FFFFFFF200FFFFF200FFFF
        FB00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFB00FFFFFB00FFFFF2008A62
        45FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FF8A6245FFFFFFF200FFFFF200FFFF
        FB00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFC00FFFFFC00FFFFFB00FFFFF500FFFFF500FFFFED008A62
        45FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FF8A6245FFFFFFEB00FFFFEB00FFFF
        F500FFFFFB00FFFFFB00FFFFFC00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFF800FFFFF800FFFFF200FFFFED00FFFFED00FFFFE6008A62
        45FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FF8A6245FFFFFFE600FFFFE600FFFF
        ED00FFFFF200FFFFF200FFFFF700FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFF800FFFFF800FFFFF200FFFFED00FFFFED00FFFFE6008A62
        45FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FF8A6245FFFFFFE600FFFFE600FFFF
        ED00FFFFF200FFFFF200FFFFF700FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF008A6245FF8A6245FF8A6245FF8A6245FF8A6245FF8A6245FF8A62
        45FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FF8A6245FF8A6245FF8A6245FF8A62
        45FF8A6245FF8A6245FF8A6245FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF008A6245FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CD
        B8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CD
        B8FFE8CDB8FFE8CDB8FF8A6245FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF008A6245FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CD
        B8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CD
        B8FFE8CDB8FFE8CDB8FF8A6245FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF008A6245FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CD
        B8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CD
        B8FFE8CDB8FFE8CDB8FF8A6245FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF008A6245FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CD
        B8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CD
        B8FFE8CDB8FFE8CDB8FF8A6245FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF008A6245FF8A6245FF8A6245FF8A6245FF8A6245FF8A6245FF8A62
        45FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FF8A6245FF8A6245FF8A6245FF8A62
        45FF8A6245FF8A6245FF8A6245FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFF700FFFFF700FFFFF200FFFFEB00FFFFEB00FFFFE6008A62
        45FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FF8A6245FFFFFFE600FFFFE600FFFF
        EB00FFFFF100FFFFF100FFFFF700FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFC00FFFFFC00FFFFFB00FFFFF500FFFFF500FFFFED008A62
        45FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FF8A6245FFFFFFEB00FFFFEB00FFFF
        F500FFFFF900FFFFF900FFFFFC00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFC00FFFFFC00FFFFFB00FFFFF500FFFFF500FFFFED008A62
        45FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FF8A6245FFFFFFEB00FFFFEB00FFFF
        F500FFFFF900FFFFF900FFFFFC00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFB00FFFFFB00FFFFF2008A62
        45FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FF8A6245FFFFFFF200FFFFF200FFFF
        FA00FFFFFF00FFFFFF00FFFFFE00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFC00FFFFFC00FFFFF7008A62
        45FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FF8A6245FFFFFFF700FFFFF700FFFF
        FC00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFC00FFFFFC00FFFFF7008A62
        45FF8A6245FF8A6245FF8A6245FF8A6245FF8A6245FFFFFFF700FFFFF700FFFF
        FC00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
      }
      Images = FInterface.ListaImg
      ImageIndex = 10
      ImageWidth = 22
      OnClick = BVinculoClick
      ParentFont = False
      TabOrder = 1
    end
  end
  object PagePrincipal: TPageControl
    Left = 5
    Height = 284
    Top = 318
    Width = 1153
    ActivePage = TabPdvModulo
    Align = alClient
    BorderSpacing.Around = 5
    TabIndex = 0
    TabOrder = 3
    object TabPdvModulo: TTabSheet
      Caption = 'Módulo do Pdv'
      ClientHeight = 256
      ClientWidth = 1145
      object Panel4: TPanel
        Left = 3
        Height = 250
        Top = 3
        Width = 413
        Align = alLeft
        BorderSpacing.Around = 3
        BevelInner = bvLowered
        ClientHeight = 250
        ClientWidth = 413
        TabOrder = 0
        object TabPdvModuloCkHabilitar: TCheckBox
          Left = 217
          Height = 19
          Top = 28
          Width = 184
          Caption = 'Habilitar Configuração do Pdv'
          Font.Style = [fsBold]
          ParentFont = False
          TabOrder = 0
        end
        object TabPdvModuloLCodigo: TLabel
          Left = 95
          Height = 15
          Top = 10
          Width = 82
          Caption = 'Código do Pdv:'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object TabPdvModuloECodigo: TEdit
          Left = 95
          Height = 23
          Top = 27
          Width = 104
          TabOrder = 1
          Text = 'TabPdvModuloECodigo'
        end
        object TabPdvModuloLID: TLabel
          Left = 16
          Height = 15
          Top = 10
          Width = 16
          Caption = 'ID:'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object TabPdvModuloEID: TEdit
          Left = 16
          Height = 23
          Top = 27
          Width = 71
          TabOrder = 2
          Text = 'TabPdvModuloEID'
        end
        object TabPdvModuloBAdicionar: TBitBtn
          Left = 61
          Height = 28
          Top = 160
          Width = 130
          Caption = 'Adicionar Módulo'
          Font.Style = [fsBold]
          NumGlyphs = 2
          Images = FInterface.ListaImg
          ImageIndex = 0
          ImageWidth = 22
          OnClick = TabPdvModuloBAdicionarClick
          ParentFont = False
          TabOrder = 3
        end
        object TabPdvModuloBModificar: TBitBtn
          Left = 61
          Height = 28
          Top = 200
          Width = 130
          Caption = 'Alterar Módulo'
          Font.Style = [fsBold]
          Images = FInterface.ListaImg
          ImageIndex = 2
          ImageWidth = 22
          OnClick = TabPdvModuloBModificarClick
          ParentFont = False
          TabOrder = 4
        end
        object TabPdvModuloBExcluir: TBitBtn
          Left = 229
          Height = 28
          Top = 200
          Width = 130
          Caption = 'Excluir Módulo'
          Font.Style = [fsBold]
          Images = FInterface.ListaImg
          ImageIndex = 1
          ImageWidth = 22
          OnClick = TabPdvModuloBExcluirClick
          ParentFont = False
          TabOrder = 5
        end
        object TabPdvModuloLTag: TLabel
          Left = 16
          Height = 15
          Top = 56
          Width = 200
          Caption = 'Tag Principal Configurada para o Pdv'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object TabPdvModuloETag: TEdit
          Left = 102
          Height = 23
          Top = 76
          Width = 263
          TabOrder = 6
          Text = 'TabPdvModuloETag'
        end
        object TabPdvModuloBPesquisaTag: TBitBtn
          Left = 368
          Height = 26
          Top = 75
          Width = 30
          Font.Style = [fsBold]
          Glyph.Data = {
            36040000424D3604000000000000360000002800000010000000100000000100
            2000000000000004000064000000640000000000000000000000000000003C3A
            37D52A2825D52A29261500000000000000000000000000000000000000000000
            0000000000000000000000000000000000000000000000000000C19A74FF5E55
            4DFF2E2C28FF413930FFB48D69FFBF956EFFBF946CFFBE936BFFBE936AFFBE92
            6AFFBD9269FFBD9169FFBD9169FFBC9169FFBC9169FFBC9169FFC39B75FFE0E0
            E0FF62615FFF2E2C28FF484744FFDCDCDCFFEBEBEBFFEBEBEBFFEBEBEBFFEAEA
            EAFFEAEAEAFFE9E9E9FFE8E8E8FFE8E8E8FFE7E7E7FFBC9169FFC59C76FFEEEE
            EEFFE2E2E2FF62625EFF2E2C28FF494844FF6B6B68FF3F3D3AFF403E3BFF6B6A
            67FFD2D2D1FFEBEBEBFFEAEAEAFFE9E9E9FFE8E8E8FFBC9169FFC79E77FFF1F1
            F1FFF1F1F1FFE5E5E5FF5F5E5BFF35342FFF948F88FFC6BDB4FFC3BAB1FF958F
            88FF4E4C49FFD3D2D2FFEBEBEBFFEAEAEAFFE9E9E9FFBC9169FFC9A079FFF3F3
            F3FFF4F4F4FFF4F4F4FF767573FF958F89FFDBD2C9FFDBD0C6FFD5CAC0FFCCC2
            B8FF958F88FF6B6B68FFECECECFFEAEAEAFFE9E9E9FFBD9269FFCBA17AFFF6F6
            F6FFF7F7F7FFF7F7F7FF42413DFFDBD2C9FFE9DED4FFE8DDD2FFE1D6CCFFD6CB
            C1FFC4BBB1FF403E3BFFEEEEEEFFEBEBEBFFEAEAEAFFBE936AFFCDA37BFFF9F9
            F9FFF9F9F9FFF9F9F9FF43423FFFE1D8CFFFF0E5DBFFEFE3D9FFE8DDD3FFDCD1
            C7FFC7BEB5FF3F3D3AFFEFEFEFFFEDEDEDFFEAEAEAFFBE936BFFCFA47CFFFBFB
            FBFFFBFBFBFFFBFBFBFF807F7CFF9E9892FFF1E7DEFFF0E6DCFFEAE0D6FFDDD3
            CAFF958F89FF6F6F6CFFF0F0F0FFEDEDEDFFEBEBEBFFBF946CFFD0A57DFFFCFC
            FCFFFDFDFDFFFDFDFDFFE7E7E6FF555451FF9E9892FFE2D8D0FFDCD3CAFF9691
            8AFF4D4C49FFDADADAFFF0F0F0FFEDEDEDFFEBEBEBFFBF956EFFD1A67DFFFDFD
            FDFFFEFEFEFFFEFEFEFFFEFEFEFFE8E7E7FF807F7CFF43423FFF42413DFF7877
            75FFDEDEDDFFF3F3F3FFF1F1F1FFEEEEEEFFECECECFFC0966FFFD1A67EFFFEFE
            FEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFDFDFDFFFDFDFDFFFBFBFBFFF9F9
            F9FFF7F7F7FFF4F4F4FFF1F1F1FFEEEEEEFFEBEBEBFFC09770FFD1A67EFFD2A7
            7EFFD2A77EFFD3A77EFFD2A67DFFD2A67CFFD1A57CFFD0A47BFFCFA37AFFCDA2
            79FFCBA077FFC99E76FFC79C75FFC49B74FFC29973FFC19872FFD1A67EFFD2A7
            7EFFD2A77EFFD2A77EFFD2A77EFFD2A67DFFD1A67DFFD0A57CFFCFA47BFFCEA2
            7AFFCCA179FFC99F77FFC79D76FFC59C75FFC39A74FFC19973FFD0A67EFFD1A6
            7EFFD2A67EFFD2A67EFFD2A67EFFD1A67DFFD1A67DFFD0A57CFFCFA47CFFCDA3
            7BFFCBA17AFFC9A079FFC79E77FFC59C76FFC39B75FFC19A74FF000000000000
            0000000000000000000000000000000000000000000000000000000000000000
            0000000000000000000000000000000000000000000000000000
          }
          Images = FInterface.ListaImg
          ImageIndex = 6
          ImageWidth = 16
          OnClick = TabPdvModuloBPesquisaTagClick
          ParentFont = False
          TabOrder = 7
        end
        object TabPdvModuloETagID: TEdit
          Left = 16
          Height = 23
          Top = 76
          Width = 80
          TabOrder = 8
          Text = 'TabPdvModuloETagID'
        end
        object TabPdvModuloBLimpar: TBitBtn
          Left = 229
          Height = 28
          Top = 161
          Width = 130
          Caption = 'Limpar Cadastro'
          Font.Style = [fsBold]
          NumGlyphs = 2
          Images = FInterface.ListaImg
          ImageIndex = 8
          ImageWidth = 22
          OnClick = TabPdvModuloBLimparClick
          ParentFont = False
          TabOrder = 9
        end
        object TabPdvModuloLModuloConf: TLabel
          Left = 16
          Height = 15
          Top = 104
          Width = 118
          Caption = 'Módulo Configuração'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object TabPdvModuloEModuloConfID: TEdit
          Left = 16
          Height = 23
          Top = 121
          Width = 80
          TabOrder = 10
          Text = 'TabPdvModuloEModuloConfID'
        end
        object TabPdvModuloEModuloConf: TEdit
          Left = 102
          Height = 23
          Top = 121
          Width = 263
          TabOrder = 11
          Text = 'TabPdvModuloEModuloConf'
        end
        object TabPdvModuloBPesquisaModuloConf: TBitBtn
          Left = 368
          Height = 26
          Top = 120
          Width = 30
          Font.Style = [fsBold]
          Glyph.Data = {
            36040000424D3604000000000000360000002800000010000000100000000100
            2000000000000004000064000000640000000000000000000000000000003C3A
            37D52A2825D52A29261500000000000000000000000000000000000000000000
            0000000000000000000000000000000000000000000000000000C19A74FF5E55
            4DFF2E2C28FF413930FFB48D69FFBF956EFFBF946CFFBE936BFFBE936AFFBE92
            6AFFBD9269FFBD9169FFBD9169FFBC9169FFBC9169FFBC9169FFC39B75FFE0E0
            E0FF62615FFF2E2C28FF484744FFDCDCDCFFEBEBEBFFEBEBEBFFEBEBEBFFEAEA
            EAFFEAEAEAFFE9E9E9FFE8E8E8FFE8E8E8FFE7E7E7FFBC9169FFC59C76FFEEEE
            EEFFE2E2E2FF62625EFF2E2C28FF494844FF6B6B68FF3F3D3AFF403E3BFF6B6A
            67FFD2D2D1FFEBEBEBFFEAEAEAFFE9E9E9FFE8E8E8FFBC9169FFC79E77FFF1F1
            F1FFF1F1F1FFE5E5E5FF5F5E5BFF35342FFF948F88FFC6BDB4FFC3BAB1FF958F
            88FF4E4C49FFD3D2D2FFEBEBEBFFEAEAEAFFE9E9E9FFBC9169FFC9A079FFF3F3
            F3FFF4F4F4FFF4F4F4FF767573FF958F89FFDBD2C9FFDBD0C6FFD5CAC0FFCCC2
            B8FF958F88FF6B6B68FFECECECFFEAEAEAFFE9E9E9FFBD9269FFCBA17AFFF6F6
            F6FFF7F7F7FFF7F7F7FF42413DFFDBD2C9FFE9DED4FFE8DDD2FFE1D6CCFFD6CB
            C1FFC4BBB1FF403E3BFFEEEEEEFFEBEBEBFFEAEAEAFFBE936AFFCDA37BFFF9F9
            F9FFF9F9F9FFF9F9F9FF43423FFFE1D8CFFFF0E5DBFFEFE3D9FFE8DDD3FFDCD1
            C7FFC7BEB5FF3F3D3AFFEFEFEFFFEDEDEDFFEAEAEAFFBE936BFFCFA47CFFFBFB
            FBFFFBFBFBFFFBFBFBFF807F7CFF9E9892FFF1E7DEFFF0E6DCFFEAE0D6FFDDD3
            CAFF958F89FF6F6F6CFFF0F0F0FFEDEDEDFFEBEBEBFFBF946CFFD0A57DFFFCFC
            FCFFFDFDFDFFFDFDFDFFE7E7E6FF555451FF9E9892FFE2D8D0FFDCD3CAFF9691
            8AFF4D4C49FFDADADAFFF0F0F0FFEDEDEDFFEBEBEBFFBF956EFFD1A67DFFFDFD
            FDFFFEFEFEFFFEFEFEFFFEFEFEFFE8E7E7FF807F7CFF43423FFF42413DFF7877
            75FFDEDEDDFFF3F3F3FFF1F1F1FFEEEEEEFFECECECFFC0966FFFD1A67EFFFEFE
            FEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFDFDFDFFFDFDFDFFFBFBFBFFF9F9
            F9FFF7F7F7FFF4F4F4FFF1F1F1FFEEEEEEFFEBEBEBFFC09770FFD1A67EFFD2A7
            7EFFD2A77EFFD3A77EFFD2A67DFFD2A67CFFD1A57CFFD0A47BFFCFA37AFFCDA2
            79FFCBA077FFC99E76FFC79C75FFC49B74FFC29973FFC19872FFD1A67EFFD2A7
            7EFFD2A77EFFD2A77EFFD2A77EFFD2A67DFFD1A67DFFD0A57CFFCFA47BFFCEA2
            7AFFCCA179FFC99F77FFC79D76FFC59C75FFC39A74FFC19973FFD0A67EFFD1A6
            7EFFD2A67EFFD2A67EFFD2A67EFFD1A67DFFD1A67DFFD0A57CFFCFA47CFFCDA3
            7BFFCBA17AFFC9A079FFC79E77FFC59C76FFC39B75FFC19A74FF000000000000
            0000000000000000000000000000000000000000000000000000000000000000
            0000000000000000000000000000000000000000000000000000
          }
          Images = FInterface.ListaImg
          ImageIndex = 6
          ImageWidth = 16
          OnClick = TabPdvModuloBPesquisaModuloConfClick
          ParentFont = False
          TabOrder = 12
        end
      end
      object Panel5: TPanel
        Left = 419
        Height = 250
        Top = 3
        Width = 335
        Align = alLeft
        BorderSpacing.Around = 3
        BevelInner = bvLowered
        ClientHeight = 250
        ClientWidth = 335
        TabOrder = 1
        object TabPdvModuloLFiltro: TLabel
          Left = 9
          Height = 15
          Top = 12
          Width = 32
          Caption = 'Filtro:'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object TabPdvModuloEFiltro: TEdit
          Left = 48
          Height = 23
          Hint = 'Para trocar o campo de filtro, clique sobre o '#13#10'campo desejado na tabela, o filtro irá '#13#10'mudar automaticamente'
          Top = 10
          Width = 275
          OnChange = TabPdvModuloEFiltroChange
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
          Text = 'TabPdvModuloEFiltro'
        end
        object TabPdvModuloGrid: TRxDBGrid
          Left = 2
          Height = 188
          Top = 60
          Width = 331
          ColumnDefValues.BlobText = '(blob)'
          TitleButtons = False
          AutoSort = True
          Columns = <          
            item
              Title.Alignment = taCenter
              Title.Orientation = toHorizontal
              Title.Caption = 'Módulo'
              Width = 140
              FieldName = 'MODULO'
              EditButtons = <>
              Filter.DropDownRows = 0
              Filter.EmptyValue = '(Empty)'
              Filter.NotEmptyValue = '(Não está vazio)'
              Filter.AllValue = '(Todos os valores)'
              Filter.EmptyFont.Style = [fsItalic]
              Filter.ItemIndex = -1
              Footers = <>
            end          
            item
              Title.Alignment = taCenter
              Title.Orientation = toHorizontal
              Title.Caption = 'Config Módulo'
              Width = 140
              FieldName = 'MODULO_CONF'
              EditButtons = <>
              Filter.DropDownRows = 0
              Filter.EmptyValue = '(Empty)'
              Filter.NotEmptyValue = '(Não está vazio)'
              Filter.AllValue = '(Todos os valores)'
              Filter.EmptyFont.Style = [fsItalic]
              Filter.ItemIndex = -1
              Footers = <>
            end>
          KeyStrokes = <          
            item
              Command = rxgcShowFindDlg
              ShortCut = 16454
              Enabled = True
            end          
            item
              Command = rxgcShowColumnsDlg
              ShortCut = 16471
              Enabled = True
            end          
            item
              Command = rxgcShowFilterDlg
              ShortCut = 16468
              Enabled = True
            end          
            item
              Command = rxgcShowSortDlg
              ShortCut = 16467
              Enabled = True
            end          
            item
              Command = rxgcShowQuickFilter
              ShortCut = 16465
              Enabled = True
            end          
            item
              Command = rxgcHideQuickFilter
              ShortCut = 16456
              Enabled = True
            end          
            item
              Command = rxgcSelectAll
              ShortCut = 16449
              Enabled = True
            end          
            item
              Command = rxgcDeSelectAll
              ShortCut = 16429
              Enabled = True
            end          
            item
              Command = rxgcInvertSelection
              ShortCut = 16426
              Enabled = True
            end          
            item
              Command = rxgcOptimizeColumnsWidth
              ShortCut = 16427
              Enabled = True
            end          
            item
              Command = rxgcCopyCellValue
              ShortCut = 16451
              Enabled = True
            end>
          FooterOptions.DrawFullLine = False
          SearchOptions.QuickSearchOptions = [loCaseInsensitive, loPartialKey]
          SearchOptions.FromStart = False
          OptionsRx = [rdgAllowColumnsForm, rdgAllowDialogFind, rdgAllowQuickFilter]
          Align = alBottom
          Color = clWindow
          DrawFullLine = False
          FocusColor = clRed
          SelectedColor = clHighlight
          DataSource = DSPdvModulo
          Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
          ReadOnly = True
          TabOrder = 1
        end
      end
    end
    object TabPdvFuncao: TTabSheet
      Caption = 'Funções Cadastradas para Pdv'
      ClientHeight = 256
      ClientWidth = 1145
      object TabPdvFuncaoLTipoFiltro: TLabel
        Left = 4
        Height = 15
        Top = 10
        Width = 128
        Caption = 'Filtro da Função da Tag:'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object TabPdvFuncaoETipoFiltro: TComboBox
        Left = 4
        Height = 23
        Top = 30
        Width = 224
        ItemHeight = 15
        Items.Strings = (
          'TODOS'
          'COMANDO'
          'MENU_PDV'
          'MENU_OPERACIONAL'
          'PINPAD_FUNC'
        )
        OnChange = TabPdvFuncaoETipoFiltroChange
        TabOrder = 0
        Text = 'TabPdvFuncaoETipoFiltro'
      end
      object TabPdvFuncaoLFiltro: TLabel
        Left = 237
        Height = 15
        Top = 10
        Width = 58
        Caption = 'Filtrar por:'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object TabPdvFuncaoEFiltro: TEdit
        Left = 237
        Height = 23
        Top = 30
        Width = 257
        CharCase = ecUppercase
        OnChange = TabPdvFuncaoEFiltroChange
        TabOrder = 1
        Text = 'TABLOJAFUNCAOEFILTRO'
      end
      object TabPdvFuncaoCKSelecionada: TCheckBox
        Left = 498
        Height = 19
        Top = 31
        Width = 138
        Caption = 'Mostrar Selecionadas'
        Font.Style = [fsBold]
        OnChange = TabPdvFuncaoCKSelecionadaChange
        ParentFont = False
        TabOrder = 2
      end
      object TabPdvFuncaoGrid: TRxDBGrid
        Left = 4
        Height = 165
        Top = 64
        Width = 844
        ColumnDefValues.BlobText = '(blob)'
        TitleButtons = False
        AutoSort = True
        Columns = <        
          item
            Title.Alignment = taCenter
            Title.Orientation = toHorizontal
            Title.Caption = 'X'
            Width = 40
            FieldName = 'VALIDADO_F'
            EditButtons = <>
            Filter.DropDownRows = 0
            Filter.EmptyValue = '(Empty)'
            Filter.NotEmptyValue = '(Não está vazio)'
            Filter.AllValue = '(Todos os valores)'
            Filter.EmptyFont.Style = [fsItalic]
            Filter.ItemIndex = -1
            Footers = <>
          end        
          item
            Title.Alignment = taCenter
            Title.Orientation = toHorizontal
            Title.Caption = 'Tag'
            Width = 200
            FieldName = 'TAG_NUMERO'
            EditButtons = <>
            Filter.DropDownRows = 0
            Filter.EmptyValue = '(Empty)'
            Filter.NotEmptyValue = '(Não está vazio)'
            Filter.AllValue = '(Todos os valores)'
            Filter.EmptyFont.Style = [fsItalic]
            Filter.ItemIndex = -1
            Footers = <>
          end        
          item
            Title.Alignment = taCenter
            Title.Orientation = toHorizontal
            Title.Caption = 'Descrição'
            Width = 400
            FieldName = 'DEFINICAO'
            EditButtons = <>
            Filter.DropDownRows = 0
            Filter.EmptyValue = '(Empty)'
            Filter.NotEmptyValue = '(Não está vazio)'
            Filter.AllValue = '(Todos os valores)'
            Filter.EmptyFont.Style = [fsItalic]
            Filter.ItemIndex = -1
            Footers = <>
          end        
          item
            Title.Alignment = taCenter
            Title.Orientation = toHorizontal
            Title.Caption = 'Habilitado'
            Width = 60
            FieldName = 'HABILITADO_F'
            EditButtons = <>
            Filter.DropDownRows = 0
            Filter.EmptyValue = '(Empty)'
            Filter.NotEmptyValue = '(Não está vazio)'
            Filter.AllValue = '(Todos os valores)'
            Filter.EmptyFont.Style = [fsItalic]
            Filter.ItemIndex = -1
            Footers = <>
          end>
        KeyStrokes = <        
          item
            Command = rxgcShowFindDlg
            ShortCut = 16454
            Enabled = True
          end        
          item
            Command = rxgcShowColumnsDlg
            ShortCut = 16471
            Enabled = True
          end        
          item
            Command = rxgcShowFilterDlg
            ShortCut = 16468
            Enabled = True
          end        
          item
            Command = rxgcShowSortDlg
            ShortCut = 16467
            Enabled = True
          end        
          item
            Command = rxgcShowQuickFilter
            ShortCut = 16465
            Enabled = True
          end        
          item
            Command = rxgcHideQuickFilter
            ShortCut = 16456
            Enabled = True
          end        
          item
            Command = rxgcSelectAll
            ShortCut = 16449
            Enabled = True
          end        
          item
            Command = rxgcDeSelectAll
            ShortCut = 16429
            Enabled = True
          end        
          item
            Command = rxgcInvertSelection
            ShortCut = 16426
            Enabled = True
          end        
          item
            Command = rxgcOptimizeColumnsWidth
            ShortCut = 16427
            Enabled = True
          end        
          item
            Command = rxgcCopyCellValue
            ShortCut = 16451
            Enabled = True
          end>
        FooterOptions.DrawFullLine = False
        SearchOptions.QuickSearchOptions = [loCaseInsensitive, loPartialKey]
        SearchOptions.FromStart = False
        OptionsRx = [rdgAllowColumnsForm, rdgAllowDialogFind, rdgAllowQuickFilter]
        Color = clWindow
        DrawFullLine = False
        FocusColor = clRed
        SelectedColor = clHighlight
        DataSource = DSPdvFuncao
        Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
        TabOrder = 3
        OnCellClick = TabPdvFuncaoGridCellClick
      end
      object TabPdvFuncaoBVoltar: TBitBtn
        Left = 664
        Height = 28
        Top = 8
        Width = 85
        Caption = 'Voltar'
        Font.Style = [fsBold]
        NumGlyphs = 2
        Images = FInterface.ListaImg
        ImageIndex = 9
        ImageWidth = 22
        OnClick = TabPdvFuncaoBVoltarClick
        ParentFont = False
        TabOrder = 4
      end
    end
  end
  object MDPdvFuncao: TRxMemoryData
    Filtered = True
    FieldDefs = <    
      item
        Name = 'VALIDADO'
        DataType = ftString
        Precision = -1
        Size = 1
      end    
      item
        Name = 'TAG_NUMERO'
        DataType = ftString
        Precision = -1
        Size = 4
      end    
      item
        Name = 'DEFINICAO'
        DataType = ftString
        Precision = -1
        Size = 100
      end    
      item
        Name = 'VALIDADO_F'
        DataType = ftBoolean
        Precision = -1
      end    
      item
        Name = 'ID'
        DataType = ftLargeint
        Precision = -1
      end    
      item
        Name = 'PDV_ID'
        DataType = ftLargeint
        Precision = -1
      end    
      item
        Name = 'HABILITADO'
        DataType = ftString
        Precision = -1
        Size = 1
      end    
      item
        Name = 'HABILITADO_F'
        DataType = ftBoolean
        Precision = -1
      end    
      item
        Name = 'TAG_TIPO'
        DataType = ftString
        Precision = -1
        Size = 50
      end>
    OnCalcFields = MDPdvFuncaoCalcFields
    OnFilterRecord = MDPdvFuncaoFilterRecord
    PacketRecords = 0
    Left = 944
    Top = 336
    object MDPdvFuncaoVALIDADO: TStringField
      FieldKind = fkData
      FieldName = 'VALIDADO'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1
    end
    object MDPdvFuncaoTAG_NUMERO: TStringField
      FieldKind = fkData
      FieldName = 'TAG_NUMERO'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 4
    end
    object MDPdvFuncaoDEFINICAO: TStringField
      FieldKind = fkData
      FieldName = 'DEFINICAO'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 100
    end
    object MDPdvFuncaoVALIDADO_F: TBooleanField
      FieldKind = fkCalculated
      FieldName = 'VALIDADO_F'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
    object MDPdvFuncaoID: TLargeintField
      FieldKind = fkData
      FieldName = 'ID'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object MDPdvFuncaoPDV_ID: TLargeintField
      FieldKind = fkData
      FieldName = 'PDV_ID'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object MDPdvFuncaoHABILITADO: TStringField
      FieldKind = fkData
      FieldName = 'HABILITADO'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1
    end
    object MDPdvFuncaoHABILITADO_F: TBooleanField
      FieldKind = fkCalculated
      FieldName = 'HABILITADO_F'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
    object MDPdvFuncaoTAG_TIPO: TStringField
      FieldKind = fkData
      FieldName = 'TAG_TIPO'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 50
    end
  end
  object DSPdvFuncao: TDataSource
    DataSet = MDPdvFuncao
    Left = 992
    Top = 336
  end
  object MDLoja: TRxMemoryData
    Filtered = True
    FieldDefs = <>
    PacketRecords = 0
    Left = 912
    Top = 16
  end
  object DSLoja: TDataSource
    DataSet = MDLoja
    Left = 960
    Top = 16
  end
  object MDPdvModulo: TRxMemoryData
    Filtered = True
    FieldDefs = <>
    PacketRecords = 0
    Left = 944
    Top = 512
  end
  object DSPdvModulo: TDataSource
    DataSet = MDPdvModulo
    Left = 1032
    Top = 512
  end
  object MDPdv: TRxMemoryData
    Filtered = True
    FieldDefs = <>
    PacketRecords = 0
    Left = 888
    Top = 152
  end
  object DSPdv: TDataSource
    DataSet = MDPdv
    Left = 944
    Top = 152
  end
  object MDPesquisaModulo: TRxMemoryData
    FieldDefs = <>
    PacketRecords = 0
    Left = 944
    Top = 456
  end
  object DSPesquisaModulo: TDataSource
    DataSet = MDPesquisaModulo
    Left = 984
    Top = 456
  end
  object MDTags: TRxMemoryData
    Filtered = True
    FieldDefs = <>
    PacketRecords = 0
    Left = 936
    Top = 392
  end
  object DSTags: TDataSource
    DataSet = MDTags
    Left = 992
    Top = 392
  end
  object MDPinPad: TRxMemoryData
    Filtered = True
    FieldDefs = <>
    PacketRecords = 0
    Left = 1000
    Top = 152
  end
  object DSPinPad: TDataSource
    DataSet = MDPinPad
    Left = 1064
    Top = 152
  end
end
